<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00YOYJ6Q2</ASIN><DetailPageURL>http://www.amazon.com/Anker-Generation-Bluetooth-Adjustable-Smartphones/dp/B00YOYJ6Q2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00YOYJ6Q2</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Anker-Generation-Bluetooth-Adjustable-Smartphones/dp/tech-data/B00YOYJ6Q2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00YOYJ6Q2%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00YOYJ6Q2%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00YOYJ6Q2%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00YOYJ6Q2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00YOYJ6Q2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00YOYJ6Q2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</URL></ItemLink></ItemLinks><SalesRank>22</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61RzJTnqZzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61RzJTnqZzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61RzJTnqZzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61RzJTnqZzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61RzJTnqZzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61RzJTnqZzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41d2ysSa2CL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41d2ysSa2CL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41d2ysSa2CL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41d2ysSa2CL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41d2ysSa2CL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41d2ysSa2CL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/413JXPcPfBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/413JXPcPfBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/413JXPcPfBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/413JXPcPfBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/413JXPcPfBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/413JXPcPfBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41QFbGazBaL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41QFbGazBaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41QFbGazBaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41QFbGazBaL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41QFbGazBaL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41QFbGazBaL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41pPAzPaL%2BL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pPAzPaL%2BL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41pPAzPaL%2BL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41pPAzPaL%2BL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pPAzPaL%2BL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pPAzPaL%2BL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51lwXz8hqcL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51lwXz8hqcL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51lwXz8hqcL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51lwXz8hqcL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51lwXz8hqcL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51lwXz8hqcL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41lCU2TYgpL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41lCU2TYgpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41lCU2TYgpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41lCU2TYgpL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41lCU2TYgpL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41lCU2TYgpL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41MEXq5ySKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Anker</Brand><Color>Black</Color><EAN>0848061072846</EAN><EANList><EANListElement>0848061072846</EANListElement></EANList><Feature>Superior Selfies: Improve your selfies with this 31 inches adjustable selfie stick. Angle adjusts 270° for the perfect shot.</Feature><Feature>Universal Compatibility: Works with phones as small as the iPhone 4 or as wide as the Samsung Note 4 (2.2 to 3.3in). Works with virtually any iPhone or Android smartphone between 2.2 and 3.3 inches wide.</Feature><Feature>Awesome Battery Life: Lasts an impressive 20 hours on a single charge.</Feature><Feature>Easy to Use: Bluetooth connectivity, instant installation and a secure wrist strap make taking selfies simple.</Feature><Feature>What You Get: Anker Bluetooth Selfie Stick, wrist strap, micro USB charging cable, welcome guide, our fan-favorite 18-month warranty and friendly customer service.</Feature><ItemDimensions><Height Units="hundredths-inches">126</Height><Length Units="hundredths-inches">748</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">169</Width></ItemDimensions><Label>Anker</Label><Manufacturer>Anker</Manufacturer><Model>AK-A7134011</Model><MPN>AK-848061072846</MPN><PackageDimensions><Height Units="hundredths-inches">190</Height><Length Units="hundredths-inches">790</Length><Weight Units="hundredths-pounds">50</Weight><Width Units="hundredths-inches">390</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>AK-848061072846</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Anker</Publisher><Studio>Anker</Studio><Title>Selfie Stick, Anker [New Generation] Bluetooth Selfie Stick with Adjustable Phone Holder and Built-in Bluetooth Remote Shutter for iPhone 6s, 6, 5s, Android and All Other Smartphones (Black)</Title><UPC>848061072846</UPC><UPCList><UPCListElement>848061072846</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>1699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$16.99</FormattedPrice></LowestNewPrice><TotalNew>2</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00YOYJ6Q2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YOYJ6Q2</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>V%2FybjD71PATfUB9%2BfPzv8ZdgGRLW2kz%2BOWPGgv%2BTliWshX9qZelLEvjtoLPzZS%2BBske376gLFTcWmJSi%2Fu2PbokVwArH6UoXXOxsrI9kiIXIx0z7dkFxfLi5WKUx%2BGjZJv6%2BtJdjLoTFzlrtYbexWg%3D%3D</OfferListingId><Price><Amount>4999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$49.99</FormattedPrice></Price><SalePrice><Amount>1699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$16.99</FormattedPrice></SalePrice><AmountSaved><Amount>3300</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$33.00</FormattedPrice></AmountSaved><PercentageSaved>66</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00YOYJ6Q2&amp;atag=dealspankcom-20&amp;exp=2015-11-24T04%3A43%3A22Z&amp;v=2&amp;sig=68PAEsX15qFrnK6lt5oCkDSnELyHjO9lHti0Jskb7%2Fg%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>&lt;b&gt;Anker Bluetooth Selfie Stick&lt;/b&gt; 
&lt;br&gt; Take breathtaking selfies with ease. 
&lt;br&gt; 
&lt;br&gt; 
&lt;b&gt;One Size Fits All&lt;/b&gt; 
&lt;br&gt; Compatible with virtually any iPhone or Android smartphone between 2.2 and 3.3 inches wide. 
&lt;br&gt; 
&lt;br&gt; 
&lt;b&gt;20-Hour Battery Life&lt;/b&gt; 
&lt;br&gt; Twenty hours is enough time for at least 3000 selfies. That's more selfies than you can shake a selfie stick at! 
&lt;br&gt; 
&lt;br&gt; 
&lt;b&gt;Super Long&lt;/b&gt; 
&lt;br&gt; With a 31-inch adjustable length, make your arm up to three times longer for the ultimate long-range selfie. 
&lt;br&gt; 
&lt;br&gt; 
&lt;b&gt;Incredibly Easy&lt;/b&gt; 
&lt;br&gt; With seamless Bluetooth pairing, taking selfies has never been so simple. 
&lt;br&gt; 
&lt;br&gt; 
&lt;b&gt;World Famous Warranty&lt;/b&gt; 
&lt;br&gt; At Anker, we believe in our products. That's why we back them all with an 18-month warranty and provide friendly, easy-to-reach support.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00K4VQZCM</ASIN><Title>iPhone charger, Anker Lightning to USB Cable (3ft) for iPhone 6s 6 Plus 5s 5c 5, iPad Pro Air 2, iPad mini 4 3 2, iPod touch 5th gen / 6th gen / nano 7th gen [Apple MFi Certified] (White)</Title></SimilarProduct><SimilarProduct><ASIN>B00XMTPSO4</ASIN><Title>Aukey HD-P4 Extendable Monopod Selfie Stick with Built-in Bluetooth Remote Shutter for iPhone, Samsung, Android Smartphones - Black</Title></SimilarProduct><SimilarProduct><ASIN>B00S981T1E</ASIN><Title>Anker [2-Pack] Premium 6ft Micro USB 3.0 Cables High Speed Sync and Charge Cables for Samsung Galaxy S5, Note 3, External Hard Drives and More (White)</Title></SimilarProduct><SimilarProduct><ASIN>B013JMBAMC</ASIN><Title>Anker PowerLine Lightning (3ft) Apple MFi Certified - The World's Most Durable Lightning Cable / Charger Cord Perfect for iPhone 6s 6 Plus 5s 5, iPad mini 4 3 2 , iPad Pro Air 2 (White)</Title></SimilarProduct><SimilarProduct><ASIN>B0158R5SOM</ASIN><Title>Apple iPhone 6S [4.7] Ultra Tempered Glass Screen Protector | Ballistic Slim Anti Scratch Shield w/ Full HD Clarity | 3D Touch Feature Compatible | Better Cell Phone Accessories by InvisiShell</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>499314</BrowseNodeId><Name>Monopods</Name><Ancestors><BrowseNode><BrowseNodeId>499306</BrowseNodeId><Name>Tripods &amp; Monopods</Name><Ancestors><BrowseNode><BrowseNodeId>502394</BrowseNodeId><Name>Camera &amp; Photo</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>11139606011</BrowseNodeId><Name>Selfie Sticks &amp; Tripods</Name><Ancestors><BrowseNode><BrowseNodeId>2407755011</BrowseNodeId><Name>Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>