<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00J5AAWWW</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><DetailPageURL>http://www.amazon.com/Mophie-Juice-Pack-Helium-iPhone/dp/B00J5AAWWW%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00J5AAWWW</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Mophie-Juice-Pack-Helium-iPhone/dp/tech-data/B00J5AAWWW%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00J5AAWWW%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00J5AAWWW%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00J5AAWWW%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00J5AAWWW%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00J5AAWWW%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00J5AAWWW%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00J5AAWWW</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL.jpg</URL><Height Units="pixels">440</Height><Width Units="pixels">440</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41JGp0S8tEL.jpg</URL><Height Units="pixels">440</Height><Width Units="pixels">440</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>VANI231</CatalogNumberListElement></CatalogNumberList><Department>Unisex</Department><Feature>Ultra-thin</Feature><Feature>1500mAh protective battery case provides your iPhone 5/5s with up to 80% extra battery life</Feature><IsAutographed>0</IsAutographed><ItemDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">700</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Mophie</Label><Manufacturer>Mophie</Manufacturer><MPN>PROD_988367p</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">700</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">400</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>PROD_988367p</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Mophie</Publisher><Size>one size</Size><Studio>Mophie</Studio><Title>Mophie Juice Pack Helium for iPhone 5 &amp; 5S</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.00</FormattedPrice></LowestPrice><HighestPrice><Amount>19677</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$196.77</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>8</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension><VariationDimension>Color</VariationDimension><VariationDimension>CustomerPackageType</VariationDimension></VariationDimensions><Item><ASIN>B00PCPKGC0</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31nDCvrzQxL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nDCvrzQxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31nDCvrzQxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31nDCvrzQxL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nDCvrzQxL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nDCvrzQxL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/316axS25doL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/316axS25doL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/316axS25doL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/316axS25doL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/316axS25doL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/316axS25doL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41RgnfN0cRL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41RgnfN0cRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41RgnfN0cRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41RgnfN0cRL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41RgnfN0cRL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41RgnfN0cRL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41j83V3jDiL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41j83V3jDiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41j83V3jDiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41j83V3jDiL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41j83V3jDiL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41j83V3jDiL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41iEVTv4fkL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41iEVTv4fkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41iEVTv4fkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41iEVTv4fkL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41iEVTv4fkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41iEVTv4fkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31s78ek2WbL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>MOP-2475-IP5RED</CatalogNumberListElement></CatalogNumberList><Color>Red</Color><EAN>0810472024752</EAN><EANList><EANListElement>0810472024752</EANListElement></EANList><Feature>Works with iPhone 5 and iPhone 5S</Feature><Feature>Adds up to double the life of your iPhone battery</Feature><Feature>Sleek, stylish and reliable battery protection and performance</Feature><ItemDimensions><Height Units="hundredths-inches">549</Height><Length Units="hundredths-inches">249</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">59</Width></ItemDimensions><Label>MOP</Label><ListPrice><Amount>5499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$54.99</FormattedPrice></ListPrice><Manufacturer>MOP</Manufacturer><Model>MOP-2475-IP5RED</Model><MPN>2475_JPHS-IP5-RED</MPN><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">770</Length><Weight Units="hundredths-pounds">40</Weight><Width Units="hundredths-inches">430</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2475_JPHS-IP5-RED</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>MOP</Publisher><Studio>MOP</Studio><Title>mophie Extended Battery Case for iPhone 5/5S - Retail Packaging - Red</Title><UPC>810472024752</UPC><UPCList><UPCListElement>810472024752</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Red</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>%2Ft7mslIiMBjXTGjr%2Bc%2B38v6y5vxU0c8KpgSQWK%2F%2FtMADPoHlR%2FRxaJtcPy%2F3Aye6wl%2F1dNZ870eUTuTx4jdw2DTIn3AZhOVbdHswqXg05qH%2B3Ki8vXB4YQ%3D%3D</OfferListingId><Price><Amount>3552</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$35.52</FormattedPrice></Price><AmountSaved><Amount>1947</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.47</FormattedPrice></AmountSaved><PercentageSaved>35</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00DRJSQS4</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41emKwpbthL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>TY-81TM-35MK</CatalogNumberListElement><CatalogNumberListElement>2467</CatalogNumberListElement><CatalogNumberListElement>97</CatalogNumberListElement></CatalogNumberList><Color>Blue</Color><Department>Unisex</Department><EAN>0810472024677</EAN><EANList><EANListElement>0810472024677</EANListElement></EANList><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback. NOTE: It does not work with iphone 5c</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed. </Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed.</Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">59</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">249</Width></ItemDimensions><Label>MOP</Label><ListPrice><Amount>7995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.95</FormattedPrice></ListPrice><Manufacturer>MOP</Manufacturer><Model>JPH-IP5-BLU</Model><MPN>2467_JPH-IP5-BLU</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">102</Height><Length Units="hundredths-inches">780</Length><Weight Units="hundredths-pounds">44</Weight><Width Units="hundredths-inches">425</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2467_JPH-IP5-BLU</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>MOP</Publisher><Size>One Size</Size><Studio>MOP</Studio><Title>mophie Juice Pack Helium Battery Case for iPhone 5/5s (1,500mAh) - Blue</Title><UPC>810472024677</UPC><UPCList><UPCListElement>810472024677</UPCListElement></UPCList><Warranty>1 year limited warranty parts and labor</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Blue</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Deal Of Fame</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>95jpcNjxioholx3JZHTJgPVxicmhaEAbkXXMj86hplPqswzdjXKim1Z%2BbQ%2BJdVXqvxfncOYS1BY8J6kk7lHsbqa8aM1hZaCqFH0XZpVLcLaXsu6R2EWjE%2FDlFNv2mJWxW%2Bflgr8wtcLIVh2ZuRAUcw%3D%3D</OfferListingId><Price><Amount>2199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.99</FormattedPrice></Price><AmountSaved><Amount>5796</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$57.96</FormattedPrice></AmountSaved><PercentageSaved>72</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00DRJPGP0</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41d1sVLG5zL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>2466</CatalogNumberListElement></CatalogNumberList><Color>Green</Color><Department>Unisex</Department><EAN>0810472024660</EAN><EANList><EANListElement>0810472024660</EANListElement></EANList><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed. </Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><Feature>Quick 1 amp recharging speed.</Feature><IsAutographed>0</IsAutographed><ItemDimensions><Height Units="hundredths-inches">59</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">249</Width></ItemDimensions><Label>MOP</Label><ListPrice><Amount>7995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.95</FormattedPrice></ListPrice><Manufacturer>MOP</Manufacturer><Model>JPH-IP5-GRN</Model><MPN>2466_JPH-IP5-GRN</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">90</Height><Length Units="hundredths-inches">690</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">430</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2466_JPH-IP5-GRN</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>MOP</Publisher><Size>One Size</Size><Studio>MOP</Studio><Title>mophie Juice Pack Helium Battery Case for iPhone 5/5s (1,500mAh)- Green</Title><UPC>810472024660</UPC><UPCList><UPCListElement>810472024660</UPCListElement></UPCList><Warranty>1 year limited warranty parts and labor</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Green</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Deal Of Fame</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>95jpcNjxioholx3JZHTJgMduFAlvRjj4sGFHIUPTT%2B6Xdv%2FVcNGKk2KvNheV1EAqgILTXCG%2BwR4WRG%2FdK3N9biFycDTl2FO2sMcClP54uUVFE0qFfJty19KAGUoz9TiaVfCNYpB9Ieh7n7ce1Wj6dw%3D%3D</OfferListingId><Price><Amount>1999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.99</FormattedPrice></Price><AmountSaved><Amount>5996</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.96</FormattedPrice></AmountSaved><PercentageSaved>75</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00EZ8IJOM</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41sFUgKfZ4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>2468</CatalogNumberListElement></CatalogNumberList><Color>Purple</Color><Department>Unisex</Department><EAN>0810472024684</EAN><EANList><EANListElement>0810472024684</EANListElement></EANList><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed. </Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed.</Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><IsAutographed>0</IsAutographed><ItemDimensions><Height Units="hundredths-inches">59</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">38</Weight><Width Units="hundredths-inches">249</Width></ItemDimensions><Label>Mophie</Label><ListPrice><Amount>7995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.95</FormattedPrice></ListPrice><Manufacturer>Mophie</Manufacturer><Model>JPH-IP5-PRP</Model><MPN>2468_JPH-IP5-PRP</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">790</Length><Weight Units="hundredths-pounds">40</Weight><Width Units="hundredths-inches">430</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2468_JPH-IP5-PRP</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Mophie</Publisher><Size>One Size</Size><Studio>Mophie</Studio><Title>mophie Juice Pack Helium Battery Case for iPhone 5/5s (1,500mAh) - Purple</Title><UPC>810472024684</UPC><UPCList><UPCListElement>810472024684</UPCListElement></UPCList><Warranty>1 year limited warranty parts and labor</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Purple</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>100% SATISFACTION</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>%2Ft7mslIiMBjXTGjr%2Bc%2B38kKorKC3GcIHoeG3xvhkVWZFMxIjehStfRpZLTKJWqf0fGQ3NoiZ8gHeEISTIYI3a8P2S5fhgrtuEsUJCuCHuz%2Bk33uznlf0%2B83q0WVDivBeeswldmEv%2FIE03ssO9Ooy5Sb1QoP9csHS</OfferListingId><Price><Amount>1699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$16.99</FormattedPrice></Price><AmountSaved><Amount>6296</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$62.96</FormattedPrice></AmountSaved><PercentageSaved>79</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00AD5KQS8</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41To9s1U%2BDL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>2252</CatalogNumberListElement><CatalogNumberListElement>97</CatalogNumberListElement></CatalogNumberList><Color>Red</Color><Department>Unisex</Department><EAN>0810472022529</EAN><EANList><EANListElement>0810472022529</EANListElement><EANListElement>5399998074304</EANListElement><EANListElement>5554442402021</EANListElement></EANList><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed. </Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed.</Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><IsAutographed>0</IsAutographed><ItemDimensions><Height Units="hundredths-inches">59</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">244</Weight><Width Units="hundredths-inches">249</Width></ItemDimensions><Label>MOP</Label><ListPrice><Amount>7995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.95</FormattedPrice></ListPrice><Manufacturer>MOP</Manufacturer><Model>JPH-IP5-RED</Model><MPN>2252_JPH-IP5-RED</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">680</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">430</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2252_JPH-IP5-RED</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>MOP</Publisher><Size>One Size</Size><Studio>MOP</Studio><Title>Mophie Juice Pack Helium SPECTRUM COLLECTION for iPhone 5 (1500mAh) Red</Title><UPC>810472022529</UPC><UPCList><UPCListElement>810472022529</UPCListElement></UPCList><Warranty>1 year limited warranty parts and labor</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Red</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Square Deals Inc</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>95jpcNjxioholx3JZHTJgO6KZfjlOsKCVsib8clhW5JMm4bbl9vjr8LM%2FuMfvedcxzQdn1CjIXhVkUvqL42iRmaaw6rcUI%2BlW16%2Fl183WPncXEa9QdpXcSn2uiaC7jjCIzNV5HKglhZhiQpJer6HjG1qEGX%2FaqYp</OfferListingId><Price><Amount>2088</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$20.88</FormattedPrice></Price><AmountSaved><Amount>5907</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.07</FormattedPrice></AmountSaved><PercentageSaved>74</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00AD5KK7K</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41rCNFCqqdL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41rCNFCqqdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41rCNFCqqdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41rCNFCqqdL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41rCNFCqqdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41rCNFCqqdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41hErIsuMiL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41hErIsuMiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41hErIsuMiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41hErIsuMiL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41hErIsuMiL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41hErIsuMiL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/318cjOEDCXL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/318cjOEDCXL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/318cjOEDCXL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/318cjOEDCXL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/318cjOEDCXL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/318cjOEDCXL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CIqvm4DvL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CIqvm4DvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CIqvm4DvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CIqvm4DvL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CIqvm4DvL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CIqvm4DvL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41EHYkTbAaL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41EHYkTbAaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41EHYkTbAaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41EHYkTbAaL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41EHYkTbAaL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41EHYkTbAaL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41A-iSBKJvL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41A-iSBKJvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41A-iSBKJvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41A-iSBKJvL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41A-iSBKJvL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41A-iSBKJvL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31mTSEVE%2ByL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31mTSEVE%2ByL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31mTSEVE%2ByL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31mTSEVE%2ByL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31mTSEVE%2ByL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31mTSEVE%2ByL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41mWE8pbGUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>BX-1GB2-EN8B</CatalogNumberListElement><CatalogNumberListElement>2251</CatalogNumberListElement><CatalogNumberListElement>117832</CatalogNumberListElement><CatalogNumberListElement>97</CatalogNumberListElement></CatalogNumberList><Color>Silver</Color><EAN>0810472022512</EAN><EANList><EANListElement>0810472022512</EANListElement></EANList><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed,  Not compatible with iPhone 5c</Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><HazardousMaterialType>Unknown</HazardousMaterialType><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">59</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">244</Weight><Width Units="hundredths-inches">249</Width></ItemDimensions><Label>MOP</Label><ListPrice><Amount>10793</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$107.93</FormattedPrice></ListPrice><Manufacturer>MOP</Manufacturer><Model>JPH-IP5-SLV</Model><MPN>2376_JPH-IP5-SLV-I</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">740</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">420</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2376_JPH-IP5-SLV-I</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>MOP</Publisher><Size>One Size</Size><Studio>MOP</Studio><Title>mophie Juice Pack Helium Battery Case for iPhone 5/5s (1,500mAh) - Silver</Title><UPC>810472022512</UPC><UPCList><UPCListElement>810472022512</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Silver</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>NeoGen</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>BLRl%2BxJte4HyoEZyzHQF3FNl3lDe5Iplm%2Fo7D6PmgG%2BfmLjanGE5MPh37uw5J6L%2BVguk7UTmPTnhx2jZqU4BBi0%2BOu2PGPDIW%2FhAc00%2BsO0apYaxgQh2PktIHA472c9UN2pBfVGUf1xFzZ06Um4RNI4UsT0zIGCe</OfferListingId><Price><Amount>2100</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.00</FormattedPrice></Price><AmountSaved><Amount>8693</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$86.93</FormattedPrice></AmountSaved><PercentageSaved>81</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00AD5L8BW</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41PSuwv1fKL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41PSuwv1fKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41PSuwv1fKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41PSuwv1fKL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41PSuwv1fKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41PSuwv1fKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/415YPLgBAoL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/415YPLgBAoL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/415YPLgBAoL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/415YPLgBAoL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/415YPLgBAoL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/415YPLgBAoL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/311H7DHbzKL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/311H7DHbzKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/311H7DHbzKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/311H7DHbzKL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/311H7DHbzKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/311H7DHbzKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31LdmE1je4L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31LdmE1je4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31LdmE1je4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31LdmE1je4L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31LdmE1je4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31LdmE1je4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41pWQXtrthL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pWQXtrthL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41pWQXtrthL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41pWQXtrthL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pWQXtrthL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pWQXtrthL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41bw88xJDaL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41bw88xJDaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41bw88xJDaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41bw88xJDaL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41bw88xJDaL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41bw88xJDaL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41QqAcWnqIL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41QqAcWnqIL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41QqAcWnqIL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41QqAcWnqIL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41QqAcWnqIL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41QqAcWnqIL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31oRhVkGl5L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31oRhVkGl5L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31oRhVkGl5L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31oRhVkGl5L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31oRhVkGl5L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31oRhVkGl5L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31HmaPy2wyL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31HmaPy2wyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31HmaPy2wyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31HmaPy2wyL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31HmaPy2wyL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31HmaPy2wyL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31FPH9jZJBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31FPH9jZJBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31FPH9jZJBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31FPH9jZJBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31FPH9jZJBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31FPH9jZJBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41-arYyOPCL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41-arYyOPCL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41-arYyOPCL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41-arYyOPCL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41-arYyOPCL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41-arYyOPCL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pEr5-VxjL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>MOPHIE-2250JPHIP5MBLK</CatalogNumberListElement><CatalogNumberListElement>73</CatalogNumberListElement><CatalogNumberListElement>117830</CatalogNumberListElement></CatalogNumberList><Color>Dark Metallic</Color><Department>Unisex</Department><EAN>0874305002874</EAN><EANList><EANListElement>0874305002874</EANListElement><EANListElement>0810472023755</EANListElement><EANListElement>0810472022505</EANListElement></EANList><Feature>Ultra-thin, 1500mAh protective battery case made for iPhone 5</Feature><Feature>80% more battery life to keep your iPhone 5 safe and charged</Feature><Feature>Simultaneously charge your iPhone and juice pack together</Feature><Feature>LED indicator to check battery levels</Feature><Feature>Compatible with Apple iPhone 5 and 5s, Not compatible with iPhone 5C plus</Feature><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">249</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">20</Weight><Width Units="hundredths-inches">59</Width></ItemDimensions><Label>MOP</Label><Languages><Language><Name>English</Name><Type>Translation</Type></Language><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><ListPrice><Amount>7999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.99</FormattedPrice></ListPrice><Manufacturer>MOP</Manufacturer><Model>JPH-IP5-MBLK</Model><MPN>2375_JPH-IP5-MBLK-I</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">94</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">433</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2375_JPH-IP5-MBLK-I</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>MOP</Publisher><Size>One Size</Size><Studio>MOP</Studio><Title>mophie Juice Pack Helium Battery Case for iPhone 5/5s (1,500mAh) - Dark Metallic</Title><UPC>810472022505</UPC><UPCList><UPCListElement>810472022505</UPCListElement><UPCListElement>810472023755</UPCListElement><UPCListElement>874305002874</UPCListElement></UPCList><Warranty>1 year limited</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Dark Metallic</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Yellow Rivering</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>dt4WPfiftikIPoJI%2BQi7E3QoGrRYsKc%2FJHkFOZDrfYBqE%2F2CoafryzuCU%2B7IUrq8IExYIDvEr6x3slZ1oxEM3Oihde9Goyywe1sHzgyhoRGljjrkOeALUHPXXDwIHi0ziV7cdr94UCrjL4D%2F4%2Bgl5zHsmoImLLmw</OfferListingId><Price><Amount>2312</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.12</FormattedPrice></Price><AmountSaved><Amount>5687</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$56.87</FormattedPrice></AmountSaved><PercentageSaved>71</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00DRJPGRI</ASIN><ParentASIN>B00J5AAWWW</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NJXDpdlML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>mophie</Brand><CatalogNumberList><CatalogNumberListElement>2469</CatalogNumberListElement></CatalogNumberList><Color>plum</Color><Department>Unisex</Department><EAN>0810472024691</EAN><EANList><EANListElement>0810472024691</EANListElement></EANList><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed. </Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><Feature>Rechargeable 1500mAh lithium ion polymer battery and protective case in one.</Feature><Feature>Provides you nearly twice the  battery life of the iPhone 5 --  Up to 5 hours of talk time on 4G and LTE.  Up to an additional 6 hours on 3G.  Up to 30 hours of additional audio playback.  Up to an additional 7 hours of video playback.</Feature><Feature>Soft touch finish - Sleek poly carbonate ABS materials in a sleek soft touch design.</Feature><Feature>Quick 1 amp recharging speed.</Feature><Feature>4 LED Light Status Indicator - Tells you how much "juice" you have left in the case for charging.</Feature><IsAutographed>0</IsAutographed><ItemDimensions><Height Units="hundredths-inches">59</Height><Length Units="hundredths-inches">549</Length><Weight Units="hundredths-pounds">1</Weight><Width Units="hundredths-inches">249</Width></ItemDimensions><Label>Mophie, Inc.</Label><ListPrice><Amount>7995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.95</FormattedPrice></ListPrice><Manufacturer>Mophie, Inc.</Manufacturer><Model>JPH-IP5-PNK</Model><MPN>2469_JPH-IP5-PNK</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">690</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">430</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>2469_JPH-IP5-PNK</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Mophie, Inc.</Publisher><Size>One Size</Size><Studio>Mophie, Inc.</Studio><Title>mophie Juice Pack Helium Battery Case for iPhone 5/5s (1,500mAh) - Plum</Title><UPC>810472024691</UPC><UPCList><UPCListElement>810472024691</UPCListElement></UPCList><Warranty>1 year limited warranty parts and labor</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>One Size</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>plum</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Deal Of Fame</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>%2Ft7mslIiMBjXTGjr%2Bc%2B38p9le%2BLExS2tzu3DafJebdsPpRAqyuf7k7%2B6diXWuTneeRMwtkemuKpkB8zKr5nnv5eZVVHrzPSp8uVivj2A%2BMPodiZaOp9eCH1wX0NXgvAUnaPfbGt5NLMgpCB7OXGXng%3D%3D</OfferListingId><Price><Amount>1999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.99</FormattedPrice></Price><AmountSaved><Amount>5996</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.96</FormattedPrice></AmountSaved><PercentageSaved>75</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00J5AAWWW&amp;atag=dealspankcom-20&amp;exp=2015-11-24T04%3A51%3A12Z&amp;v=2&amp;sig=H697cEn%2BACK%2BNs%2FuhlY%2FlIfFDW9NxBxxuaMAqNJzOjo%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Helium Juice Pack 1500 mAh Protective Battery Case with Audio Jack Cable for iPhone 5 and 5s by Mophie. Feel the difference in the palm of your hand; 13% thinner than any of our previous iPhone juice packs. It's so thin, you won't believe there's a 1500 mAh battery inside. Engineered with edge-to-edge protection and outfitted with 80% more battery life to keep your iPhone 5/5S safe and charged, the juice pack helium allows you to truly do more. Its elegant, thin design makes it the perfect accessory, easily fitting into any pocket or handbag. The enhanced forward-ported acoustics redirects the iPhone audio towards you, optimizing playback and maximizing your experience. Simultaneously charge your iPhone and juice pack together with the included micro-USB cable. Use the LED indicator to check battery levels before you head out and flip the standby switch when youre ready to use the juice packs battery or when you need to recharge your iPhone while on-the-go. Included is the Mophie juice pack helium, USB charging cable, User Manual and pass-through audio jack cable. Materials: Rubber, Stainless Steel Dimensions: 5.59"L x 0.59"W x 2.49"H; Weight: 0.3 lbs</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><BrowseNodes><BrowseNode><BrowseNodeId>3081461011</BrowseNodeId><Name>Cases</Name><Ancestors><BrowseNode><BrowseNodeId>2407760011</BrowseNodeId><Name>Cases, Holsters &amp; Clips</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>