<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00NJGRLUY</ASIN><ParentASIN>B00W6L3IJG</ParentASIN><DetailPageURL>http://www.amazon.com/Samsung-Chromebook-Laptop-Celeron-Silver/dp/B00NJGRLUY%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00NJGRLUY</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Samsung-Chromebook-Laptop-Celeron-Silver/dp/tech-data/B00NJGRLUY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00NJGRLUY%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00NJGRLUY%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00NJGRLUY%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00NJGRLUY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00NJGRLUY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00NJGRLUY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</URL></ItemLink></ItemLinks><SalesRank>11</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41CNr5Re17L._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41CNr5Re17L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41CNr5Re17L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41CNr5Re17L._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41CNr5Re17L._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41CNr5Re17L.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31jBNogbN3L._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31jBNogbN3L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31jBNogbN3L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31jBNogbN3L._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31jBNogbN3L._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31jBNogbN3L.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41JH7imCk5L._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41JH7imCk5L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41JH7imCk5L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41JH7imCk5L._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41JH7imCk5L._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41JH7imCk5L.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31DbxJwcTEL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31DbxJwcTEL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31DbxJwcTEL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31DbxJwcTEL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31DbxJwcTEL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31DbxJwcTEL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41g63QKnsUL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Samsung</Brand><CatalogNumberList><CatalogNumberListElement>dh-xe500c12k01us</CatalogNumberListElement><CatalogNumberListElement>XQ9746</CatalogNumberListElement></CatalogNumberList><Color>Silver</Color><EAN>0887276039022</EAN><EANList><EANListElement>0887276039022</EANListElement><EANListElement>0014444857762</EANListElement><EANListElement>0012305144990</EANListElement><EANListElement>0801947303595</EANListElement><EANListElement>0804067322729</EANListElement><EANListElement>0808113006380</EANListElement></EANList><Feature>Intel Celeron 2.16 GHz Processor</Feature><Feature>2 GB DDR3L SDRAM</Feature><Feature>Can open/edit MS Office files using free embedded QuickOffice editor or Google Docs, and can download Microsoft Office Online (an online version of Microsoft Office) for free. Cannot install standard MS Office software.</Feature><Feature>16 GB Solid-State Drive (SSD); No CD or DVD drive</Feature><Feature>11.6 inches 1366 x 768 pixels LED-lit Screen</Feature><Feature>Chrome Operating System; Silver Chassis</Feature><Format>CD-ROM</Format><HardwarePlatform>Unknown</HardwarePlatform><ItemDimensions><Height Units="hundredths-inches">66</Height><Length Units="hundredths-inches">806</Length><Weight Units="hundredths-pounds">435</Weight><Width Units="hundredths-inches">1140</Width></ItemDimensions><Label>????</Label><LegalDisclaimer>All Sales are final. All new and factory refurbished products maintain factory warranty. Displayed/Used/open items either carry no warranty or the warranty stated. All issues of defect must be handled through manufacturer on new and factory refurbished items. If the product you received is not as described, please contact us within 14 days of arrival. Please note that all shipping costs associated with the transaction is non refundable.</LegalDisclaimer><ListPrice><Amount>24999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$249.99</FormattedPrice></ListPrice><Manufacturer>????</Manufacturer><Model>XE500C12-K01US</Model><MPN>XE500C12-K01US</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Chrome OS</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">280</Height><Length Units="hundredths-inches">1440</Length><Weight Units="hundredths-pounds">435</Weight><Width Units="hundredths-inches">1290</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>XE500C12-K01US</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>NOTEBOOK_COMPUTER</ProductTypeName><Publisher>????</Publisher><ReleaseDate>2014-10-20</ReleaseDate><Studio>????</Studio><Title>Samsung Chromebook 2 11.6 Inch  Laptop (Intel Celeron, 2 GB, 16 GB SSD, Silver)</Title><UPC>012305144990</UPC><UPCList><UPCListElement>012305144990</UPCListElement><UPCListElement>801947303595</UPCListElement><UPCListElement>804067322729</UPCListElement><UPCListElement>014444857762</UPCListElement><UPCListElement>808113006380</UPCListElement><UPCListElement>887276039022</UPCListElement></UPCList><Warranty>Parts and labor</Warranty></ItemAttributes><OfferSummary><LowestNewPrice><FormattedPrice>Too low to display</FormattedPrice></LowestNewPrice><LowestUsedPrice><Amount>12861</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$128.61</FormattedPrice></LowestUsedPrice><LowestRefurbishedPrice><Amount>17900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$179.00</FormattedPrice></LowestRefurbishedPrice><TotalNew>85</TotalNew><TotalUsed>12</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>5</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00NJGRLUY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NJGRLUY</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Dw9fkvPJHUgiN8wyn%2FKA%2FkPy5ZEH5WFtcT3h%2BJPULLVvSiQIpYfWZWB%2BayydgdV9HnU0%2BwmlZwa4L4dBgSxANJaygsr2CjbTrb7ngiHIHUNSEcbX8t3iIimha53UVZCLr6xOcNUTp4XeB8yDT0sdEIKvPdeLX5Zt</OfferListingId><Price><Amount>20698</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$206.98</FormattedPrice></Price><AmountSaved><Amount>4301</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$43.01</FormattedPrice></AmountSaved><PercentageSaved>17</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00NJGRLUY&amp;atag=dealspankcom-20&amp;exp=2015-11-26T10%3A08%3A31Z&amp;v=2&amp;sig=dCzJWVUO7E2EpctRKtJSwuEMsdHYCBGC0pVRMLb2cFk%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>The Chromebook 2 achieves simple perfection starting with its premium design. The leather-like cover is richly textured, upgrading its slim and sleek design further. Even more impressive is how productive it is. Its HD resolution screen, optimized video conferencing, and enhanced processor enable outstanding performance, especially with Wi-Fi speeds that are three times faster than before.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview><EditorialReview><Source>Amazon.com</Source><Content> &lt;div class="aplus" &gt; &lt;!-- --&gt; &lt;div class="one-col"&gt; &lt;div style="width:80%"&gt; &lt;h3 style="font-size:24px; font-weight:normal; margin:0 0 15px 0;"&gt;Samsung Chromebook 2&lt;/h3&gt; &lt;p style="margin:0 0 30px 0; line-height:20px;"&gt;Enjoy fast performance and easy maintenance with the Samsung Chromebook 2. This slim, lightweight laptop features a 11.6-inch HD display, a powerful Intel Celeron processor, an elegant leather-like stitched design, and up to nine hours of battery life on a single charge. It boots up in just 10 seconds and delivers Wi-Fi speeds three times faster than standard 802.11n. Security features like automatic updates and sandboxing technology protect your Chromebook from viruses and malware. This laptop comes with AirDroid Premium, Wunderlist Pro, and Little Bridge software.&lt;/p&gt; &lt;/div&gt; &lt;div style="width:100%; float:left;"&gt; &lt;div style="width:401px; height:330px; float:left; "&gt;&lt;img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/cb_01.jpg" width="401" height="330" alt="Chromebook 2 Front" /&gt;&lt;/div&gt; &lt;div style="width:55%; float:left; margin-top:25px; margin-bottom:35px;"&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Store Your Files In the Cloud, Not On the Machine&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;To help make them thin and light, Chromebooks are built without large-capacity drives. So instead of storing your documents, videos, and photos on your computer, you save them to Google Drive (Google's Cloud-based storage service) Your files are password-protected and secure, and you can access them anywhere there's an Internet connection. If you know you'll want access to a file or photo offline, however, you can easily save it to the built-in solid-state drive.&lt;br/&gt;&lt;br/&gt;Enjoy fast performance and easy maintenance with the Samsung Chromebook 2. This slim, lightweight laptop features a 11.6-inch HD display, a powerful Intel Celeron processor, an elegant leather-like stitched design, and up to nine hours of battery life on a single charge. It boots up in just 10 seconds and delivers Wi-Fi speeds three times faster than standard 802.11n. Security features like automatic updates and sandboxing technology protect your Chromebook from viruses and malware. This laptop comes with AirDroid Premium, Wunderlist Pro, and Little Bridge software. &lt;/p&gt;&lt;/div&gt; &lt;div style="width:100%; float:left;"&gt; &lt;div style="width:55%; float:left; margin-top:25px; margin-bottom:35px;"&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Sleek, Lightweight and Durable Design&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;At 0.66 inches thin and weighing less than 3 pounds, the Chromebook 2 is slim and lightweight, making it easy to take anywhere. A strong metal frame adds durability to handle your day-to-day life. Its textured, leather-like cover with stitching along the edge is comfortable to hold. And the keyboard's curved keycaps allow for faster, more comfortable typing.&lt;/p&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Next Generation Wireless&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;802.11ac Wi-Fi technology delivers up to 3x faster wireless speed than the previous generation of Wi-Fi to power your digital life. Enjoy faster downloads, smoother, richer streaming video and gaming experiences. Intel’s latest Wi-Fi technology will dramatically reshape your connected experience at home, work, or on the go.&lt;/p&gt; &lt;/div&gt; &lt;div style="width:425px; float:left;"&gt; &lt;div style="width:425px; height:51px; float:left; "&gt;&lt;img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/front_closed_small.jpg" width="425" height="51" alt="Chromebook 2 Sleek Design" /&gt;&lt;/div&gt; &lt;div class="imageCaption" style="text-align:center;"&gt; &lt;p&gt;Sleek, lightweight design. View larger.&lt;/p&gt;&lt;/div&gt; &lt;div style="width:425px; height:265px; float:left; "&gt;&lt;img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/design_zoom_small.jpg" width="425" height="265" alt="Chromebook 2 Elegant Stitching" /&gt;&lt;/div&gt; &lt;div class="imageCaption" style="text-align:center;"&gt;&lt;p&gt;Elegant stitched design. View larger.&lt;/p&gt;&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div style="width:100%; float:left;"&gt; &lt;div style="width:401px; height:304px; float:left; "&gt;&lt;img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/cb_03.jpg" width="401" height="304" alt="Chromebook 2 Back" /&gt;&lt;/div&gt; &lt;div style="width:55%; float:left; margin-top:25px; margin-bottom:35px;"&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Powerful Intel Processor and Long-Lasting Battery&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;Booting up in as little as 10 seconds and waking in 1 second, the Chromebook 2 lets you spend less waiting and more time enjoying your computer. With 802.11ac* Wi-Fi, which provides speeds up to three times faster than 802.11n, you can stream HD movies, videoconference, post social media updates, and multitask with ease. And thanks to its nine hour battery life, you can use your Chromebook all day long without charging.&lt;/p&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Brilliant HD Display for a Better Viewing Experience&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;Whether you're watching a movie or video chatting with friends, Samsung Chromebook 2 offers a variety of features specially designed to enhance your experience, including two high-power speakers, exceptional real-time video delivery and playback.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div style="width:100%; float:left;"&gt; &lt;div style="width:55%; float:left; margin-top:25px; margin-bottom:0px;"&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Includes AirDroid Premium, Wunderlist Pro, and Little Bridge Software&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;A convenient software pack includes AirDroid Premium, Wunderlist Pro, and Little Bridge. With AirDroid Premium, you can use your Chromebook to manage your Android devices on the web. Transfer files, SMS, and manage photos and music, all in one place. Wunderlist Pro allows you to synchronize your to-do lists in real time with your coworkers and family, perfect for sharing grocery lists or project updates. Designed for children and adolescents,&lt;br /&gt; Little Bridge is a complete online English course where you can make new friends in a virtual 3D world.&lt;/p&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Advanced Security Features Prevent Viruses and Malware&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;The Chromebook 2 is designed with built-in security features to protect your laptop from viruses and malware. It utilizes sandboxing technology to keep your operating system and apps separate, ensuring viruses can't cross-infect. It also automatically installs updates for Chrome OS and your web apps, so you never have to worry about having the latest version. Plus, 100 GB** of free Google Drive storage keeps your files safely backed up on the cloud.&lt;/p&gt; &lt;/div&gt; &lt;div style="width:401px; height:330px; float:left; margin-top:25px; margin-left:25px;"&gt;&lt;img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/exclusive_software.jpg" width="401" height="330" alt="Chromebook 2 Exclusive Software" /&gt;&lt;/div&gt; &lt;/div&gt; &lt;div style="width:100%; float:left;"&gt; &lt;div style="width:425px; float:left;"&gt; &lt;div style="width:425px; height:230px; float:left; "&gt;&lt;img src="https://images-na.ssl-images-amazon.com/images/G/01/aplus/detail-page/ports_small.jpg" width="425" height="230" alt="Chromebook 2 Ports" /&gt;&lt;/div&gt; &lt;div class="imageCaption" style="text-align:center;"&gt;&lt;p&gt;View larger.&lt;/p&gt;&lt;/div&gt; &lt;/div&gt; &lt;div style="width:55%; float:left; margin-top:25px; margin-bottom:35px;"&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;Product Information&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;Samsung Chromebook 2 comes installed with Google Chrome OS, has an 11.6-inch LED HD display and a powerful Intel processor. It includes USB 2.0 and 3.0 ports, an HDMI port, a microSD card slot, and a headphone port. This laptop offers 2 GB of system memory and 16 GB of storage. It measures 0.66 inches by 11.4 inches by 8.06 inches&lt;br /&gt; (H x W x D) and weighs 2.65 pounds.&lt;/p&gt; &lt;h3 style="font-weight:normal; font-size:20px; color:#cc6600; margin:0 0 10px 0;"&gt;What's in the Box&lt;/h3&gt; &lt;p style="margin:0 0 15px 0;"&gt;Samsung Chromebook 2, AC adapter, and software pack with AirDroid Premium, Wunderlist Pro, and Little Bridge.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div style="width:80%; float:left; margin-top:30px;"&gt; &lt;p&gt;*Also supports 802.11 a/b/g/n. AC feature available with compatible software.&lt;/p&gt; &lt;p&gt;**100 GB of free storage is valid for two years, starting on the date you redeem the Drive offer. Out of box or refurbished devices may be ineligible.&lt;/p&gt; &lt;p style="font-style:italic;"&gt; &lt;/p&gt; &lt;/div&gt; &lt;!-- end second block--&gt; &lt;!-- --&gt; &lt;/div&gt; &lt;div class="emptyClear"&gt; &lt;/div&gt;  </Content><IsLinkSuppressed>1</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00MLXP7TS</ASIN><Title>Kensington 11-Inch Laptop Chromebook Sleeve (K62609WW)</Title></SimilarProduct><SimilarProduct><ASIN>B00M66SZQ2</ASIN><Title>iPearl mCover Hard Shell Case for 11.6" Samsung Chromebook 2 XE503C12 series laptop - Aqua</Title></SimilarProduct><SimilarProduct><ASIN>B00MMLV7VQ</ASIN><Title>Acer Chromebook, 11.6-Inch, CB3-111-C670 (Intel Celeron, 2GB, 16GB SSD, White)</Title></SimilarProduct><SimilarProduct><ASIN>B00CD8ADKO</ASIN><Title>AmazonBasics 11.6-Inch Laptop Sleeve</Title></SimilarProduct><SimilarProduct><ASIN>B00DUN2PBQ</ASIN><Title>Chromebook Case, amCase® 11.6 to 12 inch Sleeve/Case for Acer Chromebook 11, C720, C720P, C740/ HP Stream 11 / Samsung Chromebook 2 /Macbook 12/Notebook Laptop Protective Neoprene with Handle (BLACK)</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>565108</BrowseNodeId><Name>Laptops</Name><Ancestors><BrowseNode><BrowseNodeId>541966</BrowseNodeId><Name>Computers &amp; Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900851</BrowseNodeId><Name>Electronics Features</Name><Children><BrowseNode><BrowseNodeId>51549011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode><BrowseNode><BrowseNodeId>3302711</BrowseNodeId><Name>Gold Merchants</Name></BrowseNode><BrowseNode><BrowseNodeId>2354568011</BrowseNodeId><Name>Specialty Boutique</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900871</BrowseNodeId><Name>Computers Features</Name><Children><BrowseNode><BrowseNodeId>51548011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>