<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00BCA4116</ASIN><DetailPageURL>http://www.amazon.com/Jensen-JTA-230-Stereo-Turntable-Speakers/dp/B00BCA4116%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00BCA4116</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Jensen-JTA-230-Stereo-Turntable-Speakers/dp/tech-data/B00BCA4116%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00BCA4116%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00BCA4116%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00BCA4116%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00BCA4116%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00BCA4116%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00BCA4116%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</URL></ItemLink></ItemLinks><SalesRank>63</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41anbMtFQKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Electronics</Binding><Brand>Jensen</Brand><CatalogNumberList><CatalogNumberListElement>22BJTA-230</CatalogNumberListElement></CatalogNumberList><Color>Black</Color><Department>Electronics</Department><EAN>0012302757544</EAN><EANList><EANListElement>0012302757544</EANListElement><EANListElement>0069060212907</EANListElement><EANListElement>0809390033809</EANListElement><EANListElement>0807320366270</EANListElement><EANListElement>0803983102958</EANListElement><EANListElement>0617407408775</EANListElement><EANListElement>8853447029057</EANListElement><EANListElement>0801200962354</EANListElement><EANListElement>0012303850923</EANListElement><EANListElement>0132017970721</EANListElement><EANListElement>0044111201024</EANListElement><EANListElement>0077283913006</EANListElement><EANListElement>0680808390710</EANListElement><EANListElement>0041114295135</EANListElement><EANListElement>0115971125611</EANListElement><EANListElement>0069060198935</EANListElement><EANListElement>0616320847869</EANListElement><EANListElement>6461980840408</EANListElement><EANListElement>0041114712250</EANListElement><EANListElement>0804891040073</EANListElement><EANListElement>0806294962372</EANListElement><EANListElement>0014444641866</EANListElement><EANListElement>0803983131453</EANListElement><EANListElement>0863189872949</EANListElement><EANListElement>0080000285324</EANListElement><EANListElement>0807320279624</EANListElement><EANListElement>0754262025782</EANListElement><EANListElement>0863189885390</EANListElement><EANListElement>0012304181873</EANListElement><EANListElement>0806296602399</EANListElement><EANListElement>0014444955079</EANListElement><EANListElement>0182682404182</EANListElement><EANListElement>3270193103162</EANListElement><EANListElement>0805095149159</EANListElement><EANListElement>0088022106412</EANListElement><EANListElement>0807034915696</EANListElement><EANListElement>0767887440366</EANListElement><EANListElement>0795871567171</EANListElement><EANListElement>0702679463604</EANListElement><EANListElement>7967907203657</EANListElement><EANListElement>0602589535548</EANListElement><EANListElement>0801029652276</EANListElement></EANList><Feature>Belt Driven 3-Speed Stereo Turntable 33/45/78 RPM with Stereo Speaker System</Feature><Feature>USB Port with Cable included for Converting Vinyl Records to Digital Format, with Software Included for Recording, Editing and Converting Your Audio Content to MP3 Format</Feature><Feature>Auxiliary Input Jack for Connecting Your iPod, MP3 or other Digital Audio Players. Includes RCA Line-out Jacks and Stereo Headphone Jack</Feature><Feature>Pitch Control for Adjusting the Record Speed; Volume Control, Tone Control</Feature><Feature>Power Indicator, Auto Stop Switch, Dust Cover. Power: AC 120V 60Hz</Feature><IsAdultProduct>0</IsAdultProduct><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">638</Height><Length Units="hundredths-inches">1338</Length><Weight Units="hundredths-pounds">550</Weight><Width Units="hundredths-inches">1375</Width></ItemDimensions><Label>Spectra Merchandising International, Inc.</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><LegalDisclaimer>no refunds on shipping.</LegalDisclaimer><ListPrice><Amount>7999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$79.99</FormattedPrice></ListPrice><Manufacturer>Spectra Merchandising International, Inc.</Manufacturer><ManufacturerPartsWarrantyDescription>Parts</ManufacturerPartsWarrantyDescription><Model>JTA-230</Model><MPN>JTA-230</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">640</Height><Length Units="hundredths-inches">1400</Length><Weight Units="hundredths-pounds">565</Weight><Width Units="hundredths-inches">1340</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>JTA-230</PartNumber><ProductGroup>Receiver or Amplifier</ProductGroup><ProductTypeName>AUDIO_OR_VIDEO</ProductTypeName><Publisher>Spectra Merchandising International, Inc.</Publisher><ReleaseDate>2014-08-01</ReleaseDate><Size>stereo</Size><Studio>Spectra Merchandising International, Inc.</Studio><Title>Jensen JTA-230 3 Speed Stereo Turntable with Built in Speakers</Title><UPC>806296602399</UPC><UPCList><UPCListElement>806296602399</UPCListElement><UPCListElement>012304181873</UPCListElement><UPCListElement>182682404182</UPCListElement><UPCListElement>088022106412</UPCListElement><UPCListElement>754262025782</UPCListElement><UPCListElement>801029652276</UPCListElement><UPCListElement>803983131453</UPCListElement><UPCListElement>069060212907</UPCListElement><UPCListElement>602589535548</UPCListElement><UPCListElement>805095149159</UPCListElement><UPCListElement>807320279624</UPCListElement><UPCListElement>767887440366</UPCListElement><UPCListElement>795871567171</UPCListElement><UPCListElement>807034915696</UPCListElement><UPCListElement>804891040073</UPCListElement><UPCListElement>803983102958</UPCListElement><UPCListElement>809390033809</UPCListElement><UPCListElement>012303850923</UPCListElement><UPCListElement>807320366270</UPCListElement><UPCListElement>616320847869</UPCListElement><UPCListElement>702679463604</UPCListElement><UPCListElement>014444955079</UPCListElement><UPCListElement>132017970721</UPCListElement><UPCListElement>077283913006</UPCListElement><UPCListElement>012302757544</UPCListElement><UPCListElement>041114295135</UPCListElement><UPCListElement>801200962354</UPCListElement><UPCListElement>863189885390</UPCListElement><UPCListElement>041114712250</UPCListElement><UPCListElement>617407408775</UPCListElement><UPCListElement>080000285324</UPCListElement><UPCListElement>115971125611</UPCListElement><UPCListElement>014444641866</UPCListElement><UPCListElement>806294962372</UPCListElement><UPCListElement>680808390710</UPCListElement><UPCListElement>044111201024</UPCListElement><UPCListElement>069060198935</UPCListElement><UPCListElement>863189872949</UPCListElement></UPCList><Warranty>NINETY DAYS</Warranty></ItemAttributes><OfferSummary><LowestNewPrice><Amount>4499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$44.99</FormattedPrice></LowestNewPrice><LowestUsedPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></LowestUsedPrice><TotalNew>186</TotalNew><TotalUsed>5</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00BCA4116%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00BCA4116</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>EjcFZt7WcOx7c064X%2FV%2BHVVDvYV91xbugf%2F%2FHp082iTfradNwn8hKZAno2C%2BVJF6yndYmfLMu4cfEwb5GfWdQSNQLBFqf6pWKEi9Jd7kDQaE%2FLQwXeP7Hg%3D%3D</OfferListingId><Price><Amount>4499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$44.99</FormattedPrice></Price><AmountSaved><Amount>3500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$35.00</FormattedPrice></AmountSaved><PercentageSaved>44</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00BCA4116&amp;atag=dealspankcom-20&amp;exp=2015-11-21T05%3A36%3A22Z&amp;v=2&amp;sig=j%2FWI0zFSKBuI1z393ttE00LcGha%2Fjs%2BftgVjPBzkqCU%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>3 Speed Stereo Turntable with Built In Speakers, Software to Convert Records to MP3, RCA Line out, Pitch and Tone Control</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B000KMZKTO</ASIN><Title>RCA RD-1006 Discwasher Vinyl Record Care System</Title></SimilarProduct><SimilarProduct><ASIN>B0041KVZ1I</ASIN><Title>Abbey Road</Title></SimilarProduct><SimilarProduct><ASIN>B00IGDHTXY</ASIN><Title>Jensen JTA-222 3-Speed Turntable</Title></SimilarProduct><SimilarProduct><ASIN>B00MRHANNI</ASIN><Title>1989</Title></SimilarProduct><SimilarProduct><ASIN>B00EVSACLE</ASIN><Title>Dark Side Of The Moon</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>3003611</BrowseNodeId><Name>Turntables</Name><Ancestors><BrowseNode><BrowseNodeId>9977443011</BrowseNodeId><Name>Turntables &amp; Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>667846011</BrowseNodeId><Name>Home Audio</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900851</BrowseNodeId><Name>Electronics Features</Name><Children><BrowseNode><BrowseNodeId>51549011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode><BrowseNode><BrowseNodeId>3302711</BrowseNodeId><Name>Gold Merchants</Name></BrowseNode><BrowseNode><BrowseNodeId>2354568011</BrowseNodeId><Name>Specialty Boutique</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>