<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B000YDDF6O</ASIN><ParentASIN>B018FE2I2A</ParentASIN><DetailPageURL>http://www.amazon.com/Baby-Einstein-Along-Tunes-Musical/dp/B000YDDF6O%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB000YDDF6O</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Baby-Einstein-Along-Tunes-Musical/dp/tech-data/B000YDDF6O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB000YDDF6O%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB000YDDF6O%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB000YDDF6O%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B000YDDF6O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B000YDDF6O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B000YDDF6O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</URL></ItemLink></ItemLinks><SalesRank>1</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/412CRH-Kn0L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/412CRH-Kn0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/412CRH-Kn0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/412CRH-Kn0L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/412CRH-Kn0L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/412CRH-Kn0L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51NG4mQwCfL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51NG4mQwCfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">60</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51NG4mQwCfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">60</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51NG4mQwCfL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">88</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51NG4mQwCfL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">128</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51NG4mQwCfL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">401</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51%2BX-o0l7lL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51%2BX-o0l7lL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">60</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51%2BX-o0l7lL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">60</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51%2BX-o0l7lL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">88</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51%2BX-o0l7lL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">128</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51%2BX-o0l7lL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">401</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/414ASGHUK0L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/414ASGHUK0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/414ASGHUK0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/414ASGHUK0L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/414ASGHUK0L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/414ASGHUK0L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51r2iqL0BdL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51r2iqL0BdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51r2iqL0BdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51r2iqL0BdL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51r2iqL0BdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51r2iqL0BdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41gUEngIo7L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gUEngIo7L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41gUEngIo7L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41gUEngIo7L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">82</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gUEngIo7L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">120</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gUEngIo7L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">375</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41szCbN2t5L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Baby Product</Binding><Brand>Baby Einstein</Brand><CatalogNumberList><CatalogNumberListElement>10-9323-01</CatalogNumberListElement><CatalogNumberListElement>30704</CatalogNumberListElement><CatalogNumberListElement>7714254</CatalogNumberListElement><CatalogNumberListElement>KDZ-002</CatalogNumberListElement><CatalogNumberListElement>U-B000YDDF6O</CatalogNumberListElement><CatalogNumberListElement>GM-B000YDDF6O</CatalogNumberListElement><CatalogNumberListElement>142962</CatalogNumberListElement></CatalogNumberList><EAN>0639476859746</EAN><EANList><EANListElement>0639476859746</EANListElement><EANListElement>0173764337818</EANListElement><EANListElement>0885146514556</EANListElement><EANListElement>0802660224860</EANListElement><EANListElement>0885767423701</EANListElement><EANListElement>0737989649547</EANListElement><EANListElement>7123290656757</EANListElement><EANListElement>7332779061467</EANListElement><EANListElement>0796629139237</EANListElement><EANListElement>7897557068231</EANListElement><EANListElement>0885381948659</EANListElement><EANListElement>0885939769064</EANListElement><EANListElement>0885780679673</EANListElement><EANListElement>0801919732361</EANListElement><EANListElement>5334999518648</EANListElement><EANListElement>5334999094876</EANListElement><EANListElement>8851007356469</EANListElement><EANListElement>0074451307049</EANListElement><EANListElement>5939359370944</EANListElement><EANListElement>0885527155941</EANListElement><EANListElement>7123290308946</EANListElement><EANListElement>0702785960387</EANListElement><EANListElement>0701870871836</EANListElement><EANListElement>0630013211294</EANListElement><EANListElement>0885100854544</EANListElement><EANListElement>0701356431684</EANListElement></EANList><Feature>7 baby friendly classical melodies</Feature><Feature>Volume Control</Feature><Feature>The colorful and easy to grasp Caterpillar handle ensures that baby can take along tunes anywhere</Feature><Feature>Off, Low and High volume switch</Feature><Feature>Promotes auditory development and music appreciation</Feature><Feature>Award-Winning Bestseller</Feature><Feature>Large button toggles through 7 high quality classical melodies</Feature><Feature>Colorful lights dance across the screen to each song</Feature><Feature>Caterpillar bead chaser handle is easy for little hands to hold and take anywhere</Feature><Feature>Great for On-the-Go</Feature><Feature>Easy Grasp</Feature><Genre>New Age</Genre><IsAdultProduct>0</IsAdultProduct><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">108</Height><Length Units="hundredths-inches">513</Length><Weight Units="hundredths-pounds">23</Weight><Width Units="hundredths-inches">513</Width></ItemDimensions><ItemPartNumber>30704</ItemPartNumber><Label>KIDS II</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><LegalDisclaimer>Brand New,Guarantee 100% Genuine Product, Satisfaction Guaranteed, Worldwide Shipping Quickly . Buy with Confidence! Thank you for your order.</LegalDisclaimer><ListPrice><Amount>999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.99</FormattedPrice></ListPrice><Manufacturer>KIDS II</Manufacturer><ManufacturerMaximumAge Units="months">36</ManufacturerMaximumAge><ManufacturerMinimumAge Units="months">3</ManufacturerMinimumAge><Model>30704</Model><MPN>30704</MPN><NumberOfDiscs>1</NumberOfDiscs><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">140</Height><Length Units="hundredths-inches">750</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="hundredths-inches">590</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>30704</PartNumber><ProductGroup>Baby Product</ProductGroup><ProductTypeName>BABY_PRODUCT</ProductTypeName><Publisher>KIDS II</Publisher><ReleaseDate>2007-10-19</ReleaseDate><Size>1-pack</Size><Studio>KIDS II</Studio><Title>Baby Einstein Take Along Tunes Musical Toy</Title><UPC>801919732361</UPC><UPCList><UPCListElement>801919732361</UPCListElement><UPCListElement>796629139237</UPCListElement><UPCListElement>885146514556</UPCListElement><UPCListElement>737989649547</UPCListElement><UPCListElement>173764337818</UPCListElement><UPCListElement>802660224860</UPCListElement><UPCListElement>885939769064</UPCListElement><UPCListElement>630013211294</UPCListElement><UPCListElement>702785960387</UPCListElement><UPCListElement>701356431684</UPCListElement><UPCListElement>701870871836</UPCListElement><UPCListElement>885767423701</UPCListElement><UPCListElement>885527155941</UPCListElement><UPCListElement>885381948659</UPCListElement><UPCListElement>885780679673</UPCListElement><UPCListElement>885100854544</UPCListElement><UPCListElement>639476859746</UPCListElement><UPCListElement>074451307049</UPCListElement></UPCList><Warranty>1 year limited</Warranty></ItemAttributes><OfferSummary><LowestNewPrice><Amount>500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.00</FormattedPrice></LowestNewPrice><TotalNew>164</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B000YDDF6O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB000YDDF6O</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>zpp5oJDRVxpR3%2FnnNFkfG%2B8jdPZ8pTvaB6eZ95imqv3EzyMdFN61Fdfg%2FKCYO1Zdmzi4sYeGdfJzj69zy0sboLpSLz6qvyYafUnj5an%2BVhI%3D</OfferListingId><Price><Amount>669</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.69</FormattedPrice></Price><AmountSaved><Amount>330</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$3.30</FormattedPrice></AmountSaved><PercentageSaved>33</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B000YDDF6O&amp;atag=dealspankcom-20&amp;exp=2015-11-25T12%3A23%3A22Z&amp;v=2&amp;sig=I9H2xeG7zzdNuhiiNthnlutmT5MfTb51VL801BH7J9g%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Baby Einstein Take Along Tunes</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>0312510780</ASIN><Title>First 100 Words</Title></SimilarProduct><SimilarProduct><ASIN>B001UF8BL4</ASIN><Title>Baby Einstein Bendy Ball</Title></SimilarProduct><SimilarProduct><ASIN>B003N9M6YI</ASIN><Title>Nuby Icybite Hard/Soft Teething Keys</Title></SimilarProduct><SimilarProduct><ASIN>B0053X62GK</ASIN><Title>VTech Sit-to-Stand Learning Walker (Frustration Free Packaging)</Title></SimilarProduct><SimilarProduct><ASIN>B000LSL5ZK</ASIN><Title>Munchkin Soft-Tip Infant Spoon, 6 Count</Title></SimilarProduct></SimilarProducts><Accessories><Accessory><ASIN>B002QB2LHQ</ASIN><Title>Sassy Rattlin Rings, Blue/Black</Title></Accessory><Accessory><ASIN>B001UF8BL4</ASIN><Title>Baby Einstein Bendy Ball</Title></Accessory><Accessory><ASIN>B0009JXXZ6</ASIN><Title>Gerber 3-Pack Zip Front Sleep 'N Play - Boy 2009, 6-9 Months</Title></Accessory></Accessories><BrowseNodes><BrowseNode><BrowseNodeId>196607011</BrowseNodeId><Name>Music &amp; Sound</Name><Ancestors><BrowseNode><BrowseNodeId>196601011</BrowseNodeId><Name>Baby &amp; Toddler Toys</Name><Ancestors><BrowseNode><BrowseNodeId>165795011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>165793011</BrowseNodeId><Name>Toys &amp; Games</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>