<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B015F00RJ8</ASIN><ParentASIN>B015F00RJ8</ParentASIN><DetailPageURL>http://www.amazon.com/Donatech-Quality-Charge-Charger-Competible/dp/B015F00RJ8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB015F00RJ8</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Donatech-Quality-Charge-Charger-Competible/dp/tech-data/B015F00RJ8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB015F00RJ8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB015F00RJ8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB015F00RJ8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B015F00RJ8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B015F00RJ8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B015F00RJ8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB015F00RJ8</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41PZP1CdiFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41PZP1CdiFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41PZP1CdiFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41PZP1CdiFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41PZP1CdiFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41PZP1CdiFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/415BJB9MGNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/415BJB9MGNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/415BJB9MGNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/415BJB9MGNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/415BJB9MGNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/415BJB9MGNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41RL7NMt0DL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41RL7NMt0DL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41RL7NMt0DL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41RL7NMt0DL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41RL7NMt0DL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41RL7NMt0DL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41JHDVN%2BEeL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41JHDVN%2BEeL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41JHDVN%2BEeL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41JHDVN%2BEeL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41JHDVN%2BEeL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41JHDVN%2BEeL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41pDCLElC1L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>DonaTech</Brand><Feature>Micro Sync and Charge Cable</Feature><Feature>USB 3.0 compatible</Feature><Feature>Transfer data up to 10x faster compared to USB 2.0</Feature><Feature>Cable length: 3 Feet</Feature><Feature>This accessory is a must-have for every Samsung Galaxy Note 4/S6 user.</Feature><Label>Donatech</Label><Manufacturer>Donatech</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Donatech</Publisher><Studio>Donatech</Studio><Title>Donatech High Quality 3ft Micro Charge Data Cable + Wall Charger Set Competible with Galaxy Note 4 , Note Edge, S3, S4, S6, S6 Edge Note 2 (Black)</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>680</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.80</FormattedPrice></LowestPrice><HighestPrice><Amount>1099</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>1</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Color</VariationDimension><VariationDimension>CustomerPackageType</VariationDimension></VariationDimensions><Item><ASIN>B00GDFAL5U</ASIN><ParentASIN>B015F00RJ8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41lDWruxCOL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41lDWruxCOL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41lDWruxCOL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41lDWruxCOL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41lDWruxCOL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41lDWruxCOL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NC4hu4yxL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NC4hu4yxL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NC4hu4yxL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NC4hu4yxL._SL110_.jpg</URL><Height Units="pixels">82</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NC4hu4yxL._SL160_.jpg</URL><Height Units="pixels">120</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NC4hu4yxL.jpg</URL><Height Units="pixels">375</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31k36lYVoIL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31k36lYVoIL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31k36lYVoIL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31k36lYVoIL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31k36lYVoIL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31k36lYVoIL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31RnOJy4jfL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31RnOJy4jfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31RnOJy4jfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31RnOJy4jfL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31RnOJy4jfL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31RnOJy4jfL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41WuBlF4IUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Samsung</Brand><CatalogNumberList><CatalogNumberListElement>OTCSAMNOTE3-3939</CatalogNumberListElement></CatalogNumberList><Color>White</Color><EAN>0798295993939</EAN><EANList><EANListElement>0798295993939</EANListElement></EANList><Feature>This charger is compatible with all USB TO 21 PIN CONNECTOR, such as the Galaxy S5, Galaxy Note 3, , Galaxy Note 4, Galaxy Note 4 Edge, . It is not compatible with older micro-USB 2.0 devices</Feature><Feature>Cable length: 4.9 Feet</Feature><Feature>USB 2.0-amp charger quickly charges compatible phones and tablets</Feature><Feature>5 Gbps signaling rate offering 10x performance increase over Hi-Speed USB</Feature><Feature>Original Samsung OEM Item (bulk packaged); Compatible perfectly with the device, this is the original OEM item which provides highest quality to you.</Feature><ItemDimensions><Height Units="hundredths-inches">300</Height><Length Units="hundredths-inches">500</Length><Weight Units="hundredths-pounds">18</Weight><Width Units="hundredths-inches">100</Width></ItemDimensions><Label>Samsung</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Samsung</Manufacturer><Model>EP-TA10JWEQBUS</Model><MPN>ET-DQ11Y1WE/ETA-U90JWE-1</MPN><PackageDimensions><Height Units="hundredths-inches">120</Height><Length Units="hundredths-inches">400</Length><Weight Units="hundredths-pounds">20</Weight><Width Units="hundredths-inches">300</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>ET-DQ11Y1WE/ETA-U90JWE-1</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Samsung</Publisher><Size>Luxury suit</Size><Studio>Samsung</Studio><Title>Samsung EP-TA10JWEQBUS 2.0-Amp Micro-USB 3.0 Charger with 4ft Cable for Samsung Galaxy S5, Note 3 - White</Title><UPC>798295993939</UPC><UPCList><UPCListElement>798295993939</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>White</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>S2q6miy%2BHHZd1%2FSXWhjYJxduFXSbNkg6rEJjcZ9jy3z6PSdKxkGhEjfJRITfQ8NWBoZtlfe98rzxNVs5RuyJu4txRrI0DLiga5l2YZ2a2c7Fe7A009obXA%3D%3D</OfferListingId><Price><Amount>1089</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.89</FormattedPrice></Price><AmountSaved><Amount>2910</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.10</FormattedPrice></AmountSaved><PercentageSaved>73</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B015F00RJ8&amp;atag=dealspankcom-20&amp;exp=2015-11-24T04%3A42%3A28Z&amp;v=2&amp;sig=j8UNzGrLYm9j3vKCkUqhSKsveZFj9AOb3MmWqw1atnw%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>This 3.0 USB Charging and Data Cable is for Galaxy S5 SV &amp; Note 3 and more</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><BrowseNodes><BrowseNode><BrowseNodeId>2407774011</BrowseNodeId><Name>Cables</Name><Ancestors><BrowseNode><BrowseNodeId>2407755011</BrowseNodeId><Name>Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>