<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00GV0LR64</ASIN><DetailPageURL>http://www.amazon.com/Airdrop-Gaming-HSD-1619-HipShotDot/dp/B00GV0LR64%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00GV0LR64</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Airdrop-Gaming-HSD-1619-HipShotDot/dp/tech-data/B00GV0LR64%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00GV0LR64%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00GV0LR64%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00GV0LR64%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00GV0LR64%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00GV0LR64%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00GV0LR64%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31N7ESIT8mL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31N7ESIT8mL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31N7ESIT8mL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31N7ESIT8mL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31N7ESIT8mL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31N7ESIT8mL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41AZ-OGLF1L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41AZ-OGLF1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41AZ-OGLF1L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41AZ-OGLF1L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41AZ-OGLF1L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41AZ-OGLF1L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41N7ZoG-LqL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41N7ZoG-LqL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41N7ZoG-LqL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41N7ZoG-LqL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41N7ZoG-LqL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41N7ZoG-LqL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/415ftd1A4ML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/415ftd1A4ML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/415ftd1A4ML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/415ftd1A4ML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/415ftd1A4ML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/415ftd1A4ML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31X2k%2BWKBjL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31X2k%2BWKBjL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31X2k%2BWKBjL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31X2k%2BWKBjL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31X2k%2BWKBjL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31X2k%2BWKBjL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/416p5l%2BLX0L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/416p5l%2BLX0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/416p5l%2BLX0L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/416p5l%2BLX0L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/416p5l%2BLX0L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/416p5l%2BLX0L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51Nzot4Jo4L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Nzot4Jo4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51Nzot4Jo4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51Nzot4Jo4L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Nzot4Jo4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Nzot4Jo4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xihlrG5jL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xihlrG5jL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xihlrG5jL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xihlrG5jL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xihlrG5jL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xihlrG5jL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41wPKenGqVL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41wPKenGqVL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41wPKenGqVL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41wPKenGqVL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41wPKenGqVL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41wPKenGqVL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31Dc-jgiyYL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Video Game</Binding><Brand>Airdrop Gaming</Brand><CatalogNumberList><CatalogNumberListElement>851741005008</CatalogNumberListElement></CatalogNumberList><EAN>0851741005003</EAN><EANList><EANListElement>0851741005003</EANListElement></EANList><ESRBAgeRating>Rating Pending</ESRBAgeRating><Feature>The HipShotDot is the gaming industry's first powered red dot sight attachment for your television. Improve your KDR, perfect your trick scope, run and gun and shoot from the hip like never before. Level up with the HipShotDot.</Feature><Feature>Works with 100s of 1st and 3rd person shooter games including popular titles such as Call of Duty - Advanced Warfare, Battlefield, Metal of Honor, Titanfall, Halo, Gears of War, The Division, Destiny and many more.</Feature><Feature>Shoot from the hip, quick scope or no scope faster and with more accuracy.</Feature><Feature>Dominate hardcore matches with a permanent red dot sight on any weapon style.</Feature><Feature>Leverage the advantage of an additional weapon attachment over the competition.</Feature><Feature>Works with XBOX, XBOX ONE, PS3, PS4</Feature><Feature>The HipShotDot is designed for Television use only. Not for use with laptop, gaming or pc monitors.</Feature><Feature>30 Day Satisfaction Guarantee Return Policy from authorized resellers and Airdrop Gaming.</Feature><HardwarePlatform>pc</HardwarePlatform><ItemDimensions><Height Units="hundredths-inches">650</Height><Length Units="hundredths-inches">106</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">388</Width></ItemDimensions><Label>Airdrop Gaming</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><LegalDisclaimer>We are third-party vendor selling genuine products. We are in no way affiliated with, represent, or in partnership with Airdrop Gaming</LegalDisclaimer><ListPrice><Amount>1998</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.98</FormattedPrice></ListPrice><Manufacturer>Airdrop Gaming</Manufacturer><Model>HSD-1619</Model><MPN>HSD-1619</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Xbox One</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">110</Height><Length Units="hundredths-inches">560</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">380</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>HSD-1619</PartNumber><Platform>Xbox One</Platform><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>COMPUTER_INPUT_DEVICE</ProductTypeName><Publisher>Airdrop Gaming</Publisher><ReleaseDate>2015-01-29</ReleaseDate><Studio>Airdrop Gaming</Studio><Title>Airdrop Gaming HipShotDot (HSD-1619)</Title><UPC>851741005003</UPC><UPCList><UPCListElement>851741005003</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></LowestNewPrice><TotalNew>12</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00GV0LR64%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GV0LR64</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>xBplLh%2FMXZBoH78qTowS0PifjRLm9LEGDo7AIgFa5go6bEgNI6zvJBoIYfx%2BNW%2BNA1TFSsu61a78k67sUQE3hLrzd2uUx%2BW8ClS55ef09llJFbAdogJxRQ%3D%3D</OfferListingId><Price><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></Price><AmountSaved><Amount>499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$4.99</FormattedPrice></AmountSaved><PercentageSaved>25</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00GV0LR64&amp;atag=dealspankcom-20&amp;exp=2015-11-19T08%3A20%3A54Z&amp;v=2&amp;sig=5sxUCEx%2Bh4sjfbqE4iRcH4cKlhrOfkEWaU6m6A3h8tk%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>The HipShotDot is the gaming industry's first powered red dot sight attachment for your television. The HipShotDot replaces or enhances your in game sights with a physical USB powered red dot sight. This attachment is made of sturdy and durable materials and is designed for long-lasting use. Improve your KDR, perfect your trick scope, run and gun and shoot from the hip like never before. Level up with the HipShotDot!</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B003U12I2E</ASIN><Title>Reusable No Scope Screen Decal for First Person Shooter FPS Games PS3 XBOX 360 PS2</Title></SimilarProduct><SimilarProduct><ASIN>B004HO21C0</ASIN><Title>No Scope Glow in the Dark TV Decal</Title></SimilarProduct><SimilarProduct><ASIN>B003F1M3Q0</ASIN><Title>BGR Mods No Scope Decal</Title></SimilarProduct><SimilarProduct><ASIN>B00LH5XZQS</ASIN><Title>ConsoleTuner Titan One for PS4, Xbox One, PS3 and Xbox 360</Title></SimilarProduct><SimilarProduct><ASIN>B00HUWANOO</ASIN><Title>KontrolFreek - Ultra Xbox One</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>402045011</BrowseNodeId><Name>Controllers</Name><Children><BrowseNode><BrowseNodeId>402046011</BrowseNodeId><Name>Flight Controls</Name></BrowseNode><BrowseNode><BrowseNodeId>402047011</BrowseNodeId><Name>Gamepads &amp; Standard Controllers</Name></BrowseNode><BrowseNode><BrowseNodeId>402048011</BrowseNodeId><Name>Joysticks</Name></BrowseNode><BrowseNode><BrowseNodeId>402049011</BrowseNodeId><Name>Light Guns</Name></BrowseNode><BrowseNode><BrowseNodeId>10110997011</BrowseNodeId><Name>Music Controllers</Name></BrowseNode><BrowseNode><BrowseNodeId>402050011</BrowseNodeId><Name>Racing Wheels</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>318813011</BrowseNodeId><Name>Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>229575</BrowseNodeId><Name>PC</Name><Ancestors><BrowseNode><BrowseNodeId>11846801</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>468642</BrowseNodeId><Name>Video Games</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>6469279011</BrowseNodeId><Name>Controllers</Name><Children><BrowseNode><BrowseNodeId>6469280011</BrowseNodeId><Name>Dance Pads</Name></BrowseNode><BrowseNode><BrowseNodeId>6469282011</BrowseNodeId><Name>Gamepads &amp; Standard Controllers</Name></BrowseNode><BrowseNode><BrowseNodeId>6469284011</BrowseNodeId><Name>Joysticks</Name></BrowseNode><BrowseNode><BrowseNodeId>6469287011</BrowseNodeId><Name>Racing Wheels</Name></BrowseNode><BrowseNode><BrowseNodeId>6469288011</BrowseNodeId><Name>Remotes</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>6469270011</BrowseNodeId><Name>Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>6469269011</BrowseNodeId><Name>Xbox One</Name><Ancestors><BrowseNode><BrowseNodeId>11846801</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>468642</BrowseNodeId><Name>Video Games</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>