<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B011KFQASE</ASIN><ParentASIN>B017AKPEJ4</ParentASIN><DetailPageURL>http://www.amazon.com/F555LA-AB31-15-6-inch-Full-HD-Laptop-Windows/dp/B011KFQASE%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB011KFQASE</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/F555LA-AB31-15-6-inch-Full-HD-Laptop-Windows/dp/tech-data/B011KFQASE%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB011KFQASE%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB011KFQASE%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB011KFQASE%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B011KFQASE%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B011KFQASE%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B011KFQASE%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</URL></ItemLink></ItemLinks><SalesRank>16</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51xDcikq4ML._SL30_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51xDcikq4ML._SL75_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51xDcikq4ML._SL75_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51xDcikq4ML._SL110_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51xDcikq4ML._SL160_.jpg</URL><Height Units="pixels">157</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51xDcikq4ML.jpg</URL><Height Units="pixels">490</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51UREL%2B7P7L._SL30_.jpg</URL><Height Units="pixels">24</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51UREL%2B7P7L._SL75_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51UREL%2B7P7L._SL75_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51UREL%2B7P7L._SL110_.jpg</URL><Height Units="pixels">87</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51UREL%2B7P7L._SL160_.jpg</URL><Height Units="pixels">126</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51UREL%2B7P7L.jpg</URL><Height Units="pixels">394</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31-zjI78khL._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31-zjI78khL._SL75_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31-zjI78khL._SL75_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31-zjI78khL._SL110_.jpg</URL><Height Units="pixels">95</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31-zjI78khL._SL160_.jpg</URL><Height Units="pixels">138</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31-zjI78khL.jpg</URL><Height Units="pixels">432</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/414uoWWgKEL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/414uoWWgKEL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/414uoWWgKEL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/414uoWWgKEL._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/414uoWWgKEL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/414uoWWgKEL.jpg</URL><Height Units="pixels">365</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51CdO4o-uAL._SL30_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CdO4o-uAL._SL75_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51CdO4o-uAL._SL75_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51CdO4o-uAL._SL110_.jpg</URL><Height Units="pixels">105</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CdO4o-uAL._SL160_.jpg</URL><Height Units="pixels">153</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CdO4o-uAL.jpg</URL><Height Units="pixels">478</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21AN5wEj3oL._SL30_.jpg</URL><Height Units="pixels">8</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21AN5wEj3oL._SL75_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21AN5wEj3oL._SL75_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21AN5wEj3oL._SL110_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21AN5wEj3oL._SL160_.jpg</URL><Height Units="pixels">43</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21AN5wEj3oL.jpg</URL><Height Units="pixels">134</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41uXvMCE9UL.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><AspectRatio>16:9</AspectRatio><Binding>Personal Computers</Binding><Brand>Asus</Brand><Color>Black</Color><EAN>0840091129514</EAN><EANList><EANListElement>0840091129514</EANListElement><EANListElement>0889349158609</EANListElement></EANList><Feature>15.6" Full HD (1920*1080) provides more clarity and sharp visual experience on video, photo and games</Feature><Feature>Powerful 5th-generation Intel Core i3-5010U 2.1GHz, Broadwell.</Feature><Feature>4GB RAM/ 500GB 5400RPM with DL DVD±RW/CD-RW.</Feature><Feature>Equipped WiFi 802.11ac. This is almost 3x faster than the typical 802.11n.</Feature><Feature>Feature 2 x USB 3.0, 1 x USB 2.0, 1 x HDMI and VGA ports.</Feature><Feature>1 year International Warranty with 1 year Accidental Damage Protection</Feature><Feature>Ergonomically designed keyboard with IceCool technology keeps the palm rest at a comfort temperature</Feature><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">1010</Length><Weight Units="hundredths-pounds">510</Weight><Width Units="hundredths-inches">1500</Width></ItemDimensions><Label>ASUS Computers</Label><ListPrice><Amount>49999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$499.99</FormattedPrice></ListPrice><Manufacturer>ASUS Computers</Manufacturer><Model>F555LA-AB31</Model><MPN>F555LA-AB31</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Windows 10</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">280</Height><Length Units="hundredths-inches">2000</Length><Weight Units="hundredths-pounds">630</Weight><Width Units="hundredths-inches">1200</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>F555LA-AB31</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>NOTEBOOK_COMPUTER</ProductTypeName><Publisher>ASUS Computers</Publisher><Studio>ASUS Computers</Studio><Title>ASUS F555LA-AB31 15.6-inch Full-HD Laptop (Core i3, 4GB RAM, 500GB HDD) with Windows 10</Title><TradeInValue><Amount>13962</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$139.62</FormattedPrice></TradeInValue><UPC>889349158609</UPC><UPCList><UPCListElement>889349158609</UPCListElement><UPCListElement>840091129514</UPCListElement></UPCList><Warranty>1YR International/1YR ADP with 1-way free shipping/30-Day Zero Bright Dot/2-way FREE shipping for standard warranty repair/24-7 tech support</Warranty></ItemAttributes><OfferSummary><LowestNewPrice><Amount>32999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$329.99</FormattedPrice></LowestNewPrice><LowestUsedPrice><Amount>28874</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$288.74</FormattedPrice></LowestUsedPrice><TotalNew>65</TotalNew><TotalUsed>5</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B011KFQASE%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB011KFQASE</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Z5zGLSpwQWALqrjic%2FrujA8fZNEmKJJ5pMZVV%2BPwl48nULzKKxe47NKUxOKGskfE3r%2FJEta6QEuDS0i06O13YJWHN%2FamB%2BUdm%2BU9h9%2Fjffc3R6w6A1ffZQ%3D%3D</OfferListingId><Price><Amount>32999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$329.99</FormattedPrice></Price><AmountSaved><Amount>17000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$170.00</FormattedPrice></AmountSaved><PercentageSaved>34</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B011KFQASE&amp;atag=dealspankcom-20&amp;exp=2015-11-20T06%3A28%3A15Z&amp;v=2&amp;sig=n4lPZ8TjQbCW%2BMiNVU9sU4anJ5dWIypVmDDsVtTkVkw%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>ASUS F555LA-AB31 15.6" FHD (19201080), matte, Laptop (Black), Intel Core i3-5010U 2.1GHz Broad well , 4GB DDR3L (1600MHz) , 500GB 5400RPM, DL DVDRW/CD-RW, 802.11AC, Bluetooth 4.0, Windows 10 (64bit)</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B005EJH6Z4</ASIN><Title>AmazonBasics Wireless Mouse with Nano Receiver (Black)</Title></SimilarProduct><SimilarProduct><ASIN>B00DUGZFWY</ASIN><Title>AmazonBasics 15.6-Inch Laptop and Tablet Bag</Title></SimilarProduct><SimilarProduct><ASIN>B00KQCOTCM</ASIN><Title>Kingston HyperX Impact Black 8GB 1600MHz DDR3L CL9 SODIMM 1.35V Laptop Memory (HX316LS9IB/8)</Title></SimilarProduct><SimilarProduct><ASIN>B001DHECXA</ASIN><Title>TeckNet Classic M002 2.4G Nano Wireless Mouse,6 Buttons,18 Month Battery Life,2000 DPI 3 Adjustment Levels</Title></SimilarProduct><SimilarProduct><ASIN>B0148BYIAO</ASIN><Title>Microsoft Office Home and Student 2016 | PC Key Card</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>565108</BrowseNodeId><Name>Laptops</Name><Ancestors><BrowseNode><BrowseNodeId>541966</BrowseNodeId><Name>Computers &amp; Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900851</BrowseNodeId><Name>Electronics Features</Name><Children><BrowseNode><BrowseNodeId>51549011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode><BrowseNode><BrowseNodeId>3302711</BrowseNodeId><Name>Gold Merchants</Name></BrowseNode><BrowseNode><BrowseNodeId>2354568011</BrowseNodeId><Name>Specialty Boutique</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900871</BrowseNodeId><Name>Computers Features</Name><Children><BrowseNode><BrowseNodeId>51548011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>