<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00GWYUA4O</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><DetailPageURL>http://www.amazon.com/Sterling-Silver-Italian-Chain-Nickel/dp/B00GWYUA4O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00GWYUA4O</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Sterling-Silver-Italian-Chain-Nickel/dp/tech-data/B00GWYUA4O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00GWYUA4O%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00GWYUA4O%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00GWYUA4O%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00GWYUA4O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00GWYUA4O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00GWYUA4O%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00GWYUA4O</URL></ItemLink></ItemLinks><SalesRank>28</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL110_.jpg</URL><Height Units="pixels">93</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL160_.jpg</URL><Height Units="pixels">135</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL.jpg</URL><Height Units="pixels">421</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">25</Height><Length Units="hundredths-inches">500</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">300</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain Nickel Free 14 - 36 Inch</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.99</FormattedPrice></LowestPrice><HighestPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></HighestPrice><LowestSalePrice><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></LowestSalePrice><HighestSalePrice><Amount>1799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.99</FormattedPrice></HighestSalePrice></VariationSummary><Variations><TotalVariations>11</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>ItemDimensions/Length</VariationDimension></VariationDimensions><Item><ASIN>B00O2NW6WG</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>14 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">14</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">450</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">300</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 14" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>14.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4h%2FRzbQ73V0M6vFtHwAlmdzHym0uP0hfZ8YtFggZ9mg0UksOQk2XVolcvkKHu%2FqlfZV1uo6SapbaK0mA8vpjdpdxT0zxqCGH2Ct9QeLsuS9Dj7vGx0%2F4YjKV3GgCKfQAmw%3D%3D</OfferListingId><Price><Amount>1999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.99</FormattedPrice></Price><SalePrice><Amount>799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$7.99</FormattedPrice></SalePrice><AmountSaved><Amount>1200</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$12.00</FormattedPrice></AmountSaved><PercentageSaved>60</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GG5FZXU</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>16 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">16</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">130</Height><Length Units="hundredths-inches">410</Length><Weight Units="hundredths-pounds">5</Weight><Width Units="hundredths-inches">410</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 16" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>16.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4nwOdBSxHm14dP3sdB8imZbvVgjvc%2BJqrHVWJUHPv1rF%2BU1KxE2zHdXgINp6lW2T2WR8zmjo33Gs4OOHPFCwAnpuFyqMjyynpCF2mi1YgzRlglhTZBPCzKI5lzdYp1dHSg%3D%3D</OfferListingId><Price><Amount>2199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.99</FormattedPrice></Price><SalePrice><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></SalePrice><AmountSaved><Amount>1500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$15.00</FormattedPrice></AmountSaved><PercentageSaved>68</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00G4SHVVI</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>18 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">18</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">110</Height><Length Units="hundredths-inches">320</Length><Weight Units="hundredths-pounds">5</Weight><Width Units="hundredths-inches">240</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 18" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>18.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4t%2FseQRtHMI4xl1heX%2BxhebDNeN6CdOYjZ6FhDrUIqfaXUXLkStGkIdew6SHB%2BpgbOMZ2akcz6Zcdusx72sgPdJh6nxvBpbv2Yjv32bDh%2BxoonnGmEWkzGP5wkUaWA9GBg%3D%3D</OfferListingId><Price><Amount>2399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.99</FormattedPrice></Price><SalePrice><Amount>799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$7.99</FormattedPrice></SalePrice><AmountSaved><Amount>1600</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$16.00</FormattedPrice></AmountSaved><PercentageSaved>67</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GG5G2K0</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>20 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">20</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">160</Height><Length Units="hundredths-inches">430</Length><Weight Units="hundredths-pounds">5</Weight><Width Units="hundredths-inches">410</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 20" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>20.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4ro10n8eOO7mRSCNG7vx88hxFWIuC0GjzsaIZiHtQTq97P5LN4jV86a9%2FltVP5gzugYbaZdFCnwS09E2HOOeYlO%2BASrvEXLry9q2wOW7j4tiv6s9AYuQv1kWnQEfYs81EA%3D%3D</OfferListingId><Price><Amount>2599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$25.99</FormattedPrice></Price><SalePrice><Amount>899</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.99</FormattedPrice></SalePrice><AmountSaved><Amount>1700</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.00</FormattedPrice></AmountSaved><PercentageSaved>65</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00TZCY3Z2</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>22 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">22</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">40</Height><Length Units="hundredths-inches">310</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">260</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 22" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>22.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4pS%2B7IEuGhaQmfvymOtEpNi2Hmwc9HrSxu572k9NbsOeQjbistFFhE7rch57K3EVNcooEtdKVDHMdQFMT9tfkLQqo6x0tR3O3MiPipNWccHHvXD7x4epMnAiHO5SoRfz2w%3D%3D</OfferListingId><Price><Amount>2799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$27.99</FormattedPrice></Price><SalePrice><Amount>999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>64</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00O2NW5C2</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>24 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">24</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">40</Height><Length Units="hundredths-inches">430</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">290</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 24" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>24.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4hyf8cffpaLiT4pzC2eBWAdaIlUR9JcADILclw%2BAf4tdnbvzuHWJKl4CDWbKN4fn65rDX7wPpLCgs5lFURaidi%2F2rnHHfrCIIAaHWuz7niynpJzzqtEHpUDzASpT609kEQ%3D%3D</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><SalePrice><Amount>1099</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.99</FormattedPrice></SalePrice><AmountSaved><Amount>1900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.00</FormattedPrice></AmountSaved><PercentageSaved>63</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B010180RSK</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>26 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">26</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">20</Height><Length Units="hundredths-inches">360</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">260</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 26" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>26.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEkFEzAUDONfR5pEqTBI3ot1heiUaE1B5ydAxs5HpShMKRWXi6dWrtKiSXuc9B7X43PrRFKmZ2KFQOVSQBnsrOAlcKtdprQVRsrzQTifMKu2N1GABjI61OHKDv9qoI5NfwNh33qS%2Brtfng%3D%3D</OfferListingId><Price><Amount>3199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$31.99</FormattedPrice></Price><SalePrice><Amount>1299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$12.99</FormattedPrice></SalePrice><AmountSaved><Amount>1900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.00</FormattedPrice></AmountSaved><PercentageSaved>59</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B010180U6O</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>28 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">28</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">20</Height><Length Units="hundredths-inches">390</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">260</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 28" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>28.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEkFEzAUDONfR12YNfl33Glzu7xspiFnIava%2BYjEIGhL2He%2FDbh%2Bs%2BF%2FCqHG4NM3%2BWvwx8NQjwUr7BkncIsfC%2F4acq6O6dwlCjOb4dNI%2BexjbPfwIazxWwnbD%2FzxS5T3SpnZZG3LDGessw%3D%3D</OfferListingId><Price><Amount>3399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$33.99</FormattedPrice></Price><SalePrice><Amount>1299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$12.99</FormattedPrice></SalePrice><AmountSaved><Amount>2100</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.00</FormattedPrice></AmountSaved><PercentageSaved>62</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00O2NW84C</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>30 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">30</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">410</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">270</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 30" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>30.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEnyCdmexa5P4gv8bS5VniL5MyFS7c6l7wTcE4z94ijVl7PERd9WHRzDaEx7%2BWUKOyVpjtFe9Q8xJ6%2BHgB25VRouWom73iJHIe2LfT283hswwDQ9bBzdkK4a%2FhuUxXkepV9W2pk9Q4fmSA%3D%3D</OfferListingId><Price><Amount>3599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$35.99</FormattedPrice></Price><SalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></SalePrice><AmountSaved><Amount>2400</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$24.00</FormattedPrice></AmountSaved><PercentageSaved>67</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B010181AAY</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">27</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">67</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">98</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">143</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xh6KJr5aL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">446</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3110r1re4PL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>36 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">36</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">410</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">260</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain 36" Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>36.00 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IbwlTcwcMEkFEzAUDONfR%2FqQRaJ4qKqr6vo%2FhBm5Ng%2FRRDSvYnVBGrgMw2asagJesys8feE5boggejpKkxUHZcmUmindXezA0F2UdjI7XhfWdoBURW2AXqxc%2FGBM82DpNun8jZL9vFL9gAmoHyjOaw%3D%3D</OfferListingId><Price><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></Price><SalePrice><Amount>1799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.99</FormattedPrice></SalePrice><AmountSaved><Amount>2200</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$22.00</FormattedPrice></AmountSaved><PercentageSaved>55</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00LP0LOG8</ASIN><ParentASIN>B00GWYUA4O</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL75_.jpg</URL><Height Units="pixels">63</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL110_.jpg</URL><Height Units="pixels">93</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL._SL160_.jpg</URL><Height Units="pixels">135</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NjRZWvJCL.jpg</URL><Height Units="pixels">421</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31EIiJeyARL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Hawaiian Silver Jewelry</Brand><Department>womens</Department><Feature>18 Inch Adjustable to 20 Inch 1mm Box Chain</Feature><Feature>Spring Clasp</Feature><Feature>Great Lightweight Chain For Smaller Pendants</Feature><Feature>Nickel Free 925 Sterling Silver</Feature><Feature>Made In Italy</Feature><ItemDimensions><Length Units="inches">20.18</Length></ItemDimensions><Label>Hawaiian Silver Jewelry</Label><Manufacturer>Hawaiian Silver Jewelry</Manufacturer><PackageDimensions><Height Units="hundredths-inches">40</Height><Length Units="hundredths-inches">450</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">300</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Hawaiian Silver Jewelry</Publisher><Studio>Hawaiian Silver Jewelry</Studio><Title>925 Sterling Silver Italian 1mm Box Chain Adjustable 18 Inch-20 Inch Nickel Free</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>ItemDimensions/Length</Name><Value>20.18 inches</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Hawaiian Silver Jewelry</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>hv%2FUsiRfcTdMPRk79ksa82MJT9da%2F57BExJskDAzzDyF0sqFbmeX6dmofxB11lovdEws7x7w8q6hlVgFSLKtxc6dcqnahs0Umel2nPfme7W%2FxPwStBIsup%2FdZGW0wDVBTX44s7khgytZo08akXEeLw%3D%3D</OfferListingId><Price><Amount>2799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$27.99</FormattedPrice></Price><SalePrice><Amount>999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>64</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00GWYUA4O&amp;atag=dealspankcom-20&amp;exp=2015-11-20T12%3A25%3A24Z&amp;v=2&amp;sig=DHK6IZ8sjlnyq3DmTpJ5%2FddjGf9ZNBVNcoZ1H%2BdJ7a8%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>1mm box chain in 925 sterling silver. Circular spring clasp. Nickel free and made in Italy. &lt;br&gt;&lt;br&gt;Please note the picture shown is not a true depiction of how large/small the items is. Please refer to the measurements for accurate size. Mahalo!</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00CIX7J9C</ASIN><Title>Sterling Silver 1mm Box Chain Necklace, 14" - 36"</Title></SimilarProduct><SimilarProduct><ASIN>B00VCGI0U8</ASIN><Title>Sterling Silver 1mm Twisted Curb Chain (14, 16, 18, 20, 22, 24, 30 or 36 inch)</Title></SimilarProduct><SimilarProduct><ASIN>B000H769V0</ASIN><Title>Sterling Silver Box Chain Necklace 0.8mm Very Thin Nickel Free Italy, Sizes 7 - 30 inch</Title></SimilarProduct><SimilarProduct><ASIN>B00VCFE580</ASIN><Title>Sterling Silver 1.2mm Round Cable Chain (14, 16, 18, 20, 22, 24, 30 or 36 inch)</Title></SimilarProduct><SimilarProduct><ASIN>B00SCGVTS6</ASIN><Title>1.5mm Sterling Silver Diamond Cut Rope Chain .925 Italian Necklace 14,16,18,20,22,24,30 inches</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>7581668011</BrowseNodeId><Name>Shops</Name><Children><BrowseNode><BrowseNodeId>11300394011</BrowseNodeId><Name>Contemporary &amp; Designer</Name></BrowseNode><BrowseNode><BrowseNodeId>7581674011</BrowseNodeId><Name>Juniors</Name></BrowseNode><BrowseNode><BrowseNodeId>7581675011</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>7581676011</BrowseNodeId><Name>Petite</Name></BrowseNode><BrowseNode><BrowseNodeId>7581677011</BrowseNodeId><Name>Plus-Size</Name></BrowseNode><BrowseNode><BrowseNodeId>7581679011</BrowseNodeId><Name>Uniforms, Work &amp; Safety</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>2516517011</BrowseNodeId><Name>Necklaces &amp; Pendants</Name><Ancestors><BrowseNode><BrowseNodeId>2516784011</BrowseNodeId><Name>Jewelry</Name><Ancestors><BrowseNode><BrowseNodeId>7147445011</BrowseNodeId><Name>Novelty &amp; More</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>