<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00VKIY9RG</ASIN><ParentASIN>B0117U8A7G</ParentASIN><DetailPageURL>http://www.amazon.com/Fire-HD-10-1-Display-Wi-Fi/dp/B00VKIY9RG%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00VKIY9RG</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Fire-HD-10-1-Display-Wi-Fi/dp/tech-data/B00VKIY9RG%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00VKIY9RG%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00VKIY9RG%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00VKIY9RG%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00VKIY9RG%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00VKIY9RG%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00VKIY9RG%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</URL></ItemLink></ItemLinks><SalesRank>5</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21tFKJB660L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21tFKJB660L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21tFKJB660L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21tFKJB660L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21tFKJB660L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21tFKJB660L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51ESVO8SwiL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51ESVO8SwiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51ESVO8SwiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51ESVO8SwiL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51ESVO8SwiL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51ESVO8SwiL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61EqZw6rMBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61EqZw6rMBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61EqZw6rMBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61EqZw6rMBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61EqZw6rMBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61EqZw6rMBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51alSwypbUL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51alSwypbUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51alSwypbUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51alSwypbUL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51alSwypbUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51alSwypbUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51-Z%2BxbJ5NL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51-Z%2BxbJ5NL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51-Z%2BxbJ5NL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51-Z%2BxbJ5NL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51-Z%2BxbJ5NL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51-Z%2BxbJ5NL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/512rLb1S8KL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/512rLb1S8KL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/512rLb1S8KL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/512rLb1S8KL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/512rLb1S8KL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/512rLb1S8KL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51tSJ560SPL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51tSJ560SPL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51tSJ560SPL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51tSJ560SPL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51tSJ560SPL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51tSJ560SPL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41FdjwzE3-L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Electronics</Binding><Brand>Amazon</Brand><CatalogNumberList><CatalogNumberListElement>53-003759</CatalogNumberListElement></CatalogNumberList><Color>Black</Color><EAN>0848719069396</EAN><EANList><EANListElement>0848719069396</EANListElement></EANList><Feature>Our largest display on our thinnest tablet yet, lighter and almost 2x more durable than the latest iPad Air</Feature><Feature>Beautiful widescreen 10.1" HD display with over a million pixels (149 ppi / 1280 x 800)</Feature><Feature>Fast quad-core processor up to 1.5 GHz. Rear-facing 5 MP camera and front-facing HD camera.</Feature><Feature>All-new Amazon Underground, a one-of-a-kind app store experience where over $10,000 in apps, games and even in-app items are actually free - including extra lives, unlocked levels, unlimited add-on packs and more</Feature><Feature>Enjoy more than 38 million movies, TV shows, songs, books, apps and games</Feature><Feature>16 GB or 32 GB of internal storage.  Free unlimited cloud storage for all Amazon content and photos taken with Fire devices. Add a microSD card for up to 128 GB of additional storage.</Feature><Feature>Up to 8 hours of reading, surfing the web, watching video, and listening to music</Feature><Feature>Updated user interface - Fire OS 5 designed for quick access to your apps and content plus personalized recommendations that make it easy to discover new favorites</Feature><Feature>Stay connected with fast web browsing, email and calendar support</Feature><ItemDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">630</Length><Weight Units="hundredths-pounds">95</Weight><Width Units="hundredths-inches">1030</Width></ItemDimensions><Label>Amazon</Label><ListPrice><Amount>22999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$229.99</FormattedPrice></ListPrice><Manufacturer>Amazon</Manufacturer><Model>SR87CV</Model><MPN>B00VKIY9RG</MPN><PackageDimensions><Height Units="hundredths-inches">140</Height><Length Units="hundredths-inches">1220</Length><Weight Units="hundredths-pounds">165</Weight><Width Units="hundredths-inches">690</Width></PackageDimensions><PartNumber>B00VKIY9RG</PartNumber><ProductGroup>Amazon Tablets</ProductGroup><ProductTypeName>AMAZON_TABLET</ProductTypeName><Publisher>Amazon</Publisher><ReleaseDate>2015-09-30</ReleaseDate><Size>16 GB</Size><Studio>Amazon</Studio><Title>Fire HD 10, 10.1" HD Display, Wi-Fi, 16 GB - Includes Special Offers, Black</Title><UPC>848719069396</UPC><UPCList><UPCListElement>848719069396</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>19999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$199.99</FormattedPrice></LowestNewPrice><TotalNew>1</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00VKIY9RG%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00VKIY9RG</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>aLlEBePxl3ciNMbrdfwWK5DiLUnFUo7ViN%2F8E49MY33sERClAGMmlcUhon5FX2neEDmt4SOIHk75dlHtYPKruVpI2ULagsgqbJZrusUDP6kvb1C1%2BO5vgQ%3D%3D</OfferListingId><Price><Amount>19999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$199.99</FormattedPrice></Price><AmountSaved><Amount>3000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$30.00</FormattedPrice></AmountSaved><PercentageSaved>13</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00VKIY9RG&amp;atag=dealspankcom-20&amp;exp=2015-11-20T06%3A27%3A56Z&amp;v=2&amp;sig=I3ErK1D%2FnkHMsbbA8st2du%2FKdFC8zasd0bJOocaUWNg%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>&lt;div class="aplus"&gt; &lt;p&gt;Our largest display on our thinnest Fire tablet yet—with beautiful widescreen 10.1" HD display, fast quad-core processor up to 1.5GHz, rear-facing 5MP camera and front-facing HD camera, and up to 128 GB of expandable storage.&lt;/p&gt; &lt;h3&gt;Engineered by Amazon&lt;/h3&gt; &lt;div class="leftImage"&gt;&lt;img alt="Hero" src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/dp/2015/848470/tablets-mobile/t-mobileDP-feature-hero-v2.jpg"/&gt;&lt;/div&gt; &lt;h4&gt;Fast and responsive&lt;/h4&gt; &lt;p&gt;The fast quad-core processor consists of two high-performance 1.5 GHz cores and two 1.2 GHz cores running simultaneously for optimal load balancing and power efficiency.&lt;/p&gt;  &lt;h4&gt;Beautiful HD display&lt;/h4&gt; &lt;p&gt;Fire HD 10 features a widescreen 1280 x 800 high-definition display with over a million pixels (149 ppi) and a bright, vivid picture.   &lt;/p&gt;  &lt;h4&gt;No more worrying about storage space&lt;/h4&gt; &lt;p&gt;Keep photos, movies, and compatible apps and games with you using a microSD card slot to expand your tablet’s storage by up to 128 GB.  Plus enjoy free unlimited cloud storage for all your Amazon content and photos taken with your Fire device. &lt;br&gt; &lt;br&gt; &lt;b&gt;Coming soon&lt;/b&gt;—A software update in the coming weeks will enable Prime Music to be stored on microSD.&lt;/p&gt;  &lt;h4&gt;Power when you need it&lt;/h4&gt; &lt;p&gt;Don't be tethered to an outlet—with up to 8 hours of mixed-use battery life. Fire HD 10 gives you the flexibility to go wherever the day takes you.  &lt;/p&gt;  &lt;h4&gt;Capture life's moments&lt;/h4&gt; &lt;p&gt;Fire HD 10 features a 5 MP rear-facing camera for taking photos, and shooting 1080p video.  The 720p front-facing camera is perfect for Skype calls with friends and family. &lt;/p&gt;  &lt;h4&gt;Stands up to everyday life&lt;/h4&gt; &lt;p&gt;Amazon engineers Fire tablets to hold up against everyday life. As measured in tumble tests, Fire HD 10 is almost 2x more durable than the iPad Air 2. &lt;/p&gt;  &lt;p&gt;&lt;h3&gt;Designed for Entertainment&lt;/h3&gt;&lt;/p&gt; &lt;div class="leftImage"&gt;&lt;img alt="Designed for Entertainment" src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/dp/2015/848470/tablets-mobile/t-mobileDP-feature-entertain-v2.jpg"/&gt;&lt;/div&gt; &lt;h4&gt;Read&lt;/h4&gt; &lt;p&gt;Choose from millions of e-book and magazine titles. Connect with the largest online community of book lovers on Goodreads. Discover over a million titles with a Kindle Unlimited subscription. Also, listen to your favorite books with Audible. &lt;/p&gt;  &lt;h4&gt;Watch&lt;/h4&gt; &lt;p&gt;Enjoy all your favorite movies and TV shows on Amazon Video, Netflix, HBO NOW, and more. Discover thousands of TV episodes and movies and fling it all to the big screen.&lt;/p&gt;  &lt;h4&gt;Play&lt;/h4&gt; &lt;p&gt;Over 300,000 apps including favorites like Facebook, Twitter, and Spotify. Plus Amazon Underground, a one-of-a-kind app store experience where over $10,000 in apps, games, and even in-app items are 100% free. Play great titles like Frozen Free Fall, Angry Birds Slingshot Stella, and Sonic Dash from developers like Disney, Gameloft, Rovio Entertainment, and more. &lt;/p&gt;  &lt;h3&gt;Introducing Fire OS 5 "Bellini" &lt;/h3&gt; &lt;div class="leftImage"&gt;&lt;img alt="Introducing Fire OS 5" src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/dp/2015/848470/tablets-mobile/_mobileDP-feature-OS-v2.jpg"/&gt;&lt;/div&gt; &lt;h4&gt;Updated user interface—Find the things you love easier&lt;/h4&gt; &lt;p&gt;Fire OS 5 is the best entertainment experience on a tablet with quick access to the things you do most.  The new home screen includes dedicated content pages for books, games and apps, video, music, audiobooks, and Newsstand, making it quick to pick up right where you left off.&lt;/p&gt;  &lt;h4&gt;All-New—Apps that are actually free with Amazon Underground&lt;/h4&gt; &lt;p&gt;Fire tablet owners have access to a one-of-a-kind app store experience where over $10,000 in apps, games and even in-app items are actually free. Experience titles from top developers including Disney, Rovio Entertainment, Gameloft, Zeptolab and Sega of America without ever having to pay for the app or in-app purchases. &lt;/p&gt;  &lt;h4&gt;All-New—Read faster with Word Runner&lt;/h4&gt; &lt;p&gt;Word Runner is a fun new way to read faster. It keeps your eyes focused on the center of the page and brings each word right to where your eyes already are.  With Dynamic Pacing, Word Runner automatically slows down for difficult words, punctuation, and paragraph breaks. And when you first start reading, it gradually builds up to the speed you choose.  If you miss something, just tap and hold the screen to activate the Brake. &lt;/p&gt;  &lt;h4&gt;Share content with Family Library&lt;/h4&gt; &lt;p&gt;Family Library links your Amazon account to that of your spouse or partner so you can easily share apps, games, audiobooks, and books, and it now allows Prime members to share their Prime Instant Video. Access your family's content across devices, including iOS and Android. &lt;/p&gt;  &lt;h4&gt;No more waiting&lt;/h4&gt; &lt;p&gt;With ASAP (Advanced Streaming and Prediction) Amazon movies and TV shows are ready for you to watch instantly. ASAP dynamically adapts to your viewing habits.&lt;/p&gt;  &lt;h4&gt;Integrated on-device tech support&lt;/h4&gt; &lt;p&gt;Mayday Screen Sharing brings Mayday-powered customer service to Fire tablets.  Amazon experts can now connect to any Fire tablet to co-pilot through features by drawing on your screen, walking you through how to do something yourself, or doing it for you — whatever works best.&lt;/p&gt; &lt;/div&gt;</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B012AB0V2I</ASIN><Title>NuPro Fire HD 10 Screen Protector Kit (2-Pack) (5th Generation - 2015 release) , Clear</Title></SimilarProduct><SimilarProduct><ASIN>B013TMNKAW</ASIN><Title>SanDisk 32 GB micro SD Memory Card for All-New Fire Tablets and All-New Fire TV</Title></SimilarProduct><SimilarProduct><ASIN>B00XNVBMKU</ASIN><Title>Amazon Fire HD 10 Case (5th Generation - 2015 release), Black</Title></SimilarProduct><SimilarProduct><ASIN>B00OLBBSHI</ASIN><Title>Fire HD 10 2015 Case - MoKo Slim-Fit Multi-angle Folio Cover Case with Auto Wake / Sleep for Amazon Kindle Fire HD 10 Inch Display Tablet (2015 Release Only), Light BLUE</Title></SimilarProduct><SimilarProduct><ASIN>B014KP5730</ASIN><Title>Fire HD 10 2015 Case - MoKo Slim Folding Cover with Auto Wake / Sleep for Amazon Kindle Fire HD 10 Inch Display Tablet (2015 Release Only), Light BLUE</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>1232597011</BrowseNodeId><Name>Tablets</Name><Ancestors><BrowseNode><BrowseNodeId>541966</BrowseNodeId><Name>Computers &amp; Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900851</BrowseNodeId><Name>Electronics Features</Name><Children><BrowseNode><BrowseNodeId>51549011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode><BrowseNode><BrowseNodeId>3302711</BrowseNodeId><Name>Gold Merchants</Name></BrowseNode><BrowseNode><BrowseNodeId>2354568011</BrowseNodeId><Name>Specialty Boutique</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>6669703011</BrowseNodeId><Name>Fire Tablets</Name><Ancestors><BrowseNode><BrowseNodeId>2102313011</BrowseNodeId><Name>Amazon Devices</Name><Ancestors><BrowseNode><BrowseNodeId>133141011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>133140011</BrowseNodeId><Name>Kindle Store</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>