<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00V5HOCD8</ASIN><ParentASIN>B00WN6O8GG</ParentASIN><DetailPageURL>http://www.amazon.com/iPhone-LUOLNH-american-Pattern-Premium/dp/B00V5HOCD8%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00V5HOCD8</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/iPhone-LUOLNH-american-Pattern-Premium/dp/tech-data/B00V5HOCD8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00V5HOCD8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00V5HOCD8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00V5HOCD8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00V5HOCD8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00V5HOCD8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00V5HOCD8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</URL></ItemLink></ItemLinks><SalesRank>415</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL75_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL160_.jpg</URL><Height Units="pixels">157</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL.jpg</URL><Height Units="pixels">491</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/516%2BtCX4QtL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/516%2BtCX4QtL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">64</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/516%2BtCX4QtL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">64</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/516%2BtCX4QtL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">94</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/516%2BtCX4QtL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">137</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/516%2BtCX4QtL.jpg</URL><Height Units="pixels">476</Height><Width Units="pixels">407</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51IluKpQMHL._SL30_.jpg</URL><Height Units="pixels">24</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51IluKpQMHL._SL75_.jpg</URL><Height Units="pixels">60</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51IluKpQMHL._SL75_.jpg</URL><Height Units="pixels">60</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51IluKpQMHL._SL110_.jpg</URL><Height Units="pixels">88</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51IluKpQMHL._SL160_.jpg</URL><Height Units="pixels">128</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51IluKpQMHL.jpg</URL><Height Units="pixels">400</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL30_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL75_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL75_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL110_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL._SL160_.jpg</URL><Height Units="pixels">157</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CivAXD-NL.jpg</URL><Height Units="pixels">491</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>LUOLNH</Brand><CatalogNumberList><CatalogNumberListElement>3081461011</CatalogNumberListElement></CatalogNumberList><Color>W-25</Color><Feature>Compatible with Apple iPhone6 4.7 inch Screen</Feature><Feature>Keep your phone safe and protected in style with this skin case accessory</Feature><Feature>Constructed from shock absorbent, shatterproof, and anti-scratch material</Feature><Feature>Unique design allows easy access to all buttons, controls and ports without having to remove the skin</Feature><Feature>Material: Hard Plastic. Size: Perfect fit</Feature><Label>LUOLNH</Label><Manufacturer>LUOLNH</Manufacturer><MPN>bowen-zj-6/4.7-PCS</MPN><PackageDimensions><Height Units="hundredths-inches">10</Height><Length Units="hundredths-inches">550</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">270</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>bowen-zj-6/4.7-PCS</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>LUOLNH</Publisher><Studio>LUOLNH</Studio><Title>6 Case, iPhone 6 Case -LUOLNH Henna Itzli Mayan Aztec tribal native american indian ethnic Clear Pattern Premium ULTRA SLIM Hard Cover for iPhone 6 (4.7)</Title></ItemAttributes><OfferSummary><LowestNewPrice><Amount>1</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$0.01</FormattedPrice></LowestNewPrice><TotalNew>32</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00V5HOCD8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00V5HOCD8</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>9Q7lFqA5VisG1kZ5J384QDtbfq1G2F285VmlLwypAgfyOmvFhoiLKlATYjNE1lQQmlgmbrcEmMT5zZU6bEWOVsALMA2bqLnG0rOl6wN60lY9%2BGQ2IQXtlXKeAKbx4HBCYSIWAniqWC9jWMUpFCB2UKw1c%2Bb1Mnj0</OfferListingId><Price><Amount>137</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$1.37</FormattedPrice></Price><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00V5HOCD8&amp;atag=dealspankcom-20&amp;exp=2015-11-24T04%3A46%3A51Z&amp;v=2&amp;sig=RXyB9frAI%2B9IXKZfHW9O5WrpeT6S36cZAst%2Bb952S4U%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>&lt;b&gt;Specification:&lt;/b&gt; 
&lt;br&gt; Type: Fitted Cases/Skins 
&lt;br&gt; Compatible Brand: For Apple 
&lt;br&gt; Compatible Model: For iPhone 6 4.7 inch Screen 
&lt;br&gt; Material: Hard Plastic Color: as shown as picture 
&lt;br&gt; 100% Brand New with High Quality 
&lt;br&gt; 
&lt;b&gt;Package Includes:&lt;/b&gt; 
&lt;br&gt; 1x Case Cover for iPhone 6 4.7 inch Screen 
&lt;br&gt; 
&lt;br&gt; 
&lt;b&gt;Please Note:&lt;/b&gt; Accessories ONLY, Phone not included. 
&lt;br&gt; All products by LUOLNH(TM) are exclusively sold and distributed by LUOLNH(TM)</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00V49NG8O</ASIN><Title>iPhone 6 Case, UnnFiko Beauty Luxury Diamond Hybrid Glitter Bling Hard Shiny Sparkling with Crystal Rhinestone Cover Case for Apple iPhone 6 (4.7) - Retail Packaging (Gold, iPhone 6)</Title></SimilarProduct><SimilarProduct><ASIN>B012X0ACGG</ASIN><Title>iPhone 6 / iPhone 6s Case, Moonmini® Baroque Retro Court Lace Pattern Texture Hard Plastic Clear Case for Apple iPhone 6 / Apple iPhone 6S 4.7 Inch Damask Black</Title></SimilarProduct><SimilarProduct><ASIN>B00U4Y9LPC</ASIN><Title>iPhone 6 Case, LUOLNH Henna White Floral Paisley Flower Hard Plastic Clear Case Silicone Skin Cover for Apple Iphone6 4.7 inch Screen</Title></SimilarProduct><SimilarProduct><ASIN>B00VKPRWUA</ASIN><Title>iPhone 6S Case, iPhone 6 Case LUOLNH Mint Small Smile Pattern Clear TPU Silicone Gel Back Cover Skin Soft Case for iPhone 6 £¨4.7 Inch£©</Title></SimilarProduct><SimilarProduct><ASIN>B00UAWYAZE</ASIN><Title>iPhone 6 Case, LUOLNH Henna Full Mandala Floral Dream Catcher Hard Plastic Clear Case Silicone Skin Cover for Apple Iphone 6 4.7 inch Screen</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>3081461011</BrowseNodeId><Name>Cases</Name><Ancestors><BrowseNode><BrowseNodeId>2407760011</BrowseNodeId><Name>Cases, Holsters &amp; Clips</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>