<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00X6LZNC0</ASIN><ParentASIN>B00X6LZNC0</ParentASIN><DetailPageURL>http://www.amazon.com/Better-Homes-Gardens-All-Access/dp/B00X6LZNC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00X6LZNC0</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Better-Homes-Gardens-All-Access/dp/tech-data/B00X6LZNC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00X6LZNC0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00X6LZNC0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00X6LZNC0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00X6LZNC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00X6LZNC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00X6LZNC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00X6LZNC0</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Magazine</Binding><Brand>Meredith</Brand><Format>Magazine Subscription</Format><Format>Print</Format><IssuesPerYear>12</IssuesPerYear><Label>Meredith</Label><Languages><Language><Name>English</Name><Type>Published</Type></Language></Languages><ListPrice><Amount>4788</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$47.88</FormattedPrice></ListPrice><MagazineType>Consumer magazine</MagazineType><Manufacturer>Meredith</Manufacturer><NumberOfIssues>12</NumberOfIssues><ProductGroup>Magazine</ProductGroup><ProductTypeName>MAGAZINES</ProductTypeName><Publisher>Meredith</Publisher><Studio>Meredith</Studio><SubscriptionLength Units="days">36599999</SubscriptionLength><Title>Better Homes and Gardens All Access</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.00</FormattedPrice></LowestPrice><HighestPrice><Amount>999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>3</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>SubscriptionTermName</VariationDimension><VariationDimension>AccessMethod</VariationDimension></VariationDimensions><Item><ASIN>B00X6LREE0</ASIN><ParentASIN>B00X6LZNC0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">112</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">350</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">21</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">77</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">112</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51ndBtt0mdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">350</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Magazine</Binding><Brand>Meredith</Brand><Format>Magazine Subscription</Format><IssuesPerYear>12</IssuesPerYear><Label>Meredith</Label><Languages><Language><Name>English</Name><Type>Published</Type></Language></Languages><ListPrice><Amount>4788</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$47.88</FormattedPrice></ListPrice><MagazineType>Consumer magazine</MagazineType><Manufacturer>Meredith</Manufacturer><NumberOfIssues>12</NumberOfIssues><ProductGroup>Magazine</ProductGroup><ProductTypeName>MAGAZINES</ProductTypeName><Publisher>Meredith</Publisher><Studio>Meredith</Studio><SubscriptionLength Units="days">36599999</SubscriptionLength><Title>Better Homes and Gardens Digital Access</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>AccessMethod</Name><Value>digital</Value></VariationAttribute><VariationAttribute><Name>SubscriptionTermName</Name><Value>1 year auto-renewal</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>cM1OVCdAEPu4PrUYUu14StRhjn%2F1n3rVHxNuBFjgaffEhiuhjsVaoreMoyS5TwehOaVLTeI7MGN0klBx5MQ0oHZIDIV%2BxG%2F3%2BDsP6slMPqDJ6ldHZ3L9Fg%3D%3D</OfferListingId><Price><Amount>599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.99</FormattedPrice></Price><AmountSaved><Amount>4189</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$41.89</FormattedPrice></AmountSaved><PercentageSaved>87</PercentageSaved><Availability>Usually ships in 1 to 3 months</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>1008</MinimumHours><MaximumHours>1680</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00X6LREFE</ASIN><ParentASIN>B00X6LZNC0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">121</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">378</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">23</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">83</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">121</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61WVE0K30-L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">378</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Magazine</Binding><Brand>Meredith</Brand><Format>Magazine Subscription</Format><Format>Print</Format><IssuesPerYear>12</IssuesPerYear><Label>Meredith</Label><Languages><Language><Name>English</Name><Type>Published</Type></Language></Languages><ListPrice><Amount>4788</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$47.88</FormattedPrice></ListPrice><MagazineType>Consumer magazine</MagazineType><Manufacturer>Meredith</Manufacturer><NumberOfIssues>12</NumberOfIssues><ProductGroup>Magazine</ProductGroup><ProductTypeName>MAGAZINES</ProductTypeName><Publisher>Meredith</Publisher><Studio>Meredith</Studio><SubscriptionLength Units="days">36599999</SubscriptionLength><Title>Better Homes and Gardens Print Access</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>AccessMethod</Name><Value>print</Value></VariationAttribute><VariationAttribute><Name>SubscriptionTermName</Name><Value>1 year auto-renewal</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>MhOXoenN8mvfcPIupnCkXy8DjkufU99t7WsJLainEtEHs3DeBron2jkck%2F6LKtX%2Bavo%2FfYDj%2ByAA%2B086G8ydOkxMrTEl4pCVQTQog3GxQJLLI9nbSZZ4dQ%3D%3D</OfferListingId><Price><Amount>500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.00</FormattedPrice></Price><AmountSaved><Amount>4288</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$42.88</FormattedPrice></AmountSaved><PercentageSaved>90</PercentageSaved><Availability>Usually ships in 1 to 3 months</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>1008</MinimumHours><MaximumHours>1680</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00X6LREG8</ASIN><ParentASIN>B00X6LZNC0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">112</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">350</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">21</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">52</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">77</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">112</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61-tJZ38p3L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">350</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Magazine</Binding><Brand>Meredith</Brand><Format>Magazine Subscription</Format><IssuesPerYear>12</IssuesPerYear><Label>Meredith</Label><Languages><Language><Name>English</Name><Type>Published</Type></Language></Languages><ListPrice><Amount>9576</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$95.76</FormattedPrice></ListPrice><MagazineType>Consumer magazine</MagazineType><Manufacturer>Meredith</Manufacturer><NumberOfIssues>12</NumberOfIssues><ProductGroup>Magazine</ProductGroup><ProductTypeName>MAGAZINES</ProductTypeName><Publisher>Meredith</Publisher><Studio>Meredith</Studio><SubscriptionLength Units="days">36599999</SubscriptionLength><Title>Better Homes and Gardens All Access</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>AccessMethod</Name><Value>print_and_digital</Value></VariationAttribute><VariationAttribute><Name>SubscriptionTermName</Name><Value>1 year auto-renewal</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>cM1OVCdAEPu4PrUYUu14Sky2myCjhDiiRj10tDPIcpc6fRqVGPMUAtWmh8UwWAt3gj%2FNreuc%2FIiiumNlSA6bkO8z80ZkAqwcSW8EcmxypRYN9KCx%2Fn9WYg%3D%3D</OfferListingId><Price><Amount>999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.99</FormattedPrice></Price><AmountSaved><Amount>8577</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.77</FormattedPrice></AmountSaved><PercentageSaved>90</PercentageSaved><Availability>Usually ships in 1 to 3 months</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>1008</MinimumHours><MaximumHours>1680</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00X6LZNC0&amp;atag=dealspankcom-20&amp;exp=2015-12-01T15%3A54%3A16Z&amp;v=2&amp;sig=1WEwtW2OkFTnfnREp7uMd%2BdK1U9T1M76oMuKz%2Fv0nuU%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><BrowseNodes><BrowseNode><BrowseNodeId>599872</BrowseNodeId><Name>Subjects</Name><IsCategoryRoot>1</IsCategoryRoot><Children><BrowseNode><BrowseNodeId>16014521</BrowseNodeId><Name>Antiques &amp; Collectibles</Name></BrowseNode><BrowseNode><BrowseNodeId>602314</BrowseNodeId><Name>Arts &amp; Photography</Name></BrowseNode><BrowseNode><BrowseNodeId>602316</BrowseNodeId><Name>Automotive</Name></BrowseNode><BrowseNode><BrowseNodeId>602318</BrowseNodeId><Name>Brides &amp; Weddings</Name></BrowseNode><BrowseNode><BrowseNodeId>602320</BrowseNodeId><Name>Business &amp; Investing</Name></BrowseNode><BrowseNode><BrowseNodeId>602322</BrowseNodeId><Name>Children's</Name></BrowseNode><BrowseNode><BrowseNodeId>602324</BrowseNodeId><Name>Computers &amp; Internet</Name></BrowseNode><BrowseNode><BrowseNodeId>602334</BrowseNodeId><Name>Cooking, Food &amp; Wine</Name></BrowseNode><BrowseNode><BrowseNodeId>769100</BrowseNodeId><Name>Crafts &amp; Hobbies</Name></BrowseNode><BrowseNode><BrowseNodeId>252511011</BrowseNodeId><Name>Education</Name></BrowseNode><BrowseNode><BrowseNodeId>602326</BrowseNodeId><Name>Electronics &amp; Audio</Name></BrowseNode><BrowseNode><BrowseNodeId>602328</BrowseNodeId><Name>Entertainment</Name></BrowseNode><BrowseNode><BrowseNodeId>602332</BrowseNodeId><Name>Fashion &amp; Style</Name></BrowseNode><BrowseNode><BrowseNodeId>602338</BrowseNodeId><Name>Gay &amp; Lesbian</Name></BrowseNode><BrowseNode><BrowseNodeId>602340</BrowseNodeId><Name>Health, Mind &amp; Body</Name></BrowseNode><BrowseNode><BrowseNodeId>602342</BrowseNodeId><Name>History</Name></BrowseNode><BrowseNode><BrowseNodeId>602344</BrowseNodeId><Name>Home &amp; Garden</Name></BrowseNode><BrowseNode><BrowseNodeId>602346</BrowseNodeId><Name>International Publications</Name></BrowseNode><BrowseNode><BrowseNodeId>253238011</BrowseNodeId><Name>Large Print</Name></BrowseNode><BrowseNode><BrowseNodeId>253239011</BrowseNodeId><Name>Law</Name></BrowseNode><BrowseNode><BrowseNodeId>602348</BrowseNodeId><Name>Lifestyle &amp; Cultures</Name></BrowseNode><BrowseNode><BrowseNodeId>602350</BrowseNodeId><Name>Literary Magazines &amp; Journals</Name></BrowseNode><BrowseNode><BrowseNodeId>1116172</BrowseNodeId><Name>Medicine</Name></BrowseNode><BrowseNode><BrowseNodeId>602352</BrowseNodeId><Name>Men's Interest</Name></BrowseNode><BrowseNode><BrowseNodeId>253352011</BrowseNodeId><Name>Movies &amp; Music</Name></BrowseNode><BrowseNode><BrowseNodeId>602358</BrowseNodeId><Name>News &amp; Politics</Name></BrowseNode><BrowseNode><BrowseNodeId>16416041</BrowseNodeId><Name>Newsletters</Name></BrowseNode><BrowseNode><BrowseNodeId>1040160</BrowseNodeId><Name>Newspapers</Name></BrowseNode><BrowseNode><BrowseNodeId>253359011</BrowseNodeId><Name>Outdoors &amp; Nature</Name></BrowseNode><BrowseNode><BrowseNodeId>602330</BrowseNodeId><Name>Parenting &amp; Families</Name></BrowseNode><BrowseNode><BrowseNodeId>602360</BrowseNodeId><Name>Pets</Name></BrowseNode><BrowseNode><BrowseNodeId>1115660</BrowseNodeId><Name>Professional &amp; Trade</Name></BrowseNode><BrowseNode><BrowseNodeId>254105011</BrowseNodeId><Name>Reference</Name></BrowseNode><BrowseNode><BrowseNodeId>254109011</BrowseNodeId><Name>Regional Publications</Name></BrowseNode><BrowseNode><BrowseNodeId>602362</BrowseNodeId><Name>Religion &amp; Spirituality</Name></BrowseNode><BrowseNode><BrowseNodeId>602364</BrowseNodeId><Name>Science &amp; Nature</Name></BrowseNode><BrowseNode><BrowseNodeId>254618011</BrowseNodeId><Name>Science Fiction &amp; Fantasy</Name></BrowseNode><BrowseNode><BrowseNodeId>1040158</BrowseNodeId><Name>Spanish-Language</Name></BrowseNode><BrowseNode><BrowseNodeId>602366</BrowseNodeId><Name>Sports &amp; Leisure</Name></BrowseNode><BrowseNode><BrowseNodeId>602368</BrowseNodeId><Name>Teens</Name></BrowseNode><BrowseNode><BrowseNodeId>254716011</BrowseNodeId><Name>Transportation</Name></BrowseNode><BrowseNode><BrowseNodeId>602370</BrowseNodeId><Name>Travel &amp; Regional</Name></BrowseNode><BrowseNode><BrowseNodeId>602372</BrowseNodeId><Name>Women's Interest</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>599858</BrowseNodeId><Name>Magazine Subscriptions</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>