<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00YNSSEDK</ASIN><ParentASIN>B00YNSSEDK</ParentASIN><DetailPageURL>http://www.amazon.com/Fuji-Kit/dp/B00YNSSEDK%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00YNSSEDK</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Fuji-Kit/dp/tech-data/B00YNSSEDK%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00YNSSEDK%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00YNSSEDK%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00YNSSEDK%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00YNSSEDK%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00YNSSEDK%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00YNSSEDK%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00YNSSEDK</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Camera</Binding><Brand>Fuji</Brand><Label>Fujifilm</Label><Manufacturer>Fujifilm</Manufacturer><ProductGroup>Office Product</ProductGroup><ProductTypeName>PAPER_PRODUCT</ProductTypeName><Publisher>Fujifilm</Publisher><Studio>Fujifilm</Studio><Title>Fuji Kit</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></LowestPrice><HighestPrice><Amount>99999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$999.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension></VariationDimensions><Item><ASIN>B00YHQVVFG</ASIN><ParentASIN>B00YNSSEDK</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL160_.jpg</URL><Height Units="pixels">69</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL.jpg</URL><Height Units="pixels">217</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL110_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL._SL160_.jpg</URL><Height Units="pixels">69</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/514ubBaHmrL.jpg</URL><Height Units="pixels">217</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Camera</Binding><Brand>Fujifilm</Brand><EAN>0821079146556</EAN><EANList><EANListElement>0821079146556</EANListElement></EANList><Feature>Fujifilm Instax Mini Instant Film 5 Pack BUNDLE, Stained Glass, Comic, Stripe, Shiny Star, Airmail : 10 sheets X 5 Pack Assort Bundle = 50 Sheets! BONUS-FREE Wiki Deals Colorful Micro Fiber Cloth!</Feature><Feature>Full color ISO 800 Film speed</Feature><Feature>Compatible with all Fujifilm Instax Mini Cameras, Polaroid Mio, 300 &amp; Lomo Diana instant Back+</Feature><Feature>Made in Japan version Fresh films. Expiration date: 12 - 18 months ahead of date of purchase.</Feature><Feature>Image size or printed area: 62 X 46mm. /2.5 X 1.8 inches</Feature><Label>Fujifilm</Label><ListPrice><Amount>8999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$89.99</FormattedPrice></ListPrice><Manufacturer>Fujifilm</Manufacturer><Model>3324201</Model><MPN>3324201</MPN><PackageDimensions><Height Units="hundredths-inches">240</Height><Length Units="hundredths-inches">480</Length><Weight Units="hundredths-pounds">60</Weight><Width Units="hundredths-inches">400</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>3324201</PartNumber><ProductGroup>Photography</ProductGroup><ProductTypeName>CAMERA_FILM</ProductTypeName><Publisher>Fujifilm</Publisher><Size>5 Pack - Assrt Color Bundle</Size><Studio>Fujifilm</Studio><Title>Fujifilm Instax Mini 5 Pack Bundle Includes Stained Glass, Comic, Stripe, Shiny Star, Airmail. 10 sheets X 5 Pack = 50 Sheets. Bonus Wiki Deal Micro Fiber Cloth</Title><UPC>821079146556</UPC><UPCList><UPCListElement>821079146556</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>5 Pack - Assrt Color Bundle</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Japanese HIGH Standard</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>rjDvANPfVAsNfrxQWyy6AxaWvm66jxLJeWMQQJCJHvRgc7y4nJrdx5Ukt9%2BE2TLIUxjPUqqqsT2cAfzcqyUcqAxy7T0gn2SyijCM9g9%2BWdJeegB1O9HoU4USAbnT9HR0coBX9C4yS9K0eOGaqmNnGdTLLEQf2f0a</OfferListingId><Price><Amount>4954</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$49.54</FormattedPrice></Price><AmountSaved><Amount>4045</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.45</FormattedPrice></AmountSaved><PercentageSaved>45</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B004U7JYXS</ASIN><ParentASIN>B00YNSSEDK</ParentASIN><ItemAttributes><Binding>Camera</Binding><Brand>Fuji</Brand><EAN>4547410173840</EAN><EANList><EANListElement>4547410173840</EANListElement><EANListElement>4547410269482</EANListElement><EANListElement>0889811960907</EANListElement></EANList><Feature>Designed for use with Fujifilm instax mini series cameras</Feature><Feature>Picture size: 62mm x 46mm</Feature><Feature>Film size: 86mm x 54mm</Feature><Feature>Excellent Sharpness</Feature><Feature>10 Pictures Per Pack</Feature><ItemDimensions><Height Units="hundredths-inches">460</Height><Length Units="hundredths-inches">420</Length><Weight Units="hundredths-pounds">66</Weight><Width Units="hundredths-inches">440</Width></ItemDimensions><Label>Fuji</Label><LegalDisclaimer>Expires in April  2016</LegalDisclaimer><ListPrice><Amount>5995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.95</FormattedPrice></ListPrice><Manufacturer>Fuji</Manufacturer><Model>INSTAX MINI WW 5</Model><MPN>INSTAX MINI WW 5</MPN><PackageDimensions><Height Units="hundredths-inches">236</Height><Length Units="hundredths-inches">567</Length><Weight Units="hundredths-pounds">44</Weight><Width Units="hundredths-inches">559</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>INSTAX MINI WW 5</PartNumber><Platform>Not Machine Specific</Platform><ProductGroup>Photography</ProductGroup><ProductTypeName>CAMERA_FILM</ProductTypeName><ProductTypeSubcategory>Instant color film</ProductTypeSubcategory><Publisher>Fuji</Publisher><Size>50 Sheets</Size><Studio>Fuji</Studio><Title>Fujifilm Instax Mini Instant Film, 10 Sheets x 5 packs</Title><UPC>889811960907</UPC><UPCList><UPCListElement>889811960907</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>50 Sheets</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>24/7AroundtheClock</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>E%2FpgcQiNs1ylpgKOHCcQB9NMQBtOEXdYwKGJYKiSIl01NBAbhOxqPtK27GjAsbVMg8cFIS85qXZPkCYIQIVEKdAdjRZ7x2OXD93CQ%2FlEdFcFjWV7W18q7zgWkhsZa5WBJPToeEB5d8gm2GSzUGIV9NbIyuuRIbx5</OfferListingId><Price><Amount>3493</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$34.93</FormattedPrice></Price><AmountSaved><Amount>2502</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$25.02</FormattedPrice></AmountSaved><PercentageSaved>42</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00YNSSEDK&amp;atag=dealspankcom-20&amp;exp=2015-11-20T05%3A16%3A00Z&amp;v=2&amp;sig=pb5XtvQWzi9oP4PPTRHGx52wMsgWq%2BLLqKM4DMgTEuo%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><BrowseNodes><BrowseNode><BrowseNodeId>291227</BrowseNodeId><Name>Instant Cameras</Name><Ancestors><BrowseNode><BrowseNodeId>499106</BrowseNodeId><Name>Film Cameras</Name><Ancestors><BrowseNode><BrowseNodeId>7161070011</BrowseNodeId><Name>Film Photography</Name><Ancestors><BrowseNode><BrowseNodeId>502394</BrowseNodeId><Name>Camera &amp; Photo</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>