<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B0019LVFSU</ASIN><ParentASIN>B00D5YSCB2</ParentASIN><DetailPageURL>http://www.amazon.com/solutions-Sweet-Almond-Moisturizing-ounce/dp/B0019LVFSU%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0019LVFSU</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/solutions-Sweet-Almond-Moisturizing-ounce/dp/tech-data/B0019LVFSU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB0019LVFSU%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB0019LVFSU%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB0019LVFSU%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B0019LVFSU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B0019LVFSU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B0019LVFSU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</URL></ItemLink></ItemLinks><SalesRank>92</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41r9XIXJJlL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41r9XIXJJlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41r9XIXJJlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41r9XIXJJlL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41r9XIXJJlL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41r9XIXJJlL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41nVfCGbzNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41nVfCGbzNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41nVfCGbzNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41nVfCGbzNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41nVfCGbzNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41nVfCGbzNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41vTpMLtWoL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Health and Beauty</Binding><Brand>Now Foods</Brand><CatalogNumberList><CatalogNumberListElement>NOW-076618</CatalogNumberListElement><CatalogNumberListElement>7661</CatalogNumberListElement><CatalogNumberListElement>ANO-241</CatalogNumberListElement><CatalogNumberListElement>7147</CatalogNumberListElement><CatalogNumberListElement>733739076618</CatalogNumberListElement><CatalogNumberListElement>B000MGWI98</CatalogNumberListElement><CatalogNumberListElement>N8-3123</CatalogNumberListElement></CatalogNumberList><Department>Health and Personal Care</Department><EAN>5052958202659</EAN><EANList><EANListElement>5052958202659</EANListElement><EANListElement>0602261537945</EANListElement><EANListElement>0733739076618</EANListElement></EANList><Feature>Natural Moisturizing Oil</Feature><Feature>Nourishing</Feature><Feature>Promotes Healthy Skin</Feature><IsAdultProduct>0</IsAdultProduct><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">400</Height><Length Units="hundredths-inches">600</Length><Weight Units="hundredths-pounds">106</Weight><Width Units="hundredths-inches">500</Width></ItemDimensions><Label>NOW Foods</Label><LegalDisclaimer>These statements have not been evaluated by the Food &amp; Drug Administration. This products is not intended to diagnose, cure, mitigate, treat, or prevent any disease.</LegalDisclaimer><ListPrice><Amount>1299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$12.99</FormattedPrice></ListPrice><Manufacturer>NOW Foods</Manufacturer><Model>7661</Model><MPN>7661</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">250</Height><Length Units="hundredths-inches">550</Length><Weight Units="hundredths-pounds">115</Weight><Width Units="hundredths-inches">250</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>7661</PartNumber><ProductGroup>Health and Beauty</ProductGroup><ProductTypeName>HEALTH_PERSONAL_CARE</ProductTypeName><Publisher>NOW Foods</Publisher><ReleaseDate>2010-06-17</ReleaseDate><Size>16oz</Size><Studio>NOW Foods</Studio><Title>NOW solutions Sweet Almond Oil, Moisturizing Oil, 16 ounce</Title><UPC>602261537945</UPC><UPCList><UPCListElement>602261537945</UPCListElement><UPCListElement>733739076618</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>749</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$7.49</FormattedPrice></LowestNewPrice><TotalNew>50</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B0019LVFSU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0019LVFSU</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>qHy6XVH8jGkzTEO9zqmnoqaKa3XDrpnDd37MNFSzw2qWUxPvDOLDfMrLiIsv25blBCL%2B%2BzoYh4tWw3Au6Ad7E4FQdDZs0QM3H%2FJ%2BpsEIWnJrzcv2WRB%2Bp06iUrdgNPEov2Z8c8OAXsHjPPBsdkb6nEMM5ysNfRVl</OfferListingId><Price><Amount>1090</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.90</FormattedPrice></Price><AmountSaved><Amount>209</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$2.09</FormattedPrice></AmountSaved><PercentageSaved>16</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B0019LVFSU&amp;atag=dealspankcom-20&amp;exp=2015-11-25T06%3A44%3A55Z&amp;v=2&amp;sig=u4lnBu%2B4K5q1PpxFUFSDvjIHIz%2FZxgB0pMkoKMDSOrs%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Conditon: For skin in need of clean and natural nourishment, as a moisturizer or for massage.  Solution:  100% Pure Almond Oil is an all-natural oil that's perfect for nourishing and reviving any skin type.  Almond Oil is easily absorbed and won't clog pores, promoting clear, soft, healthy skin.  This all-natural skin-nourishing oil is idea for the entire body.  Almond Oil is an all-natural oil derived from pressed almonds.  Vegetable-derived oils date back to Biblical times, when they were mixed with fragrant herbs to create traditional ointments.  NOW® Solutions is the next step in the evolution of personal care products.  This comprehensive natural line encompasses anti-aging moisturizers and serums, bath and body gels, shampoos and conditioners, oral care, skin care, and essential oils, all of which are formulated with the finest functional ingredients from around the world.  NOW® Solutions products avoid harsh chemicals and synthetic ingredients in all of our formulations, to provide a more natural product line.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B0013TM9UQ</ASIN><Title>NOW Solutions Castor Oil, 100 % Pure, 16 ounce</Title></SimilarProduct><SimilarProduct><ASIN>B00DS842HS</ASIN><Title>Viva Labs The Finest Organic Extra Virgin Coconut Oil, 16 Ounce</Title></SimilarProduct><SimilarProduct><ASIN>B000F4J8VI</ASIN><Title>NOW Foods Shea Butter, 7-Ounce</Title></SimilarProduct><SimilarProduct><ASIN>B005IQTSE0</ASIN><Title>Plastic Transfer Pipettes 3ml, Gradulated, Pack of 100</Title></SimilarProduct><SimilarProduct><ASIN>B0009NBCXC</ASIN><Title>NOW Foods Jojoba Oil Pure, 4 ounce</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>3764441</BrowseNodeId><Name>Vitamins &amp; Dietary Supplements</Name><Children><BrowseNode><BrowseNodeId>6936686011</BrowseNodeId><Name>Multi &amp; Prenatal Vitamins</Name></BrowseNode><BrowseNode><BrowseNodeId>6936790011</BrowseNodeId><Name>Vitamins</Name></BrowseNode><BrowseNode><BrowseNodeId>3774271</BrowseNodeId><Name>Minerals</Name></BrowseNode><BrowseNode><BrowseNodeId>6939426011</BrowseNodeId><Name>Supplements</Name></BrowseNode><BrowseNode><BrowseNodeId>3764461</BrowseNodeId><Name>Herbal Supplements</Name></BrowseNode><BrowseNode><BrowseNodeId>3774931</BrowseNodeId><Name>Weight Loss</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>3760931</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760901</BrowseNodeId><Name>Health &amp; Personal Care</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>11060691</BrowseNodeId><Name>Oils</Name><Ancestors><BrowseNode><BrowseNodeId>11060661</BrowseNodeId><Name>Moisturizers</Name><Ancestors><BrowseNode><BrowseNodeId>11055991</BrowseNodeId><Name>Bath &amp; Body Care</Name><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>11060451</BrowseNodeId><Name>Skin Care</Name><Children><BrowseNode><BrowseNodeId>11061941</BrowseNodeId><Name>Eyes</Name></BrowseNode><BrowseNode><BrowseNodeId>11060711</BrowseNodeId><Name>Face</Name></BrowseNode><BrowseNode><BrowseNodeId>11062371</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>11062581</BrowseNodeId><Name>Sets &amp; Kits</Name></BrowseNode><BrowseNode><BrowseNodeId>11062591</BrowseNodeId><Name>Sun</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>