<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00S49Y5M8</ASIN><ParentASIN>B00S49Y5M8</ParentASIN><DetailPageURL>http://www.amazon.com/Anastasia-Beverly-Hills-Contour-Medium/dp/B00S49Y5M8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00S49Y5M8</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Anastasia-Beverly-Hills-Contour-Medium/dp/tech-data/B00S49Y5M8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00S49Y5M8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00S49Y5M8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00S49Y5M8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00S49Y5M8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00S49Y5M8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00S49Y5M8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00S49Y5M8</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL160_.jpg</URL><Height Units="pixels">94</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL.jpg</URL><Height Units="pixels">293</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41tLuGlIgPL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tLuGlIgPL._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41tLuGlIgPL._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41tLuGlIgPL._SL110_.jpg</URL><Height Units="pixels">93</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tLuGlIgPL._SL160_.jpg</URL><Height Units="pixels">136</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tLuGlIgPL.jpg</URL><Height Units="pixels">424</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41eTAApQ3nL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eTAApQ3nL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41eTAApQ3nL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41eTAApQ3nL._SL110_.jpg</URL><Height Units="pixels">91</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eTAApQ3nL._SL160_.jpg</URL><Height Units="pixels">132</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eTAApQ3nL.jpg</URL><Height Units="pixels">412</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL30_.jpg</URL><Height Units="pixels">18</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL110_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL._SL160_.jpg</URL><Height Units="pixels">94</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41PjYyMXPDL.jpg</URL><Height Units="pixels">293</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Anastasia</Brand><Label>ANASTASIA BEVERLY HILLS</Label><Manufacturer>ANASTASIA BEVERLY HILLS</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>ANASTASIA BEVERLY HILLS</Publisher><Studio>ANASTASIA BEVERLY HILLS</Studio><Title>Anastasia Beverly Hills - Contour Kit Medium to Tan</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>3895</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$38.95</FormattedPrice></LowestPrice><HighestPrice><Amount>6999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$69.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension></VariationDimensions><Item><ASIN>B00HG1JMB4</ASIN><ParentASIN>B00S49Y5M8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51%2BrTvgF-wL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51%2BrTvgF-wL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51%2BrTvgF-wL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51%2BrTvgF-wL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51%2BrTvgF-wL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51%2BrTvgF-wL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41VWoOG0PBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Anastasia</Brand><Color>Light</Color><Department>Beauty</Department><EAN>0799457816264</EAN><EANList><EANListElement>0799457816264</EANListElement><EANListElement>0689304184595</EANListElement></EANList><Feature>#1 Selling Contour Kit</Feature><Feature>Features 6 perfectly crafted highlighting and contouring shades</Feature><Feature>For professional makeup artists and makeup enthusiasts alike</Feature><Feature>Available in 3 shades: Light to Medium, Medium to Tan, and Tan to Deep</Feature><Feature>#1 Selling Makeup Palette on Amazon</Feature><Label>Anastasia Beverly Hills</Label><Manufacturer>Anastasia Beverly Hills</Manufacturer><Model>ABH01-18459</Model><MPN>ABH01-18459</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">60</Height><Length Units="hundredths-inches">540</Length><Weight Units="hundredths-pounds">35</Weight><Width Units="hundredths-inches">420</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>ABH01-18459</PartNumber><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>Anastasia Beverly Hills</Publisher><Size>Light to Medium</Size><Studio>Anastasia Beverly Hills</Studio><Title>ANASTASIA BEVERLY HILLS Contour Kit - Light to Medium</Title><UPC>689304184595</UPC><UPCList><UPCListElement>689304184595</UPCListElement><UPCListElement>799457816264</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>Light to Medium</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Anastasia Beverly Hills Inc.</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>FMYlQmmZpIubMfAAfqWog4kMntpXy8uqKD2%2FeVldekruu6pn0YokGB%2BhEFeTsAWE87MnW%2FieToNqSqdTniSXahTepxrVAswJ6kLxs35M0ghkjpDR6ezuYgQjIOsyZ3isHyLq%2F2Sc62SMwmQG5zT8gxzljFLeHi1z</OfferListingId><Price><Amount>4500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$45.00</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00OZZA9FM</ASIN><ParentASIN>B00S49Y5M8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31SAFJog%2BzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/418mfU8FmkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41hnMLMbg9L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Anastasia</Brand><CatalogNumberList><CatalogNumberListElement>ABH01-18460</CatalogNumberListElement></CatalogNumberList><Color>medium to tan</Color><EAN>0696735006822</EAN><EANList><EANListElement>0696735006822</EANListElement><EANListElement>0689304184601</EANListElement></EANList><Feature>#1 Selling Contour Kit</Feature><Feature>Features 6 perfectly crafted highlighting and contouring shades</Feature><Feature>For professional makeup artists and makeup enthusiasts alike</Feature><Feature>Available in 3 shades: Light to Medium, Medium to Tan, and Tan to Deep</Feature><Feature>#1 Selling Makeup Palette on Amazon</Feature><Label>Anastasia Beverly Hills</Label><ListPrice><Amount>4000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.00</FormattedPrice></ListPrice><Manufacturer>Anastasia Beverly Hills</Manufacturer><Model>ABH01-18460</Model><MPN>ABH01-18460</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">570</Length><Weight Units="hundredths-pounds">45</Weight><Width Units="hundredths-inches">420</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>ABH01-18460</PartNumber><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>Anastasia Beverly Hills</Publisher><Size>Medium To Tan</Size><Studio>Anastasia Beverly Hills</Studio><Title>ANASTASIA BEVERLY HILLS Contour Kit - Medium/Tan</Title><UPC>689304184601</UPC><UPCList><UPCListElement>689304184601</UPCListElement><UPCListElement>696735006822</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>Medium To Tan</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Anastasia Beverly Hills Inc.</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>CozmS0CbgU%2FAGFiTF1TAXaqb0gWiJuWKq6tJUQ9izZU%2Bbaik1iyRx5R4ZRF1V%2BEZDB41qLSZ%2BljV3m1inT3VIsSF%2FfhIhm%2FJE%2BTFFmWbLOJEfGHzreT3Lz1fh8crTWGXBnIeck5amMfSfKOjX5sOkUtItFSG%2BcPv</OfferListingId><Price><Amount>4000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.00</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00S49Y5M8&amp;atag=dealspankcom-20&amp;exp=2015-11-25T13%3A14%3A12Z&amp;v=2&amp;sig=yM%2FZZsj%2BK25q1tIv1xpnrH3cIj90UZFrd%2BD4HVReRV0%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><SimilarProducts><SimilarProduct><ASIN>B004TSFBNK</ASIN><Title>real Techniques Core Collection Set</Title></SimilarProduct><SimilarProduct><ASIN>B00X521MP2</ASIN><Title>BS-MALL(TM) Premium Synthetic Kabuki Makeup Brush Set Cosmetics Foundation Blending Blush Eyeliner Face Powder Brush Makeup Brush Kit</Title></SimilarProduct><SimilarProduct><ASIN>B00HCLUL3G</ASIN><Title>Anastasia Dipbrow Pomade</Title></SimilarProduct><SimilarProduct><ASIN>B00P01C8SG</ASIN><Title>ANASTASIA BEVERLY HILLS - Contour Cream Kit</Title></SimilarProduct><SimilarProduct><ASIN>B00AHL4BF2</ASIN><Title>Lime Crime Velvetines - Red Velvet</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>11059301</BrowseNodeId><Name>Makeup Sets</Name><Ancestors><BrowseNode><BrowseNodeId>11058281</BrowseNodeId><Name>Makeup</Name><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>