<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B0154LC65G</ASIN><ParentASIN>B0154LC65G</ParentASIN><DetailPageURL>http://www.amazon.com/TaoTronics-LED-LIGHT/dp/B0154LC65G%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0154LC65G</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/TaoTronics-LED-LIGHT/dp/tech-data/B0154LC65G%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB0154LC65G%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB0154LC65G%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB0154LC65G%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B0154LC65G%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B0154LC65G%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B0154LC65G%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0154LC65G</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61UIxFKfnNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Brand>TaoTronics</Brand><Feature>Best Seller of STRING LIGHTS on Amazon, more than 5 million satisfied customers and growing, 12 months warranty + 6 month extended after registration, and 24/7 customer support.</Feature><Feature>Cost effective and energy efficient. The LED String Starry Light will not overheat after many hours of usage. You can safely touch it even after 14 hours of usage</Feature><Feature>Waterproof Power Adapter, Low profile that is easy to hide away and disappear from the scene. Its safety is guaranteed with UL certification.Copper wires are also waterproof, so there is no any problem to use it in the rain.</Feature><Feature>2700-2900K warm white-yellow Mini Led Lights are so bright and they illuminate a dark corner and create a romantic sentiment. the Decor light is perfect for spice up your decoration and add welcome feelings to your party, restaurant and shops</Feature><Feature>High quality copper wire that is thin and flexible and coiled with paper tub so it will never make a mess, easy storage and ready for next use, reel in the string lights to keep it tidy, organized and easy to be untied.The Copper Wire Lights can be easily bended, and shaped around plants, signs, furniture and almost everything else.</Feature><ItemDimensions><Height Units="hundredths-inches">800</Height><Length Units="hundredths-inches">470</Length><Weight Units="hundredths-pounds">22</Weight><Width Units="hundredths-inches">160</Width></ItemDimensions><Label>TaoTronics</Label><Manufacturer>TaoTronics</Manufacturer><ProductGroup>Home Improvement</ProductGroup><ProductTypeName>HARDWARE</ProductTypeName><Publisher>TaoTronics</Publisher><Studio>TaoTronics</Studio><Title>TaoTronics LED LIGHT</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>3499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$34.99</FormattedPrice></LowestPrice><HighestPrice><Amount>5999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.99</FormattedPrice></HighestPrice><LowestSalePrice><Amount>1799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.99</FormattedPrice></LowestSalePrice><HighestSalePrice><Amount>2049</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$20.49</FormattedPrice></HighestSalePrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Color</VariationDimension></VariationDimensions><Item><ASIN>B00NW6XJJS</ASIN><ParentASIN>B0154LC65G</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61Z4qALIviL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61Z4qALIviL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61Z4qALIviL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61Z4qALIviL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61Z4qALIviL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61Z4qALIviL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51Osvzk%2BNxL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Osvzk%2BNxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51Osvzk%2BNxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51Osvzk%2BNxL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Osvzk%2BNxL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Osvzk%2BNxL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/6148pkaGLGL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/6148pkaGLGL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/6148pkaGLGL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/6148pkaGLGL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/6148pkaGLGL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/6148pkaGLGL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61zspwCCf4L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61zspwCCf4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61zspwCCf4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61zspwCCf4L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61zspwCCf4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61zspwCCf4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51FoGJO2YML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51FoGJO2YML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51FoGJO2YML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51FoGJO2YML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51FoGJO2YML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51FoGJO2YML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51zjJbMFafL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51zjJbMFafL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51zjJbMFafL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51zjJbMFafL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51zjJbMFafL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51zjJbMFafL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51IS%2Bspl4OL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Tools &amp; Home Improvement</Binding><Brand>TaoTronics</Brand><Color>Rainbow Colors</Color><EAN>6950639005904</EAN><EANList><EANListElement>6950639005904</EANListElement></EANList><Feature>Best Seller of STRING LIGHTS on Amazon, more than 5 million satisfied customers and growing, 12 months warranty + 6 month extended after registration, and 24/7 customer support.</Feature><Feature>With a beautiful Red Yellow Blue Green multi color, the star lights can be controlled remotely with 10 brightness levels with multi-function remote controller. Also includes 3 different modes for adjustable settings: flash / strobe / fade.</Feature><Feature>High quality copper wire that is thin and flexible and coiled with paper tub so it will never make a mess, easy storage and ready for next use, reel in the Led string lights to keep it tidy, organized and easy to be untied.</Feature><Feature>Colorful Mini Led Starry Lights are cozy and festival ambience, These indoor outdoor lights are perfect for spicing-up your décor or setting the mood for a party. These seasonal décor lights especially great for Christmas, Thanksgiving, Easter, Halloween and New Year.</Feature><Feature>Cost effective and energy efficient, the Starry String Lights will not overheat after prolonged usage. They are safe to touch even after 14 hours of usage.  The low profile Weatherproof power adapter for this DECORATIVE LIGHT is easily hidden and is guaranteed with FCC certification.</Feature><ItemDimensions><Height Units="hundredths-inches">20</Height><Length Units="hundredths-inches">358</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="hundredths-inches">20</Width></ItemDimensions><Label>TaoTronics</Label><ListPrice><Amount>6999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$69.99</FormattedPrice></ListPrice><Manufacturer>TaoTronics</Manufacturer><Model>TT-SL037</Model><PackageDimensions><Height Units="hundredths-inches">330</Height><Length Units="hundredths-inches">450</Length><Weight Units="hundredths-pounds">45</Weight><Width Units="hundredths-inches">330</Width></PackageDimensions><ProductGroup>Home Improvement</ProductGroup><ProductTypeName>HOME_LIGHTING_ACCESSORY</ProductTypeName><Publisher>TaoTronics</Publisher><Studio>TaoTronics</Studio><Title>[UPDATED DIMMABLE COLOR Outdoor Lights] Star Lights, TaoTronics Décor Lights Copper Wire Lights With 33 ft Led Starry String Lights Rope Light For Seasonal Decorative Christmas Holiday, Wedding, Party</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Rainbow Colors</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Sunvalleytek</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>F2C%2BXSPpSslJx%2BzHOuV%2Bi8crKFUcPQUWlD%2Bo9CGNZC17xFcE5a%2FoTNW2GpkS0rT1pOZ8RiYjB5XfOWn%2Fg9w%2Fq7Jto0wkh9ooCpbVlUK%2FiYmCHwJPimjDlZlD3SZNYC5vcmPwG%2Bo2V%2F71JEMpoUdvhA%3D%3D</OfferListingId><Price><Amount>5999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.99</FormattedPrice></Price><SalePrice><Amount>2049</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$20.49</FormattedPrice></SalePrice><AmountSaved><Amount>3950</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.50</FormattedPrice></AmountSaved><PercentageSaved>66</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GUDMO78</ASIN><ParentASIN>B0154LC65G</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41ffqzESKIL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41ffqzESKIL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41ffqzESKIL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41ffqzESKIL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41ffqzESKIL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41ffqzESKIL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51z8UR8zpZL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51z8UR8zpZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51z8UR8zpZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51z8UR8zpZL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51z8UR8zpZL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51z8UR8zpZL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51mxJcqUqsL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51mxJcqUqsL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51mxJcqUqsL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51mxJcqUqsL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51mxJcqUqsL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51mxJcqUqsL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51fDMq%2B-ZpL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51fDMq%2B-ZpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51fDMq%2B-ZpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51fDMq%2B-ZpL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51fDMq%2B-ZpL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51fDMq%2B-ZpL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61tmVYBTPKL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61tmVYBTPKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61tmVYBTPKL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61tmVYBTPKL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61tmVYBTPKL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61tmVYBTPKL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51KGDwTu%2BTL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51KGDwTu%2BTL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51KGDwTu%2BTL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51KGDwTu%2BTL._SL110_.jpg</URL><Height Units="pixels">82</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51KGDwTu%2BTL._SL160_.jpg</URL><Height Units="pixels">120</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51KGDwTu%2BTL.jpg</URL><Height Units="pixels">375</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41ysCOJWzkL._SL30_.jpg</URL><Height Units="pixels">17</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41ysCOJWzkL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41ysCOJWzkL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41ysCOJWzkL._SL110_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41ysCOJWzkL._SL160_.jpg</URL><Height Units="pixels">93</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41ysCOJWzkL.jpg</URL><Height Units="pixels">291</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/61ayHfGnauL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Kitchen</Binding><Brand>TaoTronics</Brand><Color>Warm White</Color><EAN>6950639005195</EAN><EANList><EANListElement>6950639005195</EANListElement></EANList><Feature>Best Seller of STRING LIGHTS on Amazon, more than 5 million satisfied customers and growing, 12 months warranty + 6 month extended after registration, and 24/7 customer support.</Feature><Feature>Cost effective and energy efficient. The LED String Starry Light will not overheat after many hours of usage. You can safely touch it even after 14 hours of usage</Feature><Feature>Waterproof Power Adapter, Low profile that is easy to hide away and disappear from the scene. Its safety is guaranteed with UL certification.Copper wires are also waterproof, so there is no any problem to use it in the rain.</Feature><Feature>2700-2900K warm white-yellow Mini Led Lights are so bright and they illuminate a dark corner and create a romantic sentiment. the Decor light is perfect for spice up your decoration and add welcome feelings to your party, restaurant and shops</Feature><Feature>High quality copper wire that is thin and flexible and coiled with paper tub so it will never make a mess, easy storage and ready for next use, reel in the string lights to keep it tidy, organized and easy to be untied.The Copper Wire Lights can be easily bended, and shaped around plants, signs, furniture and almost everything else.</Feature><ItemDimensions><Height Units="hundredths-inches">276</Height><Length Units="hundredths-inches">472</Length><Weight Units="hundredths-pounds">22</Weight><Width Units="hundredths-inches">157</Width></ItemDimensions><Label>TaoTronics</Label><ListPrice><Amount>3499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$34.99</FormattedPrice></ListPrice><Manufacturer>TaoTronics</Manufacturer><Model>TT-SL032</Model><MPN>TT-SL032</MPN><PackageDimensions><Height Units="hundredths-inches">330</Height><Length Units="hundredths-inches">450</Length><Weight Units="hundredths-pounds">45</Weight><Width Units="hundredths-inches">340</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>TT-SL032</PartNumber><ProductGroup>Home</ProductGroup><ProductTypeName>HOME</ProductTypeName><Publisher>TaoTronics</Publisher><Size>Large</Size><Studio>TaoTronics</Studio><Title>[Prettiest LED String Lights] TaoTronics Copper Wire Lights, Waterproof Starry String Lights, Décor Rope Lights For Seasonal Decorative Christmas Holiday, Wedding, Parties(100 Leds, 33 ft，Warm White)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Warm White</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Sunvalleytek</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>0pnCDeWw0HOOvRhyhDHvQ14uL0NDpButp6S9IeIJ01vNPko6BHhYyM7lrmcVa1sIzV7nG0C4Bum3flKVROQpudERDhyDSLRUByDbGJENuUbBDfe92fnx7EtdjVD3L%2BA4%2Bza9iM289VP%2F25tdfHIkwA%3D%3D</OfferListingId><Price><Amount>3499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$34.99</FormattedPrice></Price><SalePrice><Amount>1799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.99</FormattedPrice></SalePrice><AmountSaved><Amount>1700</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.00</FormattedPrice></AmountSaved><PercentageSaved>49</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B0154LC65G&amp;atag=dealspankcom-20&amp;exp=2015-11-25T08%3A44%3A00Z&amp;v=2&amp;sig=nYIbIQjUbfyRNcp6PGqut7QSk4yA21qtsVQomj8ytno%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Working on a home project? Need some help? Check out Amazon Home Services and get a $20 Amazon Gift Card after booking your first service.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><BrowseNodes><BrowseNode><BrowseNodeId>15704871</BrowseNodeId><Name>Indoor String Lights</Name><Ancestors><BrowseNode><BrowseNodeId>3736751</BrowseNodeId><Name>Seasonal Lighting</Name><Ancestors><BrowseNode><BrowseNodeId>13679381</BrowseNodeId><Name>Seasonal Décor</Name><Ancestors><BrowseNode><BrowseNodeId>1063498</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>1055398</BrowseNodeId><Name>Home &amp; Kitchen</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900821</BrowseNodeId><Name>Kitchen &amp; Dining Features</Name><Children><BrowseNode><BrowseNodeId>51552011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>1055398</BrowseNodeId><Name>Home &amp; Kitchen</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>