<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00FMB2XYS</ASIN><DetailPageURL>http://www.amazon.com/Harmony-Gelish-Gel-Polish-Matte/dp/B00FMB2XYS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00FMB2XYS</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Harmony-Gelish-Gel-Polish-Matte/dp/tech-data/B00FMB2XYS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00FMB2XYS%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00FMB2XYS%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00FMB2XYS%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00FMB2XYS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00FMB2XYS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00FMB2XYS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</URL></ItemLink></ItemLinks><SalesRank>13839</SalesRank><ItemAttributes><Binding>Health and Beauty</Binding><Brand>Harmony</Brand><EAN>0885420832093</EAN><EANList><EANListElement>0885420832093</EANListElement><EANListElement>0812803012223</EANListElement></EANList><Feature>The gel applies like polish but is cured under a UV light like gel nails</Feature><Feature>Cures in a LED lamp in 30 seconds and in two minutes with 36 watt or higher UV nail light.</Feature><Feature>Gelish stays on nails for three weeks with no chipping or peeling.</Feature><Feature>Soaks completely off in only 15 minutes.</Feature><ItemDimensions><Height Units="hundredths-inches">394</Height><Length Units="hundredths-inches">79</Length><Weight Units="hundredths-pounds">3</Weight><Width Units="hundredths-inches">79</Width></ItemDimensions><Label>Hand &amp; Nail Harmony</Label><Manufacturer>Hand &amp; Nail Harmony</Manufacturer><Model>HMYG0005</Model><MPN>HMYG0005</MPN><PackageDimensions><Height Units="hundredths-inches">173</Height><Length Units="hundredths-inches">394</Length><Weight Units="hundredths-pounds">13</Weight><Width Units="hundredths-inches">181</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>HMYG0005</PartNumber><ProductGroup>Health and Beauty</ProductGroup><ProductTypeName>HEALTH_PERSONAL_CARE</ProductTypeName><Publisher>Hand &amp; Nail Harmony</Publisher><Studio>Hand &amp; Nail Harmony</Studio><Title>Harmony Gelish S/O Gel Polish - Matte Top It Off - 0.5oz / 15ml</Title><UPC>812803012223</UPC><UPCList><UPCListElement>812803012223</UPCListElement><UPCListElement>885420832093</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$9.00</FormattedPrice></LowestNewPrice><TotalNew>5</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00FMB2XYS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00FMB2XYS</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>eEv7h20%2F4spcBYN9N5iqOeRHsjm3mmaQvO%2B2Il6i7VF9xPBWck1iQbj1zoqZo7mfHhIzEArqsAX0a2vlp1%2BVVJeh5hMDJLJLnWwRHJz45YyJQMjZt3nkucNut0AXw6ePzt3eRgqgAm0o5YwoOsPVL6cscnY4THJW</OfferListingId><Price><Amount>1350</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$13.50</FormattedPrice></Price><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00FMB2XYS&amp;atag=dealspankcom-20&amp;exp=2015-11-24T08%3A14%3A01Z&amp;v=2&amp;sig=4v3QQ32UZew6sr95Oaa2Cn5OM94hL%2BcR2o6doGFgzSE%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Gelish MATTE TOP IT OFF creates a matte finish for your Gelish Soak-Off service.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00FXXS37G</ASIN><Title>Nail Harmony Gelish Gel Polish Fantastic Four Top Base Ph Bond Nourish Oil 0.5oz</Title></SimilarProduct><SimilarProduct><ASIN>B0055E61KY</ASIN><Title>Harmony Gelish Uv Soak Off Gel Polish -Black Shadow (0.5 Oz)</Title></SimilarProduct><SimilarProduct><ASIN>B006EMIGGS</ASIN><Title>Harmony Gelish U V Gel "Black Cherry Berry #01418"</Title></SimilarProduct><SimilarProduct><ASIN>B004NMYMXM</ASIN><Title>Harmony Gelish Soak Off Black cherry berry (15ml - 0.5oz)</Title></SimilarProduct><SimilarProduct><ASIN>B009098AP4</ASIN><Title>Gelish Soak-Off Gel Polish by Nail Harmony - 01436 A Runway For Your Money</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>11059321</BrowseNodeId><Name>Nail Polish</Name><Ancestors><BrowseNode><BrowseNodeId>11059311</BrowseNodeId><Name>Nails</Name><Ancestors><BrowseNode><BrowseNodeId>11058281</BrowseNodeId><Name>Makeup</Name><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>