<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00KG3WYI2</ASIN><ParentASIN>B0188OXKYW</ParentASIN><DetailPageURL>http://www.amazon.com/VTech-Smart-Shots-Sports-Center/dp/B00KG3WYI2%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00KG3WYI2</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/VTech-Smart-Shots-Sports-Center/dp/tech-data/B00KG3WYI2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00KG3WYI2%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00KG3WYI2%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00KG3WYI2%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00KG3WYI2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00KG3WYI2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00KG3WYI2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</URL></ItemLink></ItemLinks><SalesRank>27</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">66</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">140</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">437</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51CS5z2CWkL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">29</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CS5z2CWkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">73</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51CS5z2CWkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">73</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51CS5z2CWkL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">107</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CS5z2CWkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">156</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CS5z2CWkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">488</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51y179LPNBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">29</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51y179LPNBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51y179LPNBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51y179LPNBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">105</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51y179LPNBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">153</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51y179LPNBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">479</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51bDGrq0ajL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51bDGrq0ajL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51bDGrq0ajL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51bDGrq0ajL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51bDGrq0ajL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51bDGrq0ajL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51tjeMd%2BMJL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51tjeMd%2BMJL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51tjeMd%2BMJL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51tjeMd%2BMJL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51tjeMd%2BMJL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51tjeMd%2BMJL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51LgazWeynL._SL30_.jpg</URL><Height Units="pixels">23</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51LgazWeynL._SL75_.jpg</URL><Height Units="pixels">57</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51LgazWeynL._SL75_.jpg</URL><Height Units="pixels">57</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51LgazWeynL._SL110_.jpg</URL><Height Units="pixels">84</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51LgazWeynL._SL160_.jpg</URL><Height Units="pixels">122</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51LgazWeynL.jpg</URL><Height Units="pixels">381</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51mg6H4STCL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51mg6H4STCL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51mg6H4STCL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51mg6H4STCL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51mg6H4STCL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51mg6H4STCL.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">66</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">66</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">96</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">140</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51yxUK79wwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">437</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Toy</Binding><Brand>VTech</Brand><CatalogNumberList><CatalogNumberListElement>VTH-372</CatalogNumberListElement></CatalogNumberList><Color>Blue, Yellow, Green</Color><Department>baby-girls</Department><EAN>0885343632886</EAN><EANList><EANListElement>0885343632886</EANListElement><EANListElement>0885323958791</EANListElement><EANListElement>0885153672621</EANListElement><EANListElement>0713116238273</EANListElement><EANListElement>0885863455484</EANListElement><EANListElement>0885118513327</EANListElement><EANListElement>0885960643968</EANListElement><EANListElement>5739947762133</EANListElement><EANListElement>0885260158391</EANListElement><EANListElement>0885194835320</EANListElement><EANListElement>1902384866243</EANListElement><EANListElement>0885818661854</EANListElement><EANListElement>3417761563007</EANListElement><EANListElement>0885354671140</EANListElement></EANList><Feature>2-in-1 kids basketball hoop sports center; play on the toddler basketball goal or score goals with the toddler soccer net</Feature><Feature>Animated light up LED scoreboard counts baskets up to 10 and plays encouraging animations, sounds and phrases; purple side lever restarts the scoreboard count</Feature><Feature>Shape buttons introduce shapes, numbers and sounds; early learning center comes with 50+ songs, sounds and phrases</Feature><Feature>Sports toy includes a basketball for shooting hoops and a soccer ball for kicking; toddler basketball hoop develops motor skills</Feature><Feature>Educational toy meant for toddlers between 1 and 3 years old; operates on 3 included AA batteries</Feature><IsAdultProduct>0</IsAdultProduct><ItemDimensions><Height Units="hundredths-inches">2402</Height><Length Units="hundredths-inches">1654</Length><Weight Units="pounds">8</Weight><Width Units="hundredths-inches">2283</Width></ItemDimensions><ItemPartNumber>80-156300</ItemPartNumber><Label>V Tech</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>V Tech</Manufacturer><ManufacturerMaximumAge Units="months">36</ManufacturerMaximumAge><ManufacturerMinimumAge Units="months">12</ManufacturerMinimumAge><Model>80-156300</Model><MPN>80-156300</MPN><PackageDimensions><Height Units="hundredths-inches">530</Height><Length Units="hundredths-inches">2310</Length><Weight Units="hundredths-pounds">565</Weight><Width Units="hundredths-inches">1680</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>80-156300</PartNumber><ProductGroup>Toy</ProductGroup><ProductTypeName>TOYS_AND_GAMES</ProductTypeName><Publisher>V Tech</Publisher><Size>Standard</Size><Studio>V Tech</Studio><Title>VTech Smart Shots Sports Center</Title><UPC>885260158391</UPC><UPCList><UPCListElement>885260158391</UPCListElement><UPCListElement>885194835320</UPCListElement><UPCListElement>885118513327</UPCListElement><UPCListElement>885960643968</UPCListElement><UPCListElement>885323958791</UPCListElement><UPCListElement>885818661854</UPCListElement><UPCListElement>885354671140</UPCListElement><UPCListElement>885153672621</UPCListElement><UPCListElement>713116238273</UPCListElement><UPCListElement>885863455484</UPCListElement><UPCListElement>885343632886</UPCListElement></UPCList><Warranty>30 day warranty against manufacturer defects</Warranty></ItemAttributes><OfferSummary><LowestNewPrice><Amount>2800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.00</FormattedPrice></LowestNewPrice><TotalNew>63</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00KG3WYI2%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00KG3WYI2</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>b9gBQRZiQmH7e3yHx9xrEh22pdtMKJCpMQd80ftGhZq%2FmH9NOkoM9GPIN6ovOMBaDnGKeiUZii1MfY6OgvUWR5i5tCmphcgMqRx%2Bdh3M9Juc%2FrqebY4Buw%3D%3D</OfferListingId><Price><Amount>2800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.00</FormattedPrice></Price><AmountSaved><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></AmountSaved><PercentageSaved>30</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00KG3WYI2&amp;atag=dealspankcom-20&amp;exp=2015-12-01T15%3A55%3A38Z&amp;v=2&amp;sig=IC8ArqoV9iqgd4snbhz3zRwakGsB%2Fykp1OGmd2aXTGQ%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Shoot, score and learn with the Smart Shots Sports Center by VTech. Toss the basketball into the hoop to score points or kick the soccer ball into the net to hear fun sounds. Press buttons, turn gears and flip pages to learn about shapes, numbers and more.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B007XVYSDE</ASIN><Title>VTech KidiBeats Kids Drum Set</Title></SimilarProduct><SimilarProduct><ASIN>B007XVYPS2</ASIN><Title>VTech Spin and Learn Color Flashlight</Title></SimilarProduct><SimilarProduct><ASIN>0312510780</ASIN><Title>First 100 Words</Title></SimilarProduct><SimilarProduct><ASIN>B00J49UU0I</ASIN><Title>Fisher-Price Laugh &amp; Learn Smart Stages Chair</Title></SimilarProduct><SimilarProduct><ASIN>B00CS16EJU</ASIN><Title>VTech Touch and Swipe Baby Phone</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>166064011</BrowseNodeId><Name>Craft Kits</Name><Children><BrowseNode><BrowseNodeId>2488744011</BrowseNodeId><Name>Felt Kits</Name></BrowseNode><BrowseNode><BrowseNodeId>166067011</BrowseNodeId><Name>Glass Arts &amp; Sun Catchers</Name></BrowseNode><BrowseNode><BrowseNodeId>2488224011</BrowseNodeId><Name>Jewelry</Name></BrowseNode><BrowseNode><BrowseNodeId>2488757011</BrowseNodeId><Name>Mosaics</Name></BrowseNode><BrowseNode><BrowseNodeId>676720011</BrowseNodeId><Name>Paint-By-Number Kits</Name></BrowseNode><BrowseNode><BrowseNodeId>166070011</BrowseNodeId><Name>Paper Craft</Name></BrowseNode><BrowseNode><BrowseNodeId>166072011</BrowseNodeId><Name>Sand Art</Name></BrowseNode><BrowseNode><BrowseNodeId>166073011</BrowseNodeId><Name>Scrapbooking</Name></BrowseNode><BrowseNode><BrowseNodeId>166074011</BrowseNodeId><Name>Scratch Art</Name></BrowseNode><BrowseNode><BrowseNodeId>166075011</BrowseNodeId><Name>Sewing</Name></BrowseNode><BrowseNode><BrowseNodeId>166077011</BrowseNodeId><Name>Tie-Dye &amp; Fashion</Name></BrowseNode><BrowseNode><BrowseNodeId>676721011</BrowseNodeId><Name>Waterpainting Kits</Name></BrowseNode><BrowseNode><BrowseNodeId>166078011</BrowseNodeId><Name>Wood</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>166057011</BrowseNodeId><Name>Arts &amp; Crafts</Name><Ancestors><BrowseNode><BrowseNodeId>165795011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>165793011</BrowseNodeId><Name>Toys &amp; Games</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>166177011</BrowseNodeId><Name>Electronic Toys</Name><Ancestors><BrowseNode><BrowseNodeId>166164011</BrowseNodeId><Name>Electronics for Kids</Name><Ancestors><BrowseNode><BrowseNodeId>165795011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>165793011</BrowseNodeId><Name>Toys &amp; Games</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>