<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00NGMVD8W</ASIN><ParentASIN>B00OBXFJ3K</ParentASIN><DetailPageURL>http://www.amazon.com/iPhone-Protector-Tech-Armor-Ballistic/dp/B00NGMVD8W%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00NGMVD8W</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/iPhone-Protector-Tech-Armor-Ballistic/dp/tech-data/B00NGMVD8W%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00NGMVD8W%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00NGMVD8W%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00NGMVD8W%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00NGMVD8W%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00NGMVD8W%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00NGMVD8W%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</URL></ItemLink></ItemLinks><SalesRank>16</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41N1TQlpjlL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41N1TQlpjlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41N1TQlpjlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41N1TQlpjlL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41N1TQlpjlL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41N1TQlpjlL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51r-wQUGc8L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51r-wQUGc8L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51r-wQUGc8L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51r-wQUGc8L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51r-wQUGc8L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51r-wQUGc8L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41FLl2up9eL._SL30_.jpg</URL><Height Units="pixels">29</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41FLl2up9eL._SL75_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41FLl2up9eL._SL75_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41FLl2up9eL._SL110_.jpg</URL><Height Units="pixels">105</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41FLl2up9eL._SL160_.jpg</URL><Height Units="pixels">152</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41FLl2up9eL.jpg</URL><Height Units="pixels">476</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/517Gro1%2BuTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Electronics</Binding><Brand>Tech Armor</Brand><CatalogNumberList><CatalogNumberListElement>SP-BG-APL-IP6P-1</CatalogNumberListElement></CatalogNumberList><Color>Ballistic Glass</Color><EAN>0702534266128</EAN><EANList><EANListElement>0702534266128</EANListElement></EANList><Feature>Compatible with Apple iPhone 6 Plus (2014) and Apple iPhone 6S Plus (2015), 5.5 Inch, all carriers, all models</Feature><Feature>Amazing look and feel! The way your stunning iPhone 6/6S (5.5 inch) Retina HD Display was intended, but with maximum protection! From scratches to high impact drops, you are completely covered with Tech Armor HD Clear Ballistic Glass. Protected by Tech Armor No-Hassle Lifetime Replacement Warranty.</Feature><Feature>100% Compatible with 3D Touch functionality on new iPhone 6S Plus</Feature><Feature>Precise laser cut tempered glass made with polished, rounded edges. 99.99% HD Clarity and Touchscreen Accuracy. Anti-fingerprint "Oleophobic" Coating magically resists oils and reduces annoying fingerprints. This product is NOT exchangable for the Edge to Edge Ballistic Glass. Please purchase the correct item.</Feature><Feature>Please Note: All iPhone 6 &amp; 6S screens have curved edges that our screen protectors do not cover 100%, as they would peel over time causing customer frustration. We designed our screen protectors so you will have maximum coverage on your device with ease of installation and durability. For more complete protection, we recommend pairing the screen protector of your choice with a Apple iPhone 6S Plus / iPhone 6 Plus case.</Feature><ItemDimensions><Height Units="hundredths-inches">12</Height><Length Units="hundredths-inches">302</Length><Weight Units="hundredths-pounds">13</Weight><Width Units="hundredths-inches">163</Width></ItemDimensions><Label>Tech Armor</Label><ListPrice><Amount>4999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$49.99</FormattedPrice></ListPrice><Manufacturer>Tech Armor</Manufacturer><Model>SP-BG-APL-IP6P-1</Model><MPN>SP-BG-APL-IP6P-1</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">71</Height><Length Units="hundredths-inches">882</Length><Weight Units="hundredths-pounds">18</Weight><Width Units="hundredths-inches">488</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>SP-BG-APL-IP6P-1</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Tech Armor</Publisher><Studio>Tech Armor</Studio><Title>iPhone 6S Plus Screen Protector, Tech Armor Apple iPhone 6 Plus (5.5 inch ONLY) HD Clear Ballistic Glass - Maximize Resale Value - Max Clarity &amp; Touch Accuracy</Title><UPC>702534266128</UPC><UPCList><UPCListElement>702534266128</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>595</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.95</FormattedPrice></LowestNewPrice><TotalNew>2</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B00NGMVD8W%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00NGMVD8W</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Fyk3ZYsBa22s8GCnMgYJccMzhze8osGNPTdojzW66sQGLN64pgf9uwL%2F3J24lPWZfo1athd5ZK%2FhJFL%2BLbaLdrI0KIHJeisfMSM7H0OLlQWLe4Vr0gVMrkp39ixywXOL3lBvfmlJ734rwP8JxqgifQ%3D%3D</OfferListingId><Price><Amount>895</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.95</FormattedPrice></Price><AmountSaved><Amount>4104</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$41.04</FormattedPrice></AmountSaved><PercentageSaved>82</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00NGMVD8W&amp;atag=dealspankcom-20&amp;exp=2015-11-26T10%3A08%3A30Z&amp;v=2&amp;sig=ZKA20wpSe36%2BntoKXy0jvPCL4lENfdbW8wv105vx1qw%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>&lt;p&gt;&lt;b&gt;WHY SHOULD YOU BUY TECH ARMOR BALLISTIC GLASS SCREEN PROTECTORS?&lt;/p&gt;&lt;p&gt;A broken iPhone 6/6S Plus screen is going to cost about $249 to replace!&lt;/p&gt;&lt;p&gt;FOR A FRACTION OF THAT PRICE - Our Ballistic Glass Screen Protector will absorb almost any impact- sacrificing itself for your iPhone 6/6S Plus screen! &lt;/p&gt;&lt;p&gt;MAXIMIZE YOUR RESALE VALUE - The Ballistic Glass screen protector pays for itself as the first line of line of defense from scratches and drops! &lt;/b&gt;&lt;/p&gt;&lt;p&gt;If you only accept the &lt;i&gt;BEST&lt;/i&gt; then look no further:&lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; Protection from Drops&lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; Protection from Scratches&lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; Way to Maximize Resale Value&lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; Bubble free Installation &lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; HD Display Clarity&lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; Touchscreen Accuracy&lt;/p&gt;&lt;p&gt;• &lt;i&gt;BEST&lt;/i&gt; Hassle-Free Lifetime Warranty&lt;/p&gt;&lt;p&gt;Tech Armor Ballistic Glass is a low cost insurance policy for your screen. As a first line of defense, this screen protector will pay for itself.&lt;/p&gt;&lt;p&gt;&lt;b&gt;COMPATIBILITY:&lt;/b&gt; Appe iPhone 6/6S Plus , All Carriers, All Models&lt;/p&gt;&lt;p&gt;&lt;b&gt;The Ballistic Glass Screen Protector Kit Includes:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;- One (1) Ballistic Glass Screen Protector (.3 mm - 9H Rating)&lt;/p&gt;&lt;p&gt;- Installation Instructions&lt;/p&gt;&lt;p&gt;- Alcohol Cleaning Wipe&lt;/p&gt;&lt;p&gt;- Microfiber Cloth&lt;/p&gt;&lt;p&gt;- Dust Removal Tape &lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;- Retail Packaging&lt;/p&gt;&lt;p&gt;- Lifetime Replacement Warranty &lt;/p&gt;</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00EL94RQE</ASIN><Title>iPhone 6S Screen Protector, Tech Armor Apple iPhone 6 (4.7 inch ONLY) HD Clear Ballistic Glass - Maximize Resale Value - 99.99% Clarity and Touchscreen</Title></SimilarProduct><SimilarProduct><ASIN>B00M3QA9AU</ASIN><Title>iPhone 6 Plus Case, JETech® Apple iPhone 6s/6 Plus Case 5.5 Inch Bumper Cover Shock-Absorption Bumper and Anti-Scratch Clear Back for iPhone 6s Plus and iPhone 6 Plus 5.5 Inch</Title></SimilarProduct><SimilarProduct><ASIN>B0145TP71S</ASIN><Title>iPhone 6s Plus Case, **BLACK FRIDAY SALE** Spigen® [Capsule] SOFT-FLEX [Crystal Clear] Premium Clear Flexible Soft TPU Case for iPhone 6 Plus (2014) / 6s Plus (2015) - Crystal Clear (SGP11754)</Title></SimilarProduct><SimilarProduct><ASIN>B012PKPOVM</ASIN><Title>iPhone 6s Plus Case, **BLACK FRIDAY SALE** Spigen® [Neo Hybrid EX] PREMIUM BUMPER [Rose Gold] Clear TPU / PC Frame Slim Dual Layer Case for iPhone 6 Plus (2014) / 6s Plus (2015) - Rose Gold (SGP11729)</Title></SimilarProduct><SimilarProduct><ASIN>B00QN1T6NM</ASIN><Title>iPhone 6 Screen Protector, Maxboost® iPhone 6 Glass Screen Protector - [Tempered Glass] World's Thinnest Ballistics Glass, 99% Touch-screen Accurate, Round Edge [0.2mm] Ultra-clear Glass Screen Protector Perfect Fit for iPhone 6 Maximum Screen Protection from Bumps, Drops, Scrapes, and Marks (Lifetime No-Hassle Warranty)</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>13900851</BrowseNodeId><Name>Electronics Features</Name><Children><BrowseNode><BrowseNodeId>51549011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode><BrowseNode><BrowseNodeId>3302711</BrowseNodeId><Name>Gold Merchants</Name></BrowseNode><BrowseNode><BrowseNodeId>2354568011</BrowseNodeId><Name>Specialty Boutique</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>2407781011</BrowseNodeId><Name>Screen Protectors</Name><Ancestors><BrowseNode><BrowseNodeId>2407755011</BrowseNodeId><Name>Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>7530044011</BrowseNodeId><Name>Screen Protectors</Name><Children><BrowseNode><BrowseNodeId>10143942011</BrowseNodeId><Name>Apple</Name></BrowseNode><BrowseNode><BrowseNodeId>10143943011</BrowseNodeId><Name>Amazon</Name></BrowseNode><BrowseNode><BrowseNodeId>10143944011</BrowseNodeId><Name>Samsung</Name></BrowseNode><BrowseNode><BrowseNodeId>10143945011</BrowseNodeId><Name>Google</Name></BrowseNode><BrowseNode><BrowseNodeId>10143946011</BrowseNodeId><Name>Sony</Name></BrowseNode><BrowseNode><BrowseNodeId>10143947011</BrowseNodeId><Name>HTC</Name></BrowseNode><BrowseNode><BrowseNodeId>10143948011</BrowseNodeId><Name>LG</Name></BrowseNode><BrowseNode><BrowseNodeId>10143949011</BrowseNodeId><Name>Blackberry</Name></BrowseNode><BrowseNode><BrowseNodeId>10143950011</BrowseNodeId><Name>Motorola</Name></BrowseNode><BrowseNode><BrowseNodeId>10143951011</BrowseNodeId><Name>Microsoft</Name></BrowseNode><BrowseNode><BrowseNodeId>10143952011</BrowseNodeId><Name>Nokia</Name></BrowseNode><BrowseNode><BrowseNodeId>10143953011</BrowseNodeId><Name>Auto</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>7322807011</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7322806011</BrowseNodeId></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>