<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B010Q57S62</ASIN><ParentASIN>B011BRUOMO</ParentASIN><DetailPageURL>http://www.amazon.com/SanDisk-microSDXC-Standard-Packaging-SDSQUNC-128G-GN6MA/dp/B010Q57S62%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB010Q57S62</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/SanDisk-microSDXC-Standard-Packaging-SDSQUNC-128G-GN6MA/dp/tech-data/B010Q57S62%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB010Q57S62%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB010Q57S62%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB010Q57S62%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B010Q57S62%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B010Q57S62%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B010Q57S62%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</URL></ItemLink></ItemLinks><SalesRank>13</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL160_.jpg</URL><Height Units="pixels">131</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL.jpg</URL><Height Units="pixels">410</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NgPGBOknL._SL30_.jpg</URL><Height Units="pixels">27</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NgPGBOknL._SL75_.jpg</URL><Height Units="pixels">68</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NgPGBOknL._SL75_.jpg</URL><Height Units="pixels">68</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NgPGBOknL._SL110_.jpg</URL><Height Units="pixels">100</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NgPGBOknL._SL160_.jpg</URL><Height Units="pixels">146</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NgPGBOknL.jpg</URL><Height Units="pixels">456</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41rI3awKqlL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41rI3awKqlL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41rI3awKqlL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41rI3awKqlL._SL110_.jpg</URL><Height Units="pixels">82</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41rI3awKqlL._SL160_.jpg</URL><Height Units="pixels">120</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41rI3awKqlL.jpg</URL><Height Units="pixels">375</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41v-71MtKmL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41v-71MtKmL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41v-71MtKmL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41v-71MtKmL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41v-71MtKmL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41v-71MtKmL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51cmode%2ByxL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51cmode%2ByxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">50</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51cmode%2ByxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">50</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51cmode%2ByxL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">73</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51cmode%2ByxL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">107</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51cmode%2ByxL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">334</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51sTtg3m-eL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51sTtg3m-eL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">50</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51sTtg3m-eL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">50</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51sTtg3m-eL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">73</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51sTtg3m-eL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">106</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51sTtg3m-eL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">332</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL110_.jpg</URL><Height Units="pixels">90</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL._SL160_.jpg</URL><Height Units="pixels">131</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xMr6kOMcL.jpg</URL><Height Units="pixels">410</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>SanDisk</Brand><CatalogNumberList><CatalogNumberListElement>LN67717</CatalogNumberListElement></CatalogNumberList><Color>Black</Color><EAN>0619659133795</EAN><EANList><EANListElement>0619659133795</EANListElement></EANList><Feature>Ideal for premium Android based smartphones and tablets. Fast transfer speeds of up to 48MB/s</Feature><Feature>Class 10 for Full HD video recording and playback</Feature><Feature>Water proof, temperature proof, shock proof, X-ray proof and magnet proof</Feature><Feature>Memory Zone app lets you auto-manage media and memory for peak phone performance</Feature><Feature>Comes with SD adapter for use in cameras. Ten-year limited warranty</Feature><IsAutographed>0</IsAutographed><IsMemorabilia>0</IsMemorabilia><ItemDimensions><Height Units="hundredths-inches">43</Height><Length Units="hundredths-inches">4</Length><Weight Units="hundredths-pounds">1</Weight><Width Units="hundredths-inches">59</Width></ItemDimensions><Label>SanDisk</Label><Languages><Language><Name>Italian</Name><Type>Manual</Type></Language><Language><Name>German</Name><Type>Manual</Type></Language><Language><Name>French</Name><Type>Manual</Type></Language><Language><Name>English</Name><Type>Manual</Type></Language><Language><Name>Spanish</Name><Type>Manual</Type></Language></Languages><ListPrice><Amount>14999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$149.99</FormattedPrice></ListPrice><Manufacturer>SanDisk</Manufacturer><Model>SDSQUNC-128G-GN6MA</Model><MPN>SDSQUNC-128G-GN6MA</MPN><PackageDimensions><Height Units="hundredths-inches">10</Height><Length Units="hundredths-inches">570</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">290</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>SDSQUNC-128G-GN6MA</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>COMPUTER_INPUT_DEVICE</ProductTypeName><Publisher>SanDisk</Publisher><ReleaseDate>2015-08-20</ReleaseDate><Size>128GB</Size><Studio>SanDisk</Studio><Title>SanDisk Ultra 128GB microSDXC UHS-I Card with Adapter, Black, Standard Packaging (SDSQUNC-128G-GN6MA)</Title><UPC>619659133795</UPC><UPCList><UPCListElement>619659133795</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>4499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$44.99</FormattedPrice></LowestNewPrice><TotalNew>15</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B010Q57S62%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB010Q57S62</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>c6m1LWGi%2BupUoBE9Ady21QUtJQSiXN0pZH5BEpTFTtvZx8LxmgcyhVCiTcKCSeaxbScV52M4MSkXQVsvJzvGC3DRF%2FnV1AT8smpFR%2F0h3WSFqfPjRu%2FnyQ%3D%3D</OfferListingId><Price><Amount>4499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$44.99</FormattedPrice></Price><AmountSaved><Amount>10500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$105.00</FormattedPrice></AmountSaved><PercentageSaved>70</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B010Q57S62&amp;atag=dealspankcom-20&amp;exp=2015-11-26T06%3A38%3A53Z&amp;v=2&amp;sig=BuBWRobFi05ypfAqwr4c8bsbopTM8rvdbPbFKV2q6ic%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Capture, carry and keep more high-quality photos and full HD video on your Android smartphone or tablet. Transfer pictures and videos from the card to your PC at a no-wait rate of up to 80MB/s. The SanDisk Memory Zone app, available on the Google Play store</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00YFI1EBC</ASIN><Title>SanDisk Ultra Fit 128GB USB 3.0 Flash Drive (SDCZ43-128G-G46)</Title></SimilarProduct><SimilarProduct><ASIN>B012F38H9A</ASIN><Title>BASEQI aluminum microSD Adapter for MacBook Pro Retina 13"</Title></SimilarProduct><SimilarProduct><ASIN>B00P3NMVVU</ASIN><Title>Samsung 128GB EVO Micro SDXC up to 48MB/s with Adapter (MB-MP128DA/AM)</Title></SimilarProduct><SimilarProduct><ASIN>B009D79VH4</ASIN><Title>Transcend Information USB 3.0 Card Reader (TS-RDF5K)</Title></SimilarProduct><SimilarProduct><ASIN>B00MN284T2</ASIN><Title>Microsoft Arc Touch Bluetooth Mouse for PC, Microsoft Surface, and Windows Tablets</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>3015433011</BrowseNodeId><Name>Micro SD Cards</Name><Ancestors><BrowseNode><BrowseNodeId>516866</BrowseNodeId><Name>Memory Cards</Name><Ancestors><BrowseNode><BrowseNodeId>172456</BrowseNodeId><Name>Computer Accessories &amp; Peripherals</Name><Ancestors><BrowseNode><BrowseNodeId>541966</BrowseNodeId><Name>Computers &amp; Accessories</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900871</BrowseNodeId><Name>Computers Features</Name><Children><BrowseNode><BrowseNodeId>51548011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>