<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B007TE34M6</ASIN><ParentASIN>B007TE34M6</ParentASIN><DetailPageURL>http://www.amazon.com/Necklace-Solitaire-Swarovski-Zirconia-Pendant/dp/B007TE34M6%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB007TE34M6</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Necklace-Solitaire-Swarovski-Zirconia-Pendant/dp/tech-data/B007TE34M6%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB007TE34M6%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB007TE34M6%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB007TE34M6%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B007TE34M6%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B007TE34M6%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B007TE34M6%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB007TE34M6</URL></ItemLink></ItemLinks><SalesRank>98</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">79</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">87</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">126</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">394</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">65</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">65</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">95</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">138</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">431</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">79</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Color>multi-colored</Color><Department>women</Department><Feature>Gold pendant necklace featuring round-cut Swarovski Zirconia in four-prong setting with rabbit-ear bail</Feature><Feature>Rope chain with spring-ring closure</Feature><Feature>Made in the USA</Feature><ItemDimensions><Height Units="inches">0.5</Height><Length Units="inches">18</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>Amazon Curated Collection</Label><ListPrice><Amount>9219</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$92.19</FormattedPrice></ListPrice><Manufacturer>Amazon Curated Collection</Manufacturer><Model>64/10/ZZ/MR510/STD-Parent</Model><MPN>64/10/ZZ/MR510/STD-Parent</MPN><PackageDimensions><Height Units="hundredths-inches">190</Height><Length Units="hundredths-inches">200</Length><Weight Units="hundredths-pounds">20</Weight><Width Units="hundredths-inches">200</Width></PackageDimensions><PartNumber>64/10/ZZ/MR510/STD-Parent</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINENECKLACEBRACELETANKLET</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>10k Gold Necklace with Solitaire Swarovski Zirconia Pendant (2 cttw), 18"</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>3918</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.18</FormattedPrice></LowestPrice><HighestPrice><Amount>4093</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.93</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>MetalType</VariationDimension></VariationDimensions><Item><ASIN>B007T4WTPO</ASIN><ParentASIN>B007TE34M6</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">79</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31I5Ij9JPdL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31I5Ij9JPdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31I5Ij9JPdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31I5Ij9JPdL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">87</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31I5Ij9JPdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">126</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31I5Ij9JPdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">394</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">65</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">65</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">95</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">138</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">431</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">79</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31z2jHvkjML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Color>White Gold</Color><Department>women</Department><Feature>Gold pendant necklace featuring round-cut Swarovski Zirconia in four-prong setting with rabbit-ear bail</Feature><Feature>Rope chain with spring-ring closure</Feature><Feature>Made in the USA</Feature><ItemDimensions><Height Units="inches">0.5</Height><Length Units="inches">18</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>Amazon Curated Collection</Label><ListPrice><Amount>12999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$129.99</FormattedPrice></ListPrice><Manufacturer>Amazon Curated Collection</Manufacturer><Model>62490/10W/ZZ/MR510W/STD</Model><MPN>62490/10W/ZZ/MR510W/STD</MPN><PackageDimensions><Height Units="hundredths-inches">110</Height><Length Units="hundredths-inches">260</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><PartNumber>62490/10W/ZZ/MR510W/STD</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINENECKLACEBRACELETANKLET</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>10k White Gold Necklace with Solitaire Swarovski Zirconia Pendant (2 cttw), 18"</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>MetalType</Name><Value>white-gold</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>ISdHYThNQb%2BBiWtxeIJ2napP%2FpJ%2BJM0nXJ3ze%2BWzX29Fb09ntQrvi4kWxZcSUoVNnUgcjx1iaHc3Al%2FAfchAQoiKvmMsqLvCVvbzE%2BsBXCFpLwuYbcC%2B2w%3D%3D</OfferListingId><Price><Amount>3918</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.18</FormattedPrice></Price><AmountSaved><Amount>9081</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$90.81</FormattedPrice></AmountSaved><PercentageSaved>70</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B007T4WTP4</ASIN><ParentASIN>B007TE34M6</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">79</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">87</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">126</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31Oz%2BNFOi2L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">394</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">65</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">65</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">95</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">138</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41t04-KMgJL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">431</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">54</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">79</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">115</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31nxagCznTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">360</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Color>Yellow Gold</Color><Department>women</Department><Feature>Gold pendant necklace featuring round-cut Swarovski Zirconia in four-prong setting with rabbit-ear bail</Feature><Feature>Rope chain with spring-ring closure</Feature><Feature>Made in the USA</Feature><ItemDimensions><Height Units="inches">0.5</Height><Length Units="inches">18</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>Amazon Curated Collection</Label><ListPrice><Amount>12999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$129.99</FormattedPrice></ListPrice><Manufacturer>Amazon Curated Collection</Manufacturer><Model>62490/10Y/ZZ/MR510Y/STD</Model><MPN>62490/10Y/ZZ/MR510Y/STD</MPN><PackageDimensions><Height Units="hundredths-inches">110</Height><Length Units="hundredths-inches">260</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><PartNumber>62490/10Y/ZZ/MR510Y/STD</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINENECKLACEBRACELETANKLET</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>10k Yellow Gold Solitaire Pendant Made with Round-Cut Swarovski Zirconia (2 cttw), 18"</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>MetalType</Name><Value>yellow-gold</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>PWWZHnuXQQQCoLw2m6E3cbhBXkMFZw%2BwZjZiU1Wbwi5rzCXXko%2B%2BhnhPUZyPlONQpDUMZLbliKZpaFqPbmosgLyOyHjTuAgQy4p6QrVjn626pUpv1IkqaQ%3D%3D</OfferListingId><Price><Amount>4093</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.93</FormattedPrice></Price><AmountSaved><Amount>8906</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$89.06</FormattedPrice></AmountSaved><PercentageSaved>69</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B007TE34M6&amp;atag=dealspankcom-20&amp;exp=2015-11-21T06%3A59%3A37Z&amp;v=2&amp;sig=qyexqAI8y1%2F8ZV%2BGtOOGWs27dlL44P%2FTLx2PBEOuz48%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Amazon.com</Source><Content>A faceted Swarovski Zirconia stone creates the timeless solitaire setting of this pendant necklace. Supported by a classic double bail, it rests along the bottom of your choice of white or yellow gold chains.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B007TE2YFE</ASIN><Title>10k Gold Swarovski Zirconia Studs (1 cttw)</Title></SimilarProduct><SimilarProduct><ASIN>B008968LR6</ASIN><Title>10k Gold Solitaire Pendant Made with Swarovski Cubic Zirconia (3 cttw), 18"</Title></SimilarProduct><SimilarProduct><ASIN>B009A2942O</ASIN><Title>10k Gold Swarovski Elements Slide Ball Pendant Necklace</Title></SimilarProduct><SimilarProduct><ASIN>B00A4OPA5C</ASIN><Title>Platinum-Plated Sterling Silver Round Cubic Zirconia Stud Earrings</Title></SimilarProduct><SimilarProduct><ASIN>B008968FZO</ASIN><Title>10k Gold Swarovski Zirconia Studs (2 cttw)</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>7454886011</BrowseNodeId><Name>Pendants</Name><Ancestors><BrowseNode><BrowseNodeId>7454880011</BrowseNodeId><Name>Necklaces</Name><Ancestors><BrowseNode><BrowseNodeId>7454849011</BrowseNodeId><Name>Fine</Name><Ancestors><BrowseNode><BrowseNodeId>7192394011</BrowseNodeId><Name>Jewelry</Name><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>7454933011</BrowseNodeId><Name>Pendants</Name><Ancestors><BrowseNode><BrowseNodeId>7454927011</BrowseNodeId><Name>Necklaces</Name><Ancestors><BrowseNode><BrowseNodeId>7454896011</BrowseNodeId><Name>Fashion</Name><Ancestors><BrowseNode><BrowseNodeId>7192394011</BrowseNodeId><Name>Jewelry</Name><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>7581668011</BrowseNodeId><Name>Shops</Name><Children><BrowseNode><BrowseNodeId>11300394011</BrowseNodeId><Name>Contemporary &amp; Designer</Name></BrowseNode><BrowseNode><BrowseNodeId>7581674011</BrowseNodeId><Name>Juniors</Name></BrowseNode><BrowseNode><BrowseNodeId>7581675011</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>7581676011</BrowseNodeId><Name>Petite</Name></BrowseNode><BrowseNode><BrowseNodeId>7581677011</BrowseNodeId><Name>Plus-Size</Name></BrowseNode><BrowseNode><BrowseNodeId>7581679011</BrowseNodeId><Name>Uniforms, Work &amp; Safety</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>