<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00OM6RM40</ASIN><ParentASIN>B00OM6RM40</ParentASIN><DetailPageURL>http://www.amazon.com/Nioxin-System-Cleanser-Scalp-Therapy/dp/B00OM6RM40%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00OM6RM40</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Nioxin-System-Cleanser-Scalp-Therapy/dp/tech-data/B00OM6RM40%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00OM6RM40%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00OM6RM40%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00OM6RM40%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00OM6RM40%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00OM6RM40%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00OM6RM40%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OM6RM40</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GrnRr15KL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Brand>Nioxin</Brand><Feature>For Fine or Thin-Looking Hair</Feature><Feature>For Noticeably Thinning Hair</Feature><Label>Nioxin</Label><Manufacturer>Nioxin</Manufacturer><ProductGroup>Kitchen</ProductGroup><ProductTypeName>KITCHEN</ProductTypeName><Publisher>Nioxin</Publisher><Studio>Nioxin</Studio><Title>Nioxin System 2 Cleanser &amp; Scalp Therapy DUO</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>3190</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$31.90</FormattedPrice></LowestPrice><HighestPrice><Amount>10999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$109.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>1</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension></VariationDimensions><Item><ASIN>B00IHDSDG0</ASIN><ParentASIN>B00OM6RM40</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">119</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">373</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21WIkPb6QlL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21WIkPb6QlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21WIkPb6QlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21WIkPb6QlL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21WIkPb6QlL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21WIkPb6QlL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">22</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">82</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">119</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/414FulOCYUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">373</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Health and Beauty</Binding><Brand>Nioxin</Brand><CatalogNumberList><CatalogNumberListElement>U-HC-8399</CatalogNumberListElement></CatalogNumberList><Department>womens</Department><EAN>0070018053459</EAN><EANList><EANListElement>0070018053459</EANListElement><EANListElement>0852669438461</EANListElement><EANListElement>0885236032359</EANListElement><EANListElement>0070018067258</EANListElement><EANListElement>0887100695547</EANListElement><EANListElement>8851508777398</EANListElement><EANListElement>0070018018748</EANListElement><EANListElement>0885118595224</EANListElement></EANList><Feature>Leave-in silk replenishing and reconstructing treatment to repair, smooth and protect all hair types</Feature><Feature>Gently cleanses and removes toxins like dht. Bioamp adds thickness and strengthens the hair shaft. Unique scalp-access delivery system helps protect nutrients as they nourish the scalp and hair.</Feature><Feature>Made in USA</Feature><Feature>System 2 cleanser and scalp therapy conditioner duo was launched by the design house of Nioxin</Feature><Feature>33.8 ounce shampoo and conditioner</Feature><Feature>It is recommended for casual wear</Feature><IsAdultProduct>0</IsAdultProduct><ItemDimensions><Height Units="hundredths-inches">1100</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">440</Weight><Width Units="hundredths-inches">350</Width></ItemDimensions><Label>Nioxin</Label><ListPrice><Amount>5995</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.95</FormattedPrice></ListPrice><Manufacturer>Nioxin</Manufacturer><Model>I25298</Model><MPN>I25298</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">340</Height><Length Units="hundredths-inches">1050</Length><Weight Units="hundredths-pounds">495</Weight><Width Units="hundredths-inches">550</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>I25298</PartNumber><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><PublicationDate>2014-10-01</PublicationDate><Publisher>Nioxin</Publisher><ReleaseDate>2015-01-20</ReleaseDate><Size>33.8 oz</Size><Studio>Nioxin</Studio><Title>Nioxin System 2 Cleanser and Scalp Therapy Conditioner, 33.8 Ounce</Title><UPC>887100695547</UPC><UPCList><UPCListElement>887100695547</UPCListElement><UPCListElement>852669438461</UPCListElement><UPCListElement>885118595224</UPCListElement><UPCListElement>885236032359</UPCListElement><UPCListElement>070018067258</UPCListElement><UPCListElement>070018018748</UPCListElement><UPCListElement>070018053459</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>33.8 oz</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Beauty In Style</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>2mtpDiQEsXoshGMh6Ac671crugUBrj6VLiFRCzRhfjKYyd0jQmCnuTA8voeOSo1n%2FywLD%2BYgCk6gHhDOW%2BJp7ctP6VcXogalqLYlDiyVM2NR45CNBfND1VS1KIeBpyOt7jG9bJNad%2F%2FHGyPgUEIZpW7SaoCgz5kY</OfferListingId><Price><Amount>3700</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$37.00</FormattedPrice></Price><AmountSaved><Amount>2295</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$22.95</FormattedPrice></AmountSaved><PercentageSaved>38</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00OM6RM40&amp;atag=dealspankcom-20&amp;exp=2015-11-26T10%3A08%3A35Z&amp;v=2&amp;sig=JQRX9Ujulyc%2BfPqJh30AMmmltT%2F6EfJuquswTq4SEtE%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>"Nioxin System 2 Cleanser - for fine, non-chemically enhanced hair that noticeably thinning - gently cleanses and removes toxins like DHT. BioAMP adds thickness and strengthens the hair shaft. Bionutrients and Activ-Renewal help provide a more youthful-looking scalp complexion. Unique Scalp-Access delivery system helps protect nutrients as they nourish the scalp and hair.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B000ZICQ36</ASIN><Title>Nioxin System 1 Cleanser &amp; Scalp Therapy DUO Set (33.8oz) each</Title></SimilarProduct><SimilarProduct><ASIN>B00BWZLRVS</ASIN><Title>Nioxin System 4 Cleanser &amp; Scalp Therapy Conditioner Fine Treated Set Duo</Title></SimilarProduct><SimilarProduct><ASIN>B000LB8XKW</ASIN><Title>Nioxin System 2 Scalp and Hair Care Treatment, 6.8 ounces</Title></SimilarProduct><SimilarProduct><ASIN>B000RJGK62</ASIN><Title>Nioxin System 2 Cleanser &amp; Scalp Therapy Duo (Natural Hair: Noticeably Thinning) 33.8 oz (1 Liter)</Title></SimilarProduct><SimilarProduct><ASIN>B005CK3GIQ</ASIN><Title>Nioxin System 2 Starter Kit Cleanser, Scalp Therapy &amp; Scalp Treatment 1 set (Cleanser 300mL (10.1 FL OZ), Scalp Therapy 150 mL (5.07 FL OZ), Scalp Treatment 100mL (3.38 FL OZ))</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>1063498</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Children><BrowseNode><BrowseNodeId>3206325011</BrowseNodeId><Name>Kids' Home Store</Name></BrowseNode><BrowseNode><BrowseNodeId>284507</BrowseNodeId><Name>Kitchen &amp; Dining</Name></BrowseNode><BrowseNode><BrowseNodeId>1063252</BrowseNodeId><Name>Bedding</Name></BrowseNode><BrowseNode><BrowseNodeId>1063236</BrowseNodeId><Name>Bath</Name></BrowseNode><BrowseNode><BrowseNodeId>1063306</BrowseNodeId><Name>Furniture</Name></BrowseNode><BrowseNode><BrowseNodeId>1063278</BrowseNodeId><Name>Home Décor</Name></BrowseNode><BrowseNode><BrowseNodeId>3736081</BrowseNodeId><Name>Artwork</Name></BrowseNode><BrowseNode><BrowseNodeId>13679381</BrowseNodeId><Name>Seasonal Décor</Name></BrowseNode><BrowseNode><BrowseNodeId>3206324011</BrowseNodeId><Name>Heating, Cooling &amp; Air Quality</Name></BrowseNode><BrowseNode><BrowseNodeId>510240</BrowseNodeId><Name>Irons &amp; Steamers</Name></BrowseNode><BrowseNode><BrowseNodeId>510106</BrowseNodeId><Name>Vacuums &amp; Floor Care</Name></BrowseNode><BrowseNode><BrowseNodeId>3610841</BrowseNodeId><Name>Storage &amp; Organization</Name></BrowseNode><BrowseNode><BrowseNodeId>10802561</BrowseNodeId><Name>Cleaning Supplies</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>1055398</BrowseNodeId><Name>Home &amp; Kitchen</Name></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900821</BrowseNodeId><Name>Kitchen &amp; Dining Features</Name><Children><BrowseNode><BrowseNodeId>51552011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>1055398</BrowseNodeId><Name>Home &amp; Kitchen</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>