<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00A4OPA5C</ASIN><ParentASIN>B00A4OPA5C</ParentASIN><DetailPageURL>http://www.amazon.com/Platinum-Plated-Sterling-Silver-Zirconia-Earrings/dp/B00A4OPA5C%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00A4OPA5C</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Platinum-Plated-Sterling-Silver-Zirconia-Earrings/dp/tech-data/B00A4OPA5C%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00A4OPA5C%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00A4OPA5C%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00A4OPA5C%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00A4OPA5C%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00A4OPA5C%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00A4OPA5C%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00A4OPA5C</URL></ItemLink></ItemLinks><SalesRank>11</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL.jpg</URL><Height Units="pixels">229</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL30_.jpg</URL><Height Units="pixels">14</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL110_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL.jpg</URL><Height Units="pixels">229</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">23</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">84</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">122</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">381</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL30_.jpg</URL><Height Units="pixels">14</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL110_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL.jpg</URL><Height Units="pixels">229</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Department>women</Department><Feature>Classic stud earrings featuring round cubic zirconia stones in four-prong settings</Feature><Feature>Friction-back posts</Feature><Feature>The natural properties and composition of mined gemstones define the unique beauty of each piece. The image may show slight differences to the actual stone in color and texture.</Feature><Feature>Crafted in .925 platinum plated sterling silver.</Feature><ItemDimensions><Length Units="inches">0.3</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>Amazon Curated Collection</Label><Manufacturer>Amazon Curated Collection</Manufacturer><Model>BA96001-100PP-Parent</Model><MPN>BA96001-100PP-Parent</MPN><PackageDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">440</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">400</Width></PackageDimensions><PartNumber>BA96001-100PP-Parent</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINEEARRING</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>Platinum-Plated Sterling Silver Round Cubic Zirconia Stud Earrings</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>808</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.08</FormattedPrice></LowestPrice><HighestPrice><Amount>1877</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.77</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>5</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Style</VariationDimension></VariationDimensions><Item><ASIN>B0015MN91O</ASIN><ParentASIN>B00A4OPA5C</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL160_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL.jpg</URL><Height Units="pixels">224</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41AK5VCSiWL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41AK5VCSiWL._SL75_.jpg</URL><Height Units="pixels">32</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41AK5VCSiWL._SL75_.jpg</URL><Height Units="pixels">32</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41AK5VCSiWL._SL110_.jpg</URL><Height Units="pixels">47</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41AK5VCSiWL._SL160_.jpg</URL><Height Units="pixels">68</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41AK5VCSiWL.jpg</URL><Height Units="pixels">214</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31JX2vxuUUL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">25</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31JX2vxuUUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">62</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31JX2vxuUUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">62</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31JX2vxuUUL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">91</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31JX2vxuUUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">133</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31JX2vxuUUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">415</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL110_.jpg</URL><Height Units="pixels">49</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL._SL160_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/417DW2akcIL.jpg</URL><Height Units="pixels">224</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><CatalogNumberList><CatalogNumberListElement>BA96001-100PP</CatalogNumberListElement></CatalogNumberList><Department>women</Department><Feature>Stud earrings featuring prong-set cubic zirconia rounds in platinum-plated sterling silver settings</Feature><Feature>Post with friction back</Feature><Feature>Imported</Feature><ItemDimensions><Length Units="inches">0.19</Length><Width Units="inches">0.19</Width></ItemDimensions><Label>Amazon Curated Collection</Label><ListPrice><Amount>5500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$55.00</FormattedPrice></ListPrice><Manufacturer>Amazon Curated Collection</Manufacturer><Model>X222000000</Model><PackageDimensions><Height Units="hundredths-inches">180</Height><Length Units="hundredths-inches">410</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINEEARRING</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>Platinum-Plated Sterling Silver Round Cubic Zirconia Stud Earrings (1 cttw)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>1 cttw</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>yrl3%2FzYEVfqky3NuDniegkUR8vG6mfERP1OWZ2LNIVoYlLQ7Qgocp1WGN6BRrSScEYcxqGMboU2mouyxH%2B0YcRx4yFViEP2%2B47MlIiAXq5I%3D</OfferListingId><Price><Amount>844</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.44</FormattedPrice></Price><AmountSaved><Amount>4656</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$46.56</FormattedPrice></AmountSaved><PercentageSaved>85</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0028K3L74</ASIN><ParentASIN>B00A4OPA5C</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL.jpg</URL><Height Units="pixels">227</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41w%2B9wSKscL._SL30_.jpg</URL><Height Units="pixels">12</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41w%2B9wSKscL._SL75_.jpg</URL><Height Units="pixels">31</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41w%2B9wSKscL._SL75_.jpg</URL><Height Units="pixels">31</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41w%2B9wSKscL._SL110_.jpg</URL><Height Units="pixels">45</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41w%2B9wSKscL._SL160_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41w%2B9wSKscL.jpg</URL><Height Units="pixels">204</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41ZlMZYd1-L._SL30_.jpg</URL><Height Units="pixels">15</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41ZlMZYd1-L._SL75_.jpg</URL><Height Units="pixels">38</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41ZlMZYd1-L._SL75_.jpg</URL><Height Units="pixels">38</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41ZlMZYd1-L._SL110_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41ZlMZYd1-L._SL160_.jpg</URL><Height Units="pixels">81</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41ZlMZYd1-L.jpg</URL><Height Units="pixels">252</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/210JF8IlTSL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">23</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/210JF8IlTSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/210JF8IlTSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/210JF8IlTSL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">84</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/210JF8IlTSL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">122</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/210JF8IlTSL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">381</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL30_.jpg</URL><Height Units="pixels">14</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL110_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41QabK2uCSL.jpg</URL><Height Units="pixels">227</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Department>women</Department><Feature>Boasting bold sparkle at a fraction of the cost, these cubic zirconia studs are nestled in a classic four-prong setting for an effortlessly elegant look that stands the test of time.</Feature><Feature>Crafted in .925 platinum plated sterling silver.</Feature><Feature>The natural properties and composition of mined gemstones define the unique beauty of each piece. The image may show slight differences to the actual stone in color and texture.</Feature><Feature>Imported</Feature><ItemDimensions><Length Units="inches">0.25</Length><Width Units="inches">0.25</Width></ItemDimensions><Label>Amazon Curated Collection</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Amazon Curated Collection</Manufacturer><Model>X222040000</Model><PackageDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">300</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">260</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINEEARRING</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>Platinum Plated Sterling Silver Round Cubic Zirconia Studs (2 cttw)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>2 cttw</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>yrl3%2FzYEVfqky3NuDniegowywBCC83%2FeHehTF50jlcsF87q0NcHyPk%2Bqq5LtcMhzC%2Fs5HVOwRWPe512WV0jUq2%2FCbNJgRdtFSOhU04Jv74sa%2ByJXgaHfDA%3D%3D</OfferListingId><Price><Amount>808</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.08</FormattedPrice></Price><AmountSaved><Amount>3191</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$31.91</FormattedPrice></AmountSaved><PercentageSaved>80</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00ADYX4JM</ASIN><ParentASIN>B00A4OPA5C</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL160_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL.jpg</URL><Height Units="pixels">219</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41SoKY7flbL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41SoKY7flbL._SL75_.jpg</URL><Height Units="pixels">31</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41SoKY7flbL._SL75_.jpg</URL><Height Units="pixels">31</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41SoKY7flbL._SL110_.jpg</URL><Height Units="pixels">46</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41SoKY7flbL._SL160_.jpg</URL><Height Units="pixels">67</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41SoKY7flbL.jpg</URL><Height Units="pixels">209</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31KOQqHywiL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31KOQqHywiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31KOQqHywiL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31KOQqHywiL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31KOQqHywiL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31KOQqHywiL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/313YwyOnbbL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/313YwyOnbbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">64</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/313YwyOnbbL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">64</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/313YwyOnbbL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">95</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/313YwyOnbbL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">138</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/313YwyOnbbL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">430</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL110_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL._SL160_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/410jtSWNIfL.jpg</URL><Height Units="pixels">219</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Color>White</Color><Department>women</Department><Feature>Crafted in .925 platinum plated sterling silver.</Feature><Feature>Imported</Feature><ItemDimensions><Length Units="inches">0.3</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>PAJ, Inc</Label><ListPrice><Amount>3156</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$31.56</FormattedPrice></ListPrice><Manufacturer>PAJ, Inc</Manufacturer><Model>X2ADRA0000</Model><MPN>BA96001-300PPSS</MPN><PackageDimensions><Height Units="hundredths-inches">70</Height><Length Units="hundredths-inches">270</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">230</Width></PackageDimensions><PartNumber>BA96001-300PPSS</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINEEARRING</ProductTypeName><Publisher>PAJ, Inc</Publisher><Studio>PAJ, Inc</Studio><Title>Platinum Plated Sterling Silver Round Cubic Zirconia Studs (3 cttw)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>3 cttw</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>yrl3%2FzYEVfqky3NuDniegv0T3LdSqxyQ3JnmgMHzLuDKmKgK%2BV%2Bp%2B7B5s4rsLkZDQrDVVIw8Qx6Y6t4PUahyZHvLmgujskegQFcvEGhJnyKVQ46oVqFS9g%3D%3D</OfferListingId><Price><Amount>846</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.46</FormattedPrice></Price><AmountSaved><Amount>2310</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.10</FormattedPrice></AmountSaved><PercentageSaved>73</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0015MSD2O</ASIN><ParentASIN>B00A4OPA5C</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL.jpg</URL><Height Units="pixels">229</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL30_.jpg</URL><Height Units="pixels">14</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL110_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL.jpg</URL><Height Units="pixels">229</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">23</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">57</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">84</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">122</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21h4tioNTML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">381</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL30_.jpg</URL><Height Units="pixels">14</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL75_.jpg</URL><Height Units="pixels">34</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL110_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL._SL160_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41eH3YPQzZL.jpg</URL><Height Units="pixels">229</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><CatalogNumberList><CatalogNumberListElement>BA96001-400PP</CatalogNumberListElement></CatalogNumberList><Department>women</Department><Feature>Stud earrings featuring prong-set Swarovski zirconia rounds in platinum-plated sterling silver</Feature><Feature>Post with friction back</Feature><Feature>Imported</Feature><ItemDimensions><Length Units="inches">0.3</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>Amazon Curated Collection</Label><ListPrice><Amount>4999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$49.99</FormattedPrice></ListPrice><Manufacturer>Amazon Curated Collection</Manufacturer><Model>BA96001-400PP</Model><PackageDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">330</Length><Weight Units="hundredths-pounds">5</Weight><Width Units="hundredths-inches">280</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINEEARRING</ProductTypeName><Publisher>Amazon Curated Collection</Publisher><Studio>Amazon Curated Collection</Studio><Title>Platinum-Plated Sterling Silver Round Cubic Zirconia Studs (4 cttw)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>4 cttw</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>yrl3%2FzYEVfqky3NuDnieggYFooz0v2XtYIJLRjVb56DF61GjjVVnCqP6W935juQEdegC5y13NFJkBdX1o2Gxik7TVFjueZG61kjRFlfjM0U%3D</OfferListingId><Price><Amount>1877</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.77</FormattedPrice></Price><AmountSaved><Amount>3122</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$31.22</FormattedPrice></AmountSaved><PercentageSaved>62</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00AZSGHT0</ASIN><ParentASIN>B00A4OPA5C</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL160_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL.jpg</URL><Height Units="pixels">222</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41kYgYNX7bL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41kYgYNX7bL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41kYgYNX7bL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41kYgYNX7bL._SL110_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41kYgYNX7bL._SL160_.jpg</URL><Height Units="pixels">70</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41kYgYNX7bL.jpg</URL><Height Units="pixels">220</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31eW5nMrXAL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">26</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31eW5nMrXAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">64</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31eW5nMrXAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">64</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31eW5nMrXAL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">95</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31eW5nMrXAL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">138</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31eW5nMrXAL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">430</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31CoVdns-FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L._SL160_.jpg</URL><Height Units="pixels">116</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4183NicXI1L.jpg</URL><Height Units="pixels">364</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL30_.jpg</URL><Height Units="pixels">13</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL75_.jpg</URL><Height Units="pixels">33</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL110_.jpg</URL><Height Units="pixels">49</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL._SL160_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51sj1ug2mQL.jpg</URL><Height Units="pixels">222</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Amazon Collection</Brand><Color>White</Color><Department>women</Department><Feature>Crafted in .925 platinum plated sterling silver.</Feature><Feature>The natural properties and composition of mined gemstones define the unique beauty of each piece. The image may show slight differences to the actual stone in color and texture.</Feature><ItemDimensions><Length Units="inches">0.3</Length><Width Units="inches">0.3</Width></ItemDimensions><Label>PAJ, Inc</Label><ListPrice><Amount>3732</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$37.32</FormattedPrice></ListPrice><Manufacturer>PAJ, Inc</Manufacturer><Model>BA96001-500PP</Model><MPN>BA96001-500PP</MPN><PackageDimensions><Height Units="hundredths-inches">40</Height><Length Units="hundredths-inches">290</Length><Weight Units="hundredths-pounds">4</Weight><Width Units="hundredths-inches">240</Width></PackageDimensions><PartNumber>BA96001-500PP</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FINEEARRING</ProductTypeName><Publisher>PAJ, Inc</Publisher><Size>5 cttw</Size><Studio>PAJ, Inc</Studio><Title>Platinum Plated Sterling Silver Round Cubic Zirconia Studs (5 cttw)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>5 cttw</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>yrl3%2FzYEVfqky3NuDniegtBp798qfhCKG3qe5Nv3jFk331JqzQgqOoZHAanN8OPl%2BKiRJCFIWtA1xWgu6ellsjRQjRF1WtUesU03%2BqvuJ2KJA3dCkThSNg%3D%3D</OfferListingId><Price><Amount>1767</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.67</FormattedPrice></Price><AmountSaved><Amount>1965</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.65</FormattedPrice></AmountSaved><PercentageSaved>53</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00A4OPA5C&amp;atag=dealspankcom-20&amp;exp=2015-11-20T11%3A55%3A42Z&amp;v=2&amp;sig=67ivXRc49eh6lth57LhFRNCl4rc02ES451Jh109V8aw%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><SimilarProducts><SimilarProduct><ASIN>B009LIOEHM</ASIN><Title>Beadaholique Clear Rubber Bullet Clutch Earring Safety Backs (144)</Title></SimilarProduct><SimilarProduct><ASIN>B00ZJVJTS4</ASIN><Title>Jstyle Jewelry Women's Stainless Steel Round Clear Cubic Zirconia Stud Earring (6 Pairs)</Title></SimilarProduct><SimilarProduct><ASIN>B00N4OF8VU</ASIN><Title>18k White Gold Plated Cubic Zirconia Cushion Shape Halo Stud Earrings (1.90 carats) by ORROUS &amp; CO</Title></SimilarProduct><SimilarProduct><ASIN>B012DNT27S</ASIN><Title>Stud Earrings Solid 14 karat Gold post Swarovski Pure Brilliance CZ 1.5ct to 4ct</Title></SimilarProduct><SimilarProduct><ASIN>B00AFRWILM</ASIN><Title>50-PieceHypoAllergenicBulletClutchEarringBackswithPad,SilverTone</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>7581668011</BrowseNodeId><Name>Shops</Name><Children><BrowseNode><BrowseNodeId>11300394011</BrowseNodeId><Name>Contemporary &amp; Designer</Name></BrowseNode><BrowseNode><BrowseNodeId>7581674011</BrowseNodeId><Name>Juniors</Name></BrowseNode><BrowseNode><BrowseNodeId>7581675011</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>7581676011</BrowseNodeId><Name>Petite</Name></BrowseNode><BrowseNode><BrowseNodeId>7581677011</BrowseNodeId><Name>Plus-Size</Name></BrowseNode><BrowseNode><BrowseNodeId>7581679011</BrowseNodeId><Name>Uniforms, Work &amp; Safety</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>2516516011</BrowseNodeId><Name>Earrings</Name><Ancestors><BrowseNode><BrowseNodeId>2516784011</BrowseNodeId><Name>Jewelry</Name><Ancestors><BrowseNode><BrowseNodeId>7147445011</BrowseNodeId><Name>Novelty &amp; More</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>