<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B002DUEBIC</ASIN><ParentASIN>B0048WPRUO</ParentASIN><DetailPageURL>http://www.amazon.com/Case-Logic-MSEC-4-Molded-Camcorder/dp/B002DUEBIC%3Fpsc%3D1%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB002DUEBIC</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Case-Logic-MSEC-4-Molded-Camcorder/dp/tech-data/B002DUEBIC%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB002DUEBIC%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB002DUEBIC%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB002DUEBIC%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B002DUEBIC%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B002DUEBIC%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B002DUEBIC%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL75_.jpg</URL><Height Units="pixels">66</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL160_.jpg</URL><Height Units="pixels">141</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL.jpg</URL><Height Units="pixels">440</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41cpoC153dL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41cpoC153dL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41cpoC153dL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41cpoC153dL._SL110_.jpg</URL><Height Units="pixels">81</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41cpoC153dL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41cpoC153dL.jpg</URL><Height Units="pixels">366</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51A2EQ0eUNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">29</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51A2EQ0eUNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51A2EQ0eUNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51A2EQ0eUNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">106</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51A2EQ0eUNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">154</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51A2EQ0eUNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">480</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41lKFlPgsnL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">17</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41lKFlPgsnL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">42</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41lKFlPgsnL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">42</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41lKFlPgsnL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">61</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41lKFlPgsnL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">89</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41lKFlPgsnL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">278</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL75_.jpg</URL><Height Units="pixels">66</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL75_.jpg</URL><Height Units="pixels">66</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL110_.jpg</URL><Height Units="pixels">97</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL._SL160_.jpg</URL><Height Units="pixels">141</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51DbvfOIkpL.jpg</URL><Height Units="pixels">440</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Electronics</Binding><Brand>Case Logic</Brand><Color>Black</Color><EAN>0085854198578</EAN><EANList><EANListElement>0085854198578</EANListElement><EANListElement>5554442255566</EANListElement></EANList><Feature>Molded, hard-shell construction front and back</Feature><Feature>Made from Sturdy EVA</Feature><Feature>Universal appeal - holds credit cards/money, first aid supplies, or whatever else you can dream up.</Feature><Feature>Built in screen protector in front panel helps protect your delicate LCD screen</Feature><Feature>Holds DVD, HD, MiniDV, and flash camcorders</Feature><ItemDimensions><Height Units="hundredths-inches">307</Height><Length Units="hundredths-inches">579</Length><Weight Units="grams">130</Weight><Width Units="hundredths-inches">551</Width></ItemDimensions><Label>CASE LOGIC</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>CASE LOGIC</Manufacturer><Model>MSEC-4Black</Model><MPN>MSEC-4Black</MPN><PackageDimensions><Height Units="hundredths-inches">320</Height><Length Units="hundredths-inches">630</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="hundredths-inches">460</Width></PackageDimensions><PackageQuantity>4</PackageQuantity><PartNumber>MSEC-4Black</PartNumber><ProductGroup>Photography</ProductGroup><ProductTypeName>CAMERA_BAGS_AND_CASES</ProductTypeName><Publisher>CASE LOGIC</Publisher><Studio>CASE LOGIC</Studio><Title>Case Logic MSEC-4 EVA Molded Camcorder Case - Black</Title><UPC>085854198578</UPC><UPCList><UPCListElement>085854198578</UPCListElement></UPCList></ItemAttributes><OfferSummary><LowestNewPrice><Amount>295</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$2.95</FormattedPrice></LowestNewPrice><LowestUsedPrice><Amount>1099</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.99</FormattedPrice></LowestUsedPrice><LowestRefurbishedPrice><Amount>400</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$4.00</FormattedPrice></LowestRefurbishedPrice><TotalNew>11</TotalNew><TotalUsed>2</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>1</TotalRefurbished></OfferSummary><Offers><TotalOffers>1</TotalOffers><TotalOfferPages>1</TotalOfferPages><MoreOffersUrl>http://www.amazon.com/gp/offer-listing/B002DUEBIC%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB002DUEBIC</MoreOffersUrl><Offer><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>mL0V13z8YR153awjGt1T0ice3mWnA0cdlUEJ9AnZ%2BypyYpBDtUIW6STHrrKo1VukMpYdKky0xqHGF0lJ9U8N1xwkMcbYwGR34RbHtC%2FhN3KB6lxHYF87Zg%3D%3D</OfferListingId><Price><Amount>629</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.29</FormattedPrice></Price><AmountSaved><Amount>870</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.70</FormattedPrice></AmountSaved><PercentageSaved>58</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B002DUEBIC&amp;atag=dealspankcom-20&amp;exp=2015-11-26T06%3A52%3A11Z&amp;v=2&amp;sig=eo3cW7QgOgLF%2BhuMG18EsL%2BK2ue7BIVkhe4H565fp6Q%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>The Case Logic MSEC-4 EVA Molded Camcorder Case. Features a hard, molded EVA shell exterior to securely protect your camcorder. Tilted out , padded camcorder cradle. Retractable handle system. Holds DVD, HD, MiniDV, and flash camcorders. 25 Year Warranty!</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B003JJEFBY</ASIN><Title>Vivitar High Definition Digital Video Camcorder - Styles and Colors May Vary (DVR508HD)</Title></SimilarProduct><SimilarProduct><ASIN>B00FB463E2</ASIN><Title>Transcend 16GB SDHC Class 10 UHS-1 Flash Memory Card Up to 45MB/s (TS16GSDU1E)</Title></SimilarProduct><SimilarProduct><ASIN>B0039BPG1A</ASIN><Title>Case Logic DCB-304 Compact System/Hybrid Camera Case (Black)</Title></SimilarProduct><SimilarProduct><ASIN>B000UZL0YU</ASIN><Title>SanDisk 8GB SDHC Memory Card (RETAIL PACKAGE)</Title></SimilarProduct><SimilarProduct><ASIN>B003VNKNF0</ASIN><Title>Transcend 32 GB Class 10 SDHC Flash Memory Card (TS32GSDHC10E)</Title></SimilarProduct></SimilarProducts><Accessories><Accessory><ASIN>B002J9V9BO</ASIN><Title>Corel PaintShop Photo Pro X3 [OLD VERSION]</Title></Accessory><Accessory><ASIN>B003170HQG</ASIN><Title>Corel Photo &amp; Video Pro X3 Bundle [Old Version]</Title></Accessory></Accessories><BrowseNodes><BrowseNode><BrowseNodeId>499234</BrowseNodeId><Name>Camcorder Cases</Name><Ancestors><BrowseNode><BrowseNodeId>172437</BrowseNodeId><Name>Bags &amp; Cases</Name><Ancestors><BrowseNode><BrowseNodeId>502394</BrowseNodeId><Name>Camera &amp; Photo</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>3345931</BrowseNodeId><Name>Camera Cases</Name><Ancestors><BrowseNode><BrowseNodeId>172437</BrowseNodeId><Name>Bags &amp; Cases</Name><Ancestors><BrowseNode><BrowseNodeId>502394</BrowseNodeId><Name>Camera &amp; Photo</Name><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900861</BrowseNodeId><Name>Camera &amp; Photo Features</Name><Children><BrowseNode><BrowseNodeId>51547011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>