<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B008CJ6NC0</ASIN><ParentASIN>B008CJ6NC0</ParentASIN><DetailPageURL>http://www.amazon.com/Alex-Ani-Expandable-Bracelet-Butterfly/dp/B008CJ6NC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB008CJ6NC0</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Alex-Ani-Expandable-Bracelet-Butterfly/dp/tech-data/B008CJ6NC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB008CJ6NC0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB008CJ6NC0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB008CJ6NC0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B008CJ6NC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B008CJ6NC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B008CJ6NC0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB008CJ6NC0</URL></ItemLink></ItemLinks><SalesRank>61</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL160_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL.jpg</URL><Height Units="pixels">323</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL30_.jpg</URL><Height Units="pixels">19</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL110_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL160_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL.jpg</URL><Height Units="pixels">323</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL75_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL75_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL110_.jpg</URL><Height Units="pixels">95</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL160_.jpg</URL><Height Units="pixels">138</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L.jpg</URL><Height Units="pixels">432</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL110_.jpg</URL><Height Units="pixels">81</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL.jpg</URL><Height Units="pixels">366</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL30_.jpg</URL><Height Units="pixels">19</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL110_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL160_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL.jpg</URL><Height Units="pixels">323</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Alex and Ani</Brand><Creator Role="Designer">Alex and Ani</Creator><Department>women</Department><Feature>Handmade bangle bracelet crafted from recycled materials featuring butterfly pendant and three additional stamped charms</Feature><Label>Alex and Ani</Label><ListPrice><Amount>2800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.00</FormattedPrice></ListPrice><Manufacturer>Alex and Ani</Manufacturer><Model>CBD12BURG-parent</Model><MPN>CBD12BURG-parent</MPN><PackageDimensions><Height Units="hundredths-inches">260</Height><Length Units="hundredths-inches">460</Length><Weight Units="hundredths-pounds">50</Weight><Width Units="hundredths-inches">440</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>CBD12BURG-parent</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Alex and Ani</Publisher><Studio>Alex and Ani</Studio><Title>Alex and Ani "Charity by Design" Expandable Wire Bangle Bracelet with Butterfly Charm, 7.75"</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$19.99</FormattedPrice></LowestPrice><HighestPrice><Amount>6999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$69.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Color</VariationDimension></VariationDimensions><Item><ASIN>B007UMD8UU</ASIN><ParentASIN>B008CJ6NC0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL75_.jpg</URL><Height Units="pixels">49</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL160_.jpg</URL><Height Units="pixels">104</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL.jpg</URL><Height Units="pixels">326</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31cEGIhTtHL._SL30_.jpg</URL><Height Units="pixels">16</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31cEGIhTtHL._SL75_.jpg</URL><Height Units="pixels">40</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31cEGIhTtHL._SL75_.jpg</URL><Height Units="pixels">40</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31cEGIhTtHL._SL110_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31cEGIhTtHL._SL160_.jpg</URL><Height Units="pixels">86</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31cEGIhTtHL.jpg</URL><Height Units="pixels">268</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL75_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL75_.jpg</URL><Height Units="pixels">65</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL110_.jpg</URL><Height Units="pixels">95</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L._SL160_.jpg</URL><Height Units="pixels">138</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/310oHwUgM6L.jpg</URL><Height Units="pixels">432</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL110_.jpg</URL><Height Units="pixels">81</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41uJtYKKyqL.jpg</URL><Height Units="pixels">366</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL75_.jpg</URL><Height Units="pixels">49</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL75_.jpg</URL><Height Units="pixels">49</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL110_.jpg</URL><Height Units="pixels">72</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL._SL160_.jpg</URL><Height Units="pixels">104</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41vFmSWFkcL.jpg</URL><Height Units="pixels">326</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Alex and Ani</Brand><Color>Rafaelian Gold Finish</Color><Creator Role="Designer">Alex and Ani</Creator><Department>women</Department><EAN>0886787060983</EAN><EANList><EANListElement>0886787060983</EANListElement></EANList><Feature>This sweet Alex and Ani bangle, small enough to layer with other pieces but special enough to stand alone, features an antiqued butterfly charm.</Feature><Feature>The patented expandable wire allows the wearer to adjust the bangle for a perfect fit.</Feature><Feature>Slide-on style</Feature><Feature>Made from recycled materials</Feature><Feature>Domestic</Feature><ItemDimensions><Length Units="inches">7.75</Length></ItemDimensions><Label>Alex and Ani</Label><ListPrice><Amount>2800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.00</FormattedPrice></ListPrice><Manufacturer>Alex and Ani</Manufacturer><Model>CBD12BURG</Model><MPN>CBD12BURG</MPN><PackageDimensions><Height Units="hundredths-inches">30</Height><Length Units="hundredths-inches">430</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">320</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>CBD12BURG</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Alex and Ani</Publisher><Size>One Size</Size><Studio>Alex and Ani</Studio><Title>Alex and Ani "Charity by Design" Rafaelian Gold Finish Expandable Wire Bangle Bracelet with Butterfly Charm, 7.75"</Title><UPC>886787060983</UPC><UPCList><UPCListElement>886787060983</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Rafaelian Gold Finish</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>WatchTimeWholesaler</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>g6o3Gh7SSOkaa9rsNrA9a1ryVt1nmP1BKex4X7RjKNshr%2FrfbOLlIQodn%2FHa7sQpGC9%2Fuvj0I4Z6EYygFqumqgsOrO%2FLfsHKvqbtmQ6WCtkwI1EHkVNaGEfxtCJD0uGC8QK8%2B1UxAu4atGcNf3oUE%2BsThFdz6Wtx</OfferListingId><Price><Amount>2244</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$22.44</FormattedPrice></Price><AmountSaved><Amount>556</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.56</FormattedPrice></AmountSaved><PercentageSaved>20</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B007UMD8VE</ASIN><ParentASIN>B008CJ6NC0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL160_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL.jpg</URL><Height Units="pixels">323</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL30_.jpg</URL><Height Units="pixels">19</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL110_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL160_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL.jpg</URL><Height Units="pixels">323</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31ADwuNZm3L._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31ADwuNZm3L._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31ADwuNZm3L._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31ADwuNZm3L._SL110_.jpg</URL><Height Units="pixels">95</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31ADwuNZm3L._SL160_.jpg</URL><Height Units="pixels">138</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31ADwuNZm3L.jpg</URL><Height Units="pixels">430</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41sYiMWySoL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41sYiMWySoL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41sYiMWySoL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41sYiMWySoL._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41sYiMWySoL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41sYiMWySoL.jpg</URL><Height Units="pixels">365</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL30_.jpg</URL><Height Units="pixels">19</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL75_.jpg</URL><Height Units="pixels">48</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL110_.jpg</URL><Height Units="pixels">71</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL._SL160_.jpg</URL><Height Units="pixels">103</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41gWZKcEdvL.jpg</URL><Height Units="pixels">323</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Alex and Ani</Brand><Color>Rafaelian Silver Finish</Color><Creator Role="Designer">Alex and Ani</Creator><Department>women</Department><EAN>0886787060990</EAN><EANList><EANListElement>0886787060990</EANListElement></EANList><Feature>This sweet Alex and Ani bangle, small enough to layer with other pieces but special enough to stand alone, features an antiqued butterfly charm.</Feature><Feature>The patented expandable wire allows the wearer to adjust the bangle for a perfect fit.</Feature><Feature>Slide-on style</Feature><Feature>Made from recycled materials</Feature><Feature>Domestic</Feature><ItemDimensions><Length Units="inches">7.75</Length><Weight Units="hundredths-pounds">2</Weight></ItemDimensions><Label>Alex and Ani</Label><ListPrice><Amount>2800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.00</FormattedPrice></ListPrice><Manufacturer>Alex and Ani</Manufacturer><Model>CBD12BURS</Model><MPN>CBD12BURS</MPN><PackageDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">600</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">450</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>CBD12BURS</PartNumber><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONNECKLACEBRACELETANKLET</ProductTypeName><Publisher>Alex and Ani</Publisher><Size>One Size</Size><Studio>Alex and Ani</Studio><Title>Alex and Ani "Charity by Design" Rafaelian Silver Finish Expandable Wire Bangle Bracelet with Butterfly Charm, 7.75"</Title><UPC>886787060990</UPC><UPCList><UPCListElement>886787060990</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Rafaelian Silver Finish</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Pravda UK Inc</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Yysazw3hiMAXwg7EqYhQOZBHoiRK5OSkIwNhepXWdd4PqDxKM%2B3uEPMxgCRAS77%2BMCxHYIqEJc99XqlgvZnIHlYfI4HuVn1UY4ufrngNxFFeSsE8fHEEZITffxr1Ee5UJQsj1dgVqC4pu%2F%2FV3tx06R46pYwXIs9i</OfferListingId><Price><Amount>2300</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.00</FormattedPrice></Price><AmountSaved><Amount>500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.00</FormattedPrice></AmountSaved><PercentageSaved>18</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B008CJ6NC0&amp;atag=dealspankcom-20&amp;exp=2015-11-21T06%3A59%3A35Z&amp;v=2&amp;sig=76Vr0Shr0qPg%2FRV3CidqDZCabsosABXp6iVTvaXZfLg%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Revealing the possibilities of the open road, the motorcycle is a symbol of big dreams, seized moments, and adventure. There is abundant joy in living and in riding. Embrace the freedom of the Motorcycle Charm to take bold actions and to experience a liberating inner journey. Utilizing an innovative, patented and completely original technology, this concept replaces traditional clasps with a sliding mechanism making each piece adjustable. This signature expandable feature is available in expandable wire bracelets and rings, expandable chain necklaces and endless hoop earrings. This completely original design allows everyone to have a piece of jewelry customized for a perfect fit.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00CUBLHN6</ASIN><Title>Alex and Ani Initial Expandable Wire Bangle Bracelet, 2.5"</Title></SimilarProduct><SimilarProduct><ASIN>B008CJ63KW</ASIN><Title>Alex and Ani Bangle Bar Birthstone Bangle Bracelet, 7.75"</Title></SimilarProduct><SimilarProduct><ASIN>B008CJ66LS</ASIN><Title>Alex and Ani "Because I Love You" Expandable Wire Bangle Bracelet, 7.75"</Title></SimilarProduct><SimilarProduct><ASIN>B011L2HFOO</ASIN><Title>Alex and Ani Charity By Design Prints of Love Bangle Bracelet</Title></SimilarProduct><SimilarProduct><ASIN>B00JSVT0MQ</ASIN><Title>I Love You to the Moon and Back Expandable Wire Bangle Bracelet GIFT BOXED</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>7454899011</BrowseNodeId><Name>Bangle</Name><Ancestors><BrowseNode><BrowseNodeId>7454898011</BrowseNodeId><Name>Bracelets</Name><Ancestors><BrowseNode><BrowseNodeId>7454896011</BrowseNodeId><Name>Fashion</Name><Ancestors><BrowseNode><BrowseNodeId>7192394011</BrowseNodeId><Name>Jewelry</Name><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>7581668011</BrowseNodeId><Name>Shops</Name><Children><BrowseNode><BrowseNodeId>11300394011</BrowseNodeId><Name>Contemporary &amp; Designer</Name></BrowseNode><BrowseNode><BrowseNodeId>7581674011</BrowseNodeId><Name>Juniors</Name></BrowseNode><BrowseNode><BrowseNodeId>7581675011</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>7581676011</BrowseNodeId><Name>Petite</Name></BrowseNode><BrowseNode><BrowseNodeId>7581677011</BrowseNodeId><Name>Plus-Size</Name></BrowseNode><BrowseNode><BrowseNodeId>7581679011</BrowseNodeId><Name>Uniforms, Work &amp; Safety</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>