<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B0182VI3H0</ASIN><ParentASIN>B0182VI3H0</ParentASIN><DetailPageURL>http://www.amazon.com/ETA-Double-Glamour-Makeup-Cosmetics/dp/B0182VI3H0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0182VI3H0</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/ETA-Double-Glamour-Makeup-Cosmetics/dp/tech-data/B0182VI3H0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB0182VI3H0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB0182VI3H0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB0182VI3H0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B0182VI3H0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B0182VI3H0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B0182VI3H0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0182VI3H0</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Misc.</Binding><Brand>ETA Cosmetics</Brand><Label>BR</Label><Manufacturer>BR</Manufacturer><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>BR</Publisher><Studio>BR</Studio><Title>ETA Double Heart Glamour Girl Makeup Color Kit BR by ETA Cosmetics</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.99</FormattedPrice></LowestPrice><HighestPrice><Amount>2299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$22.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>1</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Color</VariationDimension></VariationDimensions><Item><ASIN>B00JGZP0BY</ASIN><ParentASIN>B0182VI3H0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL160_.jpg</URL><Height Units="pixels">136</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L.jpg</URL><Height Units="pixels">426</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51IRBR23GLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51IRBR23GLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">60</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51IRBR23GLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">60</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51IRBR23GLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">88</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51IRBR23GLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">128</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51IRBR23GLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">401</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51Qvx3QSjfL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Qvx3QSjfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51Qvx3QSjfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51Qvx3QSjfL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Qvx3QSjfL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Qvx3QSjfL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51BzycuCZPL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51BzycuCZPL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51BzycuCZPL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51BzycuCZPL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51BzycuCZPL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51BzycuCZPL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51gFzFlxgAL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51gFzFlxgAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51gFzFlxgAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51gFzFlxgAL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51gFzFlxgAL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51gFzFlxgAL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51WQCojGX9L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51WQCojGX9L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51WQCojGX9L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51WQCojGX9L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51WQCojGX9L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51WQCojGX9L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51ptn9ewYzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51ptn9ewYzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51ptn9ewYzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51ptn9ewYzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51ptn9ewYzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51ptn9ewYzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51EkP3a-XcL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51EkP3a-XcL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51EkP3a-XcL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51EkP3a-XcL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51EkP3a-XcL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51EkP3a-XcL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NFWVywRDL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NFWVywRDL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NFWVywRDL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NFWVywRDL._SL110_.jpg</URL><Height Units="pixels">78</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NFWVywRDL._SL160_.jpg</URL><Height Units="pixels">113</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NFWVywRDL.jpg</URL><Height Units="pixels">354</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL75_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL110_.jpg</URL><Height Units="pixels">94</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L._SL160_.jpg</URL><Height Units="pixels">136</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51x9xHqiZ9L.jpg</URL><Height Units="pixels">426</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Health and Beauty</Binding><Brand>ETA Cosmetics</Brand><Color>Pink</Color><EAN>0632930654529</EAN><EANList><EANListElement>0632930654529</EANListElement><EANListElement>0798813045195</EANListElement></EANList><Feature>Beautiful Makeup Kit Perfect For Gift</Feature><Feature>Includes 2 Eyeshadow Base 21 Eyeshadow</Feature><Feature>1 Compac Cake 1 Lipstick 3 Foundation</Feature><Feature>8 Blush 7 lip Gloss 1 Mascara</Feature><Feature>Swirls Open With Mirror And Applicators</Feature><ItemDimensions><Height Units="hundredths-inches">600</Height><Length Units="hundredths-inches">825</Length><Width Units="hundredths-inches">350</Width></ItemDimensions><Label>BR</Label><Manufacturer>BR</Manufacturer><MPN>na</MPN><PackageDimensions><Height Units="hundredths-inches">350</Height><Length Units="hundredths-inches">840</Length><Weight Units="hundredths-pounds">135</Weight><Width Units="hundredths-inches">620</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>na</PartNumber><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>BR</Publisher><Studio>BR</Studio><Title>ETA Pink Double Heart Glamour Girl Makeup Color Kit BR by ETA Cosmetics</Title><UPC>798813045195</UPC><UPCList><UPCListElement>798813045195</UPCListElement><UPCListElement>632930654529</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Pink</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>AAA items</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>FMYlQmmZpIubMfAAfqWog4AW6VqUcb%2BRCNrdRpk0JNAFm9JVDwuqfYf10zgqw5MIg82m2uA7LPZEbkTKBIZxgOV0vJwmf2KS%2FhjTqju6pntvh%2BFjBnoCDtAGRr0tbawnhVC1SsSshW2puKI6%2F4kVQQ%3D%3D</OfferListingId><Price><Amount>1799</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.99</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B0182VI3H0&amp;atag=dealspankcom-20&amp;exp=2015-11-25T13%3A14%3A14Z&amp;v=2&amp;sig=2cxgFdHFwcOZjNwgX3ToU8EqgjJjajNSS5oW716CFe8%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><SimilarProducts><SimilarProduct><ASIN>B001QKX4I8</ASIN><Title>BR deluxe makeup palette (64 colors) - extra pearl shine</Title></SimilarProduct><SimilarProduct><ASIN>B0034KYDPG</ASIN><Title>SHANY Glamour Girl Makeup Kit - 48 Eyeshadow / 4 Blush /2 Powder</Title></SimilarProduct><SimilarProduct><ASIN>B0032D1ESO</ASIN><Title>BR- Makeup set - Eyeshadows, blush, lip gloss, mascara and more</Title></SimilarProduct><SimilarProduct><ASIN>B015RRBDME</ASIN><Title>Princess Girl's all-in-one Deluxe Makeup Palette with mirror</Title></SimilarProduct><SimilarProduct><ASIN>B0034KYDSI</ASIN><Title>BR Travel Size Eyeshadow Makeup Kit 0.5 Oz</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>11059301</BrowseNodeId><Name>Makeup Sets</Name><Ancestors><BrowseNode><BrowseNodeId>11058281</BrowseNodeId><Name>Makeup</Name><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>