<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00IR1PY6E</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><DetailPageURL>http://www.amazon.com/Sterling-Silver-Freshwater-Cultured-Earring/dp/B00IR1PY6E%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00IR1PY6E</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Sterling-Silver-Freshwater-Cultured-Earring/dp/tech-data/B00IR1PY6E%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00IR1PY6E%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00IR1PY6E%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00IR1PY6E%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00IR1PY6E%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00IR1PY6E%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00IR1PY6E%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00IR1PY6E</URL></ItemLink></ItemLinks><SalesRank>88</SalesRank><SmallImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL.jpg</URL><Height Units="pixels">395</Height><Width Units="pixels">395</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21RhpZzSAJL._SL30_.jpg</URL><Height Units="pixels">23</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21RhpZzSAJL._SL75_.jpg</URL><Height Units="pixels">57</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21RhpZzSAJL._SL75_.jpg</URL><Height Units="pixels">57</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21RhpZzSAJL._SL110_.jpg</URL><Height Units="pixels">84</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21RhpZzSAJL._SL160_.jpg</URL><Height Units="pixels">122</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21RhpZzSAJL.jpg</URL><Height Units="pixels">342</Height><Width Units="pixels">448</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41RLj8yhhLL._SL30_.jpg</URL><Height Units="pixels">16</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41RLj8yhhLL._SL75_.jpg</URL><Height Units="pixels">41</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41RLj8yhhLL._SL75_.jpg</URL><Height Units="pixels">41</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41RLj8yhhLL._SL110_.jpg</URL><Height Units="pixels">60</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41RLj8yhhLL._SL160_.jpg</URL><Height Units="pixels">87</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41RLj8yhhLL.jpg</URL><Height Units="pixels">271</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31ToDgBgUyL.jpg</URL><Height Units="pixels">395</Height><Width Units="pixels">395</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><Feature>Buy three or more of these beautiful sterling silver button pearl earring  and receive 10% off your total order</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">1100</Length><Weight Units="hundredths-pounds">19</Weight><Width Units="hundredths-inches">1000</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>3500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$35.00</FormattedPrice></LowestPrice><HighestPrice><Amount>6000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$60.00</FormattedPrice></HighestPrice><LowestSalePrice><Amount>1099</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.99</FormattedPrice></LowestSalePrice><HighestSalePrice><Amount>3699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$36.99</FormattedPrice></HighestSalePrice></VariationSummary><Variations><TotalVariations>8</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>SizePerPearl</VariationDimension></VariationDimensions><Item><ASIN>B00IR1PY6O</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>Womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">180</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (10.0-10.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>10.0-10.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>PWWZHnuXQQQCoLw2m6E3ceuOh7k8219oFAElkPtqqF8plcUWev%2B0Akljn1DdlWwmgTLOipT92sC%2FNT9LlDWSpMYVLhn%2FcMEQuq%2Fqu13ue9JQowVBDp8pcC8cI4LxB%2F%2BJ7GNY0YsCbk36s4sKqGo0kg%3D%3D</OfferListingId><Price><Amount>4900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$49.00</FormattedPrice></Price><SalePrice><Amount>2899</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.99</FormattedPrice></SalePrice><AmountSaved><Amount>2001</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$20.01</FormattedPrice></AmountSaved><PercentageSaved>41</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00IR1PY8W</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (11.0-11.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>11.0-11.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Oiyz61l%2FwA5HepFD%2BbALKpE6d3yGV%2F9FhiSDlVkPHQMSf8Mtose1zV8sAT6CtiksjtvlvGksgnShjBkklCzDLpuocL0jSRKVKwXH8z58x97mBEX1oejOR7J5pPSOWh%2FZOXF3n5TKtYLBlLmI0x%2Fzhw%3D%3D</OfferListingId><Price><Amount>5000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$50.00</FormattedPrice></Price><SalePrice><Amount>3299</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$32.99</FormattedPrice></SalePrice><AmountSaved><Amount>1701</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$17.01</FormattedPrice></AmountSaved><PercentageSaved>34</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00TKK58KS</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">15</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (12.0-12.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>12.0-12.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>ISdHYThNQb%2BBiWtxeIJ2na6oKPtfFUhDULKoRZLQjFcg8SabMrlSq12b8nb2rZSyh1iUzS9H1N4DIm9Z9wRUZSJbxPH7vZHjBSiwfjsiVhYqpGc1XJu%2BdWsbgiS6L8oZssmFFERzwNxdNHUBPa0zSQ%3D%3D</OfferListingId><Price><Amount>6000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$60.00</FormattedPrice></Price><SalePrice><Amount>3699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$36.99</FormattedPrice></SalePrice><AmountSaved><Amount>2301</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.01</FormattedPrice></AmountSaved><PercentageSaved>38</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00IR1PYCS</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>Womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (5.0-5.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>5.0-5.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>ISdHYThNQb%2BBiWtxeIJ2nbydp2NbZEj3iJOXA4kipgGdcI992o6VCBdsI0rrsjOCzNq6J%2BdSLv9S3oB9rjq1%2FeJ3vDw%2FmTLPAfNrMs778nGOg8VUlIzuzoRX4%2BEV%2Fz1KmpRJy97WjdQhO96l%2F%2BAT6w%3D%3D</OfferListingId><Price><Amount>3500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$35.00</FormattedPrice></Price><SalePrice><Amount>1099</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$10.99</FormattedPrice></SalePrice><AmountSaved><Amount>2401</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$24.01</FormattedPrice></AmountSaved><PercentageSaved>69</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00IR1PYBE</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>Womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">240</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (6.0-6.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>6.0-6.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>CRS8w9kH6JOjdxB1iPhIdWr%2BTVXHQlfS%2FqAoLEDDRxWhhgH2vx9mYHIOZLhl4m14dbX9qFr6knTwOcCPNgbZgQwTfAZjLq7%2BZK4%2FJiTWQ8t8zkMEK2U54aSs6XMhljavLVtV0jKfjLA%2FPXv%2F10srkg%3D%3D</OfferListingId><Price><Amount>3800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$38.00</FormattedPrice></Price><SalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></SalePrice><AmountSaved><Amount>2601</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$26.01</FormattedPrice></AmountSaved><PercentageSaved>68</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00IR1PY96</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (7.0-7.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>7.0-7.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Oiyz61l%2FwA5HepFD%2BbALKgRY0thOEiE1kQvl%2BzOuvReFBRSxbaKNZRIAG4uJVdJPZdWqLoTuTN61SCqOZhyjJYR7sPGtuKChIFw%2B14cJSgVbykbzbfFNfirnqh2yWhM2A1IOIm82RnIQ%2BVxdkhroHQ%3D%3D</OfferListingId><Price><Amount>4000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.00</FormattedPrice></Price><SalePrice><Amount>1399</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$13.99</FormattedPrice></SalePrice><AmountSaved><Amount>2601</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$26.01</FormattedPrice></AmountSaved><PercentageSaved>65</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00IR1PYDC</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (8.0-8.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>8.0-8.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>E4KhHWOXKlEcGgNO5Vlc0ccIkgx3JE7QFSN9wVe4g5AdMfVG8DWPtZhqNXBUBlBKM%2BCaMudv%2FQWN0%2BIEtwNBV%2Ffws0sZ2zRXuu6EOeVJwuyeCg0LLQHM7PwiB9CZY5qi%2Bfqs5ZATCz4j8ej5RrwNyA%3D%3D</OfferListingId><Price><Amount>4200</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$42.00</FormattedPrice></Price><SalePrice><Amount>1599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$15.99</FormattedPrice></SalePrice><AmountSaved><Amount>2601</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$26.01</FormattedPrice></AmountSaved><PercentageSaved>62</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00IR1PYB4</ASIN><ParentASIN>B00IR1PY6E</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31NzdvADJFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Jewelry</Binding><Brand>Quality Jewels</Brand><Department>womens</Department><Feature>Real sterling silver pearl earring</Feature><Feature>30 days 100% satisfaction gaurantee or money back</Feature><Feature>Beautiful gift box included</Feature><Feature>Includes a spare pair of plastic pushbacks</Feature><ItemDimensions><Length Units="inches">0.5</Length></ItemDimensions><ListPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></ListPrice><Model>P-SS-100</Model><PackageDimensions><Height Units="hundredths-inches">190</Height><Length Units="hundredths-inches">250</Length><Weight Units="hundredths-pounds">10</Weight><Width Units="hundredths-inches">210</Width></PackageDimensions><ProductGroup>Jewelry</ProductGroup><ProductTypeName>FASHIONEARRING</ProductTypeName><Title>Sterling Silver Freshwater Cultured Button Pearl, Stud Earring (9.0-9.5 mm)</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>SizePerPearl</Name><Value>9.0-9.5 mm</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Quality Jewels</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>CRS8w9kH6JOjdxB1iPhIdXpP5tbi%2BtsHq7ilW%2FLU5vLySL43mB8WcbuKNkdj968fgsnzD%2BimqHhVrf4WdDC7zw88pHvRZvrUCmkHK6AflxhRL35KGIjd3ap3%2F0b9fkBzRcrqoIgBUGDeSQhltnhF9Q%3D%3D</OfferListingId><Price><Amount>4500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$45.00</FormattedPrice></Price><SalePrice><Amount>2199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.99</FormattedPrice></SalePrice><AmountSaved><Amount>2301</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.01</FormattedPrice></AmountSaved><PercentageSaved>51</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00IR1PY6E&amp;atag=dealspankcom-20&amp;exp=2015-11-21T06%3A59%3A37Z&amp;v=2&amp;sig=NI9zJ%2FukRJwc%2BwlSK%2BLofAMNQCXR9V4kT5fQ9u3TKw0%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>This pair of lustrous freshwater pearl stud earrings are sure to delight her. Appropriate for any occasion. It will bring class to casual events, and elegance to fancy affairs. A traditional piece of jewelry which never goes out of style. Freshwater pearls make an excellent gift.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><SimilarProducts><SimilarProduct><ASIN>B00A4OPA5C</ASIN><Title>Platinum-Plated Sterling Silver Round Cubic Zirconia Stud Earrings</Title></SimilarProduct><SimilarProduct><ASIN>B005011FIA</ASIN><Title>White Freshwater Cultured Pearl Button Earrings (6.5-7mm)</Title></SimilarProduct><SimilarProduct><ASIN>B00AFRWILM</ASIN><Title>50-PieceHypoAllergenicBulletClutchEarringBackswithPad,SilverTone</Title></SimilarProduct><SimilarProduct><ASIN>B00OZT60YC</ASIN><Title>Authentic Freshwater Cultured White Pearl Earrings with Stainless Steel Hypoallergenic Backs (6-6.5mm)</Title></SimilarProduct><SimilarProduct><ASIN>B00HRH728M</ASIN><Title>Closeout Deal- Sterling Silver White Freshwater Cultured Pearl Button Stud Earrings</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>7581668011</BrowseNodeId><Name>Shops</Name><Children><BrowseNode><BrowseNodeId>11300394011</BrowseNodeId><Name>Contemporary &amp; Designer</Name></BrowseNode><BrowseNode><BrowseNodeId>7581674011</BrowseNodeId><Name>Juniors</Name></BrowseNode><BrowseNode><BrowseNodeId>7581675011</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>7581676011</BrowseNodeId><Name>Petite</Name></BrowseNode><BrowseNode><BrowseNodeId>7581677011</BrowseNodeId><Name>Plus-Size</Name></BrowseNode><BrowseNode><BrowseNodeId>7581679011</BrowseNodeId><Name>Uniforms, Work &amp; Safety</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>7147440011</BrowseNodeId><Name>Women</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>2516516011</BrowseNodeId><Name>Earrings</Name><Ancestors><BrowseNode><BrowseNodeId>2516784011</BrowseNodeId><Name>Jewelry</Name><Ancestors><BrowseNode><BrowseNodeId>7147445011</BrowseNodeId><Name>Novelty &amp; More</Name><Ancestors><BrowseNode><BrowseNodeId>7141124011</BrowseNodeId><Name>Departments</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>7141123011</BrowseNodeId><Name>Clothing, Shoes &amp; Jewelry</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>