<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B018VGES02</ASIN><ParentASIN>B018VGES02</ParentASIN><DetailPageURL>http://www.amazon.com/Gravydeals%C2%AE-Sparkle-Rhinestone-Electroplate-Butterfly/dp/B018VGES02%3FSubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB018VGES02</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Gravydeals%C2%AE-Sparkle-Rhinestone-Electroplate-Butterfly/dp/tech-data/B018VGES02%3FSubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB018VGES02%26SubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB018VGES02%26SubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB018VGES02%26SubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B018VGES02%3FSubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B018VGES02%3FSubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B018VGES02%3FSubscriptionId%3DAKIAIS7EIPVWT3BSAJ6Q%26tag%3Dcouponpicks-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB018VGES02</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Gravydeals</Brand><Feature>Sweet Electroplate Butterfly Floral Design case keep your iPhone in style.</Feature><Feature>Built from Premium and Durable Plastic Material.</Feature><Feature>Precious cutouts allow full access to all ports, buttons, and funcations.</Feature><Feature>Protect your prcious iphone against daily wear and tear, scratches, marks and scrapes.</Feature><Feature>New design fit Apple iPhone 6 Plus 5.5 inch.</Feature><Label>Gravydeals</Label><Manufacturer>Gravydeals</Manufacturer><MPN>GD-134422</MPN><PackageQuantity>1</PackageQuantity><PartNumber>GD-134422</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Gravydeals</Publisher><Studio>Gravydeals</Studio><Title>Blue iPhone 6 Plus Case for Girls, Gravydeals® Sparkle Rhinestone Diamond Electroplate Butterfly Floral Design Slim Fit Clear PC Hard Back Case for Apple iPhone 6 Plus 5.5 Inch</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></LowestPrice><HighestPrice><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>4</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Color</VariationDimension></VariationDimensions><Item><ASIN>B018VGF1Q2</ASIN><ParentASIN>B018VGES02</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51YqtKI3SML._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51YqtKI3SML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51YqtKI3SML._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51YqtKI3SML._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51YqtKI3SML._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51YqtKI3SML.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41T1mE9xKBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41T1mE9xKBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41T1mE9xKBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41T1mE9xKBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41T1mE9xKBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41T1mE9xKBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31dlaAcoRUL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31dlaAcoRUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31dlaAcoRUL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31dlaAcoRUL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31dlaAcoRUL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31dlaAcoRUL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41n9ZkTgGnL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Gravydeals</Brand><Color>Blue</Color><EAN>0681551576758</EAN><EANList><EANListElement>0681551576758</EANListElement></EANList><Feature>Sweet Electroplate Butterfly Floral Design case keep your iPhone in style.</Feature><Feature>Built from Premium and Durable Plastic Material.</Feature><Feature>Precious cutouts allow full access to all ports, buttons, and funcations.</Feature><Feature>Protect your prcious iphone against daily wear and tear, scratches, marks and scrapes.</Feature><Feature>New design fit Apple iPhone 6 Plus 5.5 inch.</Feature><ItemDimensions><Weight Units="hundredths-pounds">14</Weight></ItemDimensions><Label>Gravydeals</Label><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>Gravydeals</Manufacturer><MPN>GD-69464-135157</MPN><PackageQuantity>1</PackageQuantity><PartNumber>GD-69464-135157</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Gravydeals</Publisher><Studio>Gravydeals</Studio><Title>Blue iPhone 6 Plus Case for Girls, Gravydeals® Sparkle Rhinestone Diamond Electroplate Butterfly Floral Design Slim Fit Clear PC Hard Back Case for Apple iPhone 6 Plus 5.5 Inch</Title><UPC>681551576758</UPC><UPCList><UPCListElement>681551576758</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Blue</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Gravydeals</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>BZpwewzdkja8ryooM%2BcQ%2BZgX0A2uysouhccuNfT3qg8RPrqK32OB%2BgVOe8p%2F7MCJ0Kz0XsqABWJNGIbMNM27A%2B%2BY1nyVfbgmSRKYPOaCO1evHKAOs5P8QdZT5URkY3JxPEz89GJEURxF7FQPrn1z%2BN%2FinVejkqS%2B</OfferListingId><Price><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></Price><AmountSaved><Amount>800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.00</FormattedPrice></AmountSaved><PercentageSaved>53</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B018VGEWYO</ASIN><ParentASIN>B018VGES02</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51RjwBs1IwL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51RjwBs1IwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51RjwBs1IwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51RjwBs1IwL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51RjwBs1IwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51RjwBs1IwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31L%2BMJAl1%2BL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31L%2BMJAl1%2BL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31L%2BMJAl1%2BL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31L%2BMJAl1%2BL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31L%2BMJAl1%2BL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31L%2BMJAl1%2BL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31XcaB5GG2L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31XcaB5GG2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31XcaB5GG2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31XcaB5GG2L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31XcaB5GG2L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31XcaB5GG2L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41WDY7ORSRL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Gravydeals</Brand><Color>Pink</Color><EAN>0681551576772</EAN><EANList><EANListElement>0681551576772</EANListElement></EANList><Feature>Sweet Electroplate Butterfly Floral Design case keep your iPhone in style.</Feature><Feature>Built from Premium and Durable Plastic Material.</Feature><Feature>Precious cutouts allow full access to all ports, buttons, and funcations.</Feature><Feature>Protect your prcious iphone against daily wear and tear, scratches, marks and scrapes.</Feature><Feature>New design fit Apple iPhone 6 Plus 5.5 inch.</Feature><ItemDimensions><Weight Units="hundredths-pounds">14</Weight></ItemDimensions><Label>Gravydeals</Label><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>Gravydeals</Manufacturer><MPN>GD-69466-135159</MPN><PackageQuantity>1</PackageQuantity><PartNumber>GD-69466-135159</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Gravydeals</Publisher><Studio>Gravydeals</Studio><Title>Pink iPhone 6 Plus Case for Girls, Gravydeals® Sparkle Rhinestone Diamond Electroplate Butterfly Floral Design Slim Fit Clear PC Hard Back Case for Apple iPhone 6 Plus 5.5 Inch</Title><UPC>681551576772</UPC><UPCList><UPCListElement>681551576772</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Pink</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Gravydeals</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>BZpwewzdkja8ryooM%2BcQ%2Be0neTK2SiUqAAssGpq12RcwrgWkyxMfw47Jo9OOgRQ9Kno%2BhCMfudOL2eUAXgWBII64gOzgVsvXYAG%2Fx4lhiguAtCYsKQS3ziG4FDQ1GI3Ru8CeGCT8E4kdNN%2BVHFlHl9MZUMlR3doj</OfferListingId><Price><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></Price><AmountSaved><Amount>800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.00</FormattedPrice></AmountSaved><PercentageSaved>53</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B018VGF7ZW</ASIN><ParentASIN>B018VGES02</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51mvjfv0uvL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51mvjfv0uvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51mvjfv0uvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51mvjfv0uvL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51mvjfv0uvL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51mvjfv0uvL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31SP6EBRF-L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31SP6EBRF-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31SP6EBRF-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31SP6EBRF-L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31SP6EBRF-L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31SP6EBRF-L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41rFHghePLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41rFHghePLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41rFHghePLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41rFHghePLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41rFHghePLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41rFHghePLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/4138EBCr9IL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Gravydeals</Brand><Color>Silver</Color><EAN>0681551576789</EAN><EANList><EANListElement>0681551576789</EANListElement></EANList><Feature>Sweet Electroplate Butterfly Floral Design case keep your iPhone in style.</Feature><Feature>Built from Premium and Durable Plastic Material.</Feature><Feature>Precious cutouts allow full access to all ports, buttons, and funcations.</Feature><Feature>Protect your prcious iphone against daily wear and tear, scratches, marks and scrapes.</Feature><Feature>New design fit Apple iPhone 6 Plus 5.5 inch.</Feature><ItemDimensions><Weight Units="hundredths-pounds">14</Weight></ItemDimensions><Label>Gravydeals</Label><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>Gravydeals</Manufacturer><MPN>GD-69467-135160</MPN><PackageQuantity>1</PackageQuantity><PartNumber>GD-69467-135160</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Gravydeals</Publisher><Studio>Gravydeals</Studio><Title>Silver iPhone 6 Plus Case for Girls, Gravydeals® Sparkle Rhinestone Diamond Electroplate Butterfly Floral Design Slim Fit Clear PC Hard Back Case for Apple iPhone 6 Plus 5.5 Inch</Title><UPC>681551576789</UPC><UPCList><UPCListElement>681551576789</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Silver</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Gravydeals</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>BZpwewzdkja8ryooM%2BcQ%2BePX5Y8JnCVaCiVuUUrFeCOrbQunYF4GHsKwF4xSgpRmH5MDOUGYcNxxJK1mSkhYmDNnKGMVoSmxsIs6%2BOc%2BbKDM%2FSC6WqX8gJYuJB47%2F9rnhbGOr%2FwjuXnKpqCr%2BqkAESSir%2B7jNTDx</OfferListingId><Price><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></Price><AmountSaved><Amount>800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.00</FormattedPrice></AmountSaved><PercentageSaved>53</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B018VGEZNW</ASIN><ParentASIN>B018VGES02</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51nL5Qb2ryL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51nL5Qb2ryL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51nL5Qb2ryL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51nL5Qb2ryL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51nL5Qb2ryL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51nL5Qb2ryL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31ogHOTmBwL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31ogHOTmBwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31ogHOTmBwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31ogHOTmBwL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31ogHOTmBwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31ogHOTmBwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41QIPIScrwL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41QIPIScrwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41QIPIScrwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41QIPIScrwL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41QIPIScrwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41QIPIScrwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tgpTk-HSL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Gravydeals</Brand><Color>Golden</Color><EAN>0681551576765</EAN><EANList><EANListElement>0681551576765</EANListElement></EANList><Feature>Sweet Electroplate Butterfly Floral Design case keep your iPhone in style.</Feature><Feature>Built from Premium and Durable Plastic Material.</Feature><Feature>Precious cutouts allow full access to all ports, buttons, and funcations.</Feature><Feature>Protect your prcious iphone against daily wear and tear, scratches, marks and scrapes.</Feature><Feature>New design fit Apple iPhone 6 Plus 5.5 inch.</Feature><ItemDimensions><Weight Units="hundredths-pounds">14</Weight></ItemDimensions><Label>Gravydeals</Label><ListPrice><Amount>1499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.99</FormattedPrice></ListPrice><Manufacturer>Gravydeals</Manufacturer><MPN>GD-69465-135158</MPN><PackageQuantity>1</PackageQuantity><PartNumber>GD-69465-135158</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Gravydeals</Publisher><Studio>Gravydeals</Studio><Title>Golden iPhone 6 Plus Case for Girls, Gravydeals® Sparkle Rhinestone Diamond Electroplate Butterfly Floral Design Slim Fit Clear PC Hard Back Case for Apple iPhone 6 Plus 5.5 Inch</Title><UPC>681551576765</UPC><UPCList><UPCListElement>681551576765</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Golden</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Gravydeals</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>BZpwewzdkja8ryooM%2BcQ%2BYHtUBjhLc55L3ScukVbnD%2BzTR%2Fj8VtqzVRVQg2BZV44vDNDzU%2BFVrfrDCxC0kOX%2BwQWPMzFZzW1codqo10U9JLbgShnqTRCpvYttvz%2FskDJF2HluVwGTP%2F15mN6k8QPpQBLOiZpitQj</OfferListingId><Price><Amount>699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$6.99</FormattedPrice></Price><AmountSaved><Amount>800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.00</FormattedPrice></AmountSaved><PercentageSaved>53</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAIS7EIPVWT3BSAJ6Q&amp;alinkCode=xm2&amp;asin=B018VGES02&amp;atag=couponpicks-20&amp;exp=2015-12-05T16%3A36%3A02Z&amp;v=2&amp;sig=SrW6zs6eUYCdRt1v2ymnHjA6tC8oAT2HuMYUX%2BMt45k%3D</IFrameURL><HasReviews>false</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>This Bling iPhone 6 Plus Case will provide great protection for your prcious iphone and make it standout in crowd. &lt;br&gt;Package includes: 1*Protective Case.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><BrowseNodes><BrowseNode><BrowseNodeId>3081461011</BrowseNodeId><Name>Cases</Name><Ancestors><BrowseNode><BrowseNodeId>2407760011</BrowseNodeId><Name>Cases, Holsters &amp; Clips</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>