<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B0184SAWXY</ASIN><ParentASIN>B0184SAWXY</ParentASIN><DetailPageURL>http://www.amazon.com/NVIDIA-SHIELD-Tablet-Newest-Version/dp/B0184SAWXY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0184SAWXY</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/NVIDIA-SHIELD-Tablet-Newest-Version/dp/tech-data/B0184SAWXY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB0184SAWXY%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB0184SAWXY%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB0184SAWXY%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B0184SAWXY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B0184SAWXY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B0184SAWXY%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0184SAWXY</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Personal Computers</Binding><Brand>NVIDIA</Brand><Label>NVIDIA PCs</Label><ListPrice><Amount>19999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$199.99</FormattedPrice></ListPrice><Manufacturer>NVIDIA PCs</Manufacturer><Model>940-81761-2500-500</Model><MPN>940-81761-2500-500</MPN><PackageQuantity>1</PackageQuantity><PartNumber>940-81761-2500-500</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>NVIDIA PCs</Publisher><Studio>NVIDIA PCs</Studio><Title>NVIDIA SHIELD Tablet K1 (Newest Version)</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>19999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$199.99</FormattedPrice></LowestPrice><HighestPrice><Amount>25998</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$259.98</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>3</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Style</VariationDimension></VariationDimensions><Item><ASIN>B017PUO2LU</ASIN><ParentASIN>B0184SAWXY</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41aoZYnygLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Product Bundle</Binding><Feature>This bundles contains two items:</Feature><Feature>NVIDIA SHIELD Tablet K1 (Newest Version)</Feature><Feature>NVIDIA SHIELD Controller</Feature><NumberOfItems>1</NumberOfItems><PackageQuantity>1</PackageQuantity><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Title>Nvidia Shield Tablet and Controller Bundle</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>Controller Bundle</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IjCUdxMKSFFK3eJzLFgu9%2BHSOGl9Ga2%2F61nWRoL1%2BQOHQGN6rpDBagontVLTqxlaJEvlMhaEHZwiSFPf38a1tNmT%2FQ0RDGm%2FZ2ZQyNmSfJyiCwoBXqJfRQ%3D%3D</OfferListingId><Price><Amount>25998</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$259.98</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0171BS9CG</ASIN><ParentASIN>B0184SAWXY</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL160_.jpg</URL><Height Units="pixels">90</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL.jpg</URL><Height Units="pixels">281</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/414oYYmgREL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/414oYYmgREL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/414oYYmgREL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/414oYYmgREL._SL110_.jpg</URL><Height Units="pixels">82</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/414oYYmgREL._SL160_.jpg</URL><Height Units="pixels">120</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/414oYYmgREL.jpg</URL><Height Units="pixels">375</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31vhwUtL5pL._SL30_.jpg</URL><Height Units="pixels">17</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31vhwUtL5pL._SL75_.jpg</URL><Height Units="pixels">43</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31vhwUtL5pL._SL75_.jpg</URL><Height Units="pixels">43</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31vhwUtL5pL._SL110_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31vhwUtL5pL._SL160_.jpg</URL><Height Units="pixels">92</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31vhwUtL5pL.jpg</URL><Height Units="pixels">289</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41ihoNWrqSL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41ihoNWrqSL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41ihoNWrqSL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41ihoNWrqSL._SL110_.jpg</URL><Height Units="pixels">81</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41ihoNWrqSL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41ihoNWrqSL.jpg</URL><Height Units="pixels">367</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41ZdvEZahRL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">18</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41ZdvEZahRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">46</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41ZdvEZahRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">46</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41ZdvEZahRL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">68</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41ZdvEZahRL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">98</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41ZdvEZahRL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">307</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21U2jBmHvsL._SL30_.jpg</URL><Height Units="pixels">17</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21U2jBmHvsL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21U2jBmHvsL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21U2jBmHvsL._SL110_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21U2jBmHvsL._SL160_.jpg</URL><Height Units="pixels">90</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21U2jBmHvsL.jpg</URL><Height Units="pixels">281</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21GomFBiBGL._SL30_.jpg</URL><Height Units="pixels">17</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21GomFBiBGL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21GomFBiBGL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21GomFBiBGL._SL110_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21GomFBiBGL._SL160_.jpg</URL><Height Units="pixels">90</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21GomFBiBGL.jpg</URL><Height Units="pixels">281</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL30_.jpg</URL><Height Units="pixels">17</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL75_.jpg</URL><Height Units="pixels">42</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL110_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL._SL160_.jpg</URL><Height Units="pixels">90</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41E%2BkRB1irL.jpg</URL><Height Units="pixels">281</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>NVIDIA</Brand><Color>Black</Color><EAN>0812674020181</EAN><EANList><EANListElement>0812674020181</EANListElement></EANList><Feature>More ways to game with Android games and GeForce NOW cloud gaming service.</Feature><Feature>Powered by the NVIDIA Tegra K1 processor, featuring a 192-core NVIDIA Kepler GPU and 2.2 GHz quad-core CPU.</Feature><Feature>Full HD 1080p, 8-inch display, and dual-front facing speakers for incredible video and sound.</Feature><Feature>MicroSD slot provides expandable storage up to 128 GB.</Feature><Feature>The optional tablet cover and SHIELD controller make SHIELD tablet K1 the ultimate tablet for gamers.</Feature><ItemDimensions><Height Units="hundredths-inches">36</Height><Length Units="hundredths-inches">880</Length><Weight Units="hundredths-pounds">78</Weight><Width Units="hundredths-inches">500</Width></ItemDimensions><Label>NVIDIA PCs</Label><ListPrice><Amount>19999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$199.99</FormattedPrice></ListPrice><Manufacturer>NVIDIA PCs</Manufacturer><Model>940-81761-2500-500</Model><MPN>940-81761-2500-500</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Android 5.0 Lollipop</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">102</Height><Length Units="hundredths-inches">945</Length><Weight Units="hundredths-pounds">123</Weight><Width Units="hundredths-inches">567</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>940-81761-2500-500</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>NVIDIA PCs</Publisher><Studio>NVIDIA PCs</Studio><Title>NVIDIA SHIELD Tablet K1 (Newest Version)</Title><UPC>812674020181</UPC><UPCList><UPCListElement>812674020181</UPCListElement></UPCList><Warranty>1-year</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>Tablet</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>nt%2BxuNjZL8sPqa9Vv0okZ3ReVkGbV%2BQ3u%2BCwHd1YufVKQhDdbJatKjVgA6%2B4ezup6L8lpilC9kA9YB3TKMGUjn9vQklFtzohgQjYzRy2ua6QHrzFvcHhpg%3D%3D</OfferListingId><Price><Amount>19999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$199.99</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0184TV5UM</ASIN><ParentASIN>B0184SAWXY</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL75_.jpg</URL><Height Units="pixels">66</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL160_.jpg</URL><Height Units="pixels">141</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL.jpg</URL><Height Units="pixels">441</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL30_.jpg</URL><Height Units="pixels">26</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL75_.jpg</URL><Height Units="pixels">66</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL75_.jpg</URL><Height Units="pixels">66</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL110_.jpg</URL><Height Units="pixels">97</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL._SL160_.jpg</URL><Height Units="pixels">141</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3146ww0N5UL.jpg</URL><Height Units="pixels">441</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Product Bundle</Binding><Feature>NVIDIA SHIELD Tablet K1 (Newest Version)</Feature><Feature>PNY High Performance 128GB High Speed MicroSDXC Class 10 UHS-I, U1 up to 60MB/sec Flash Memory Card (P-SDUX128U160G-GE)</Feature><ListPrice><Amount>29998</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$299.98</FormattedPrice></ListPrice><NumberOfItems>1</NumberOfItems><PackageQuantity>1</PackageQuantity><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Title>NVIDIA SHIELD Tablet K1 with 128GB Memory Card</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>Bundle w/ 128GB Memory Card</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>IjCUdxMKSFFK3eJzLFgu9zsdh9Y35QVi3NY93FLs%2Fw3eTdFr2JnewTYhZvAqlMZxlpBD3aecBBk9lnNYycw7rF9THNV0ef6JNYXRR005MOVhUt8woIbH4w%3D%3D</OfferListingId><Price><Amount>24998</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$249.98</FormattedPrice></Price><AmountSaved><Amount>5000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$50.00</FormattedPrice></AmountSaved><PercentageSaved>17</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B0184SAWXY&amp;atag=dealspankcom-20&amp;exp=2015-11-21T05%3A36%3A27Z&amp;v=2&amp;sig=Lr3XlhRWey82qcM7PmboGzBL3vrJbMSPqtAHQFC60ZE%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews></Item>