<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00XJ46TJ0</ASIN><ParentASIN>B00XJ46TJ0</ParentASIN><DetailPageURL>http://www.amazon.com/Eucerin-Intensive-Repair-Extra-Enriched-Creme/dp/B00XJ46TJ0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00XJ46TJ0</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Eucerin-Intensive-Repair-Extra-Enriched-Creme/dp/tech-data/B00XJ46TJ0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00XJ46TJ0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00XJ46TJ0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00XJ46TJ0%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00XJ46TJ0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00XJ46TJ0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00XJ46TJ0%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00XJ46TJ0</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Misc.</Binding><Brand>Eucerin</Brand><Label>Eucerin</Label><Manufacturer>Eucerin</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>Eucerin</Publisher><Size>2.7 Ounces</Size><Studio>Eucerin</Studio><Title>Eucerin Intensive Repair Extra-Enriched Hand Creme, 2.7 Ounce</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>229</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$2.29</FormattedPrice></LowestPrice><HighestPrice><Amount>2895</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$28.95</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>3</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension></VariationDimensions><Item><ASIN>B001699TI8</ASIN><ParentASIN>B00XJ46TJ0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">35</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">74</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">231</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41tGxrpKw4L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">15</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tGxrpKw4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">37</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41tGxrpKw4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">37</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41tGxrpKw4L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">54</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tGxrpKw4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">79</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tGxrpKw4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">247</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31K2oOk6JvL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">9</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31K2oOk6JvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">23</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31K2oOk6JvL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">23</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31K2oOk6JvL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">34</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31K2oOk6JvL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">49</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31K2oOk6JvL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">154</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31mD2G5imhL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">9</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31mD2G5imhL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">23</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31mD2G5imhL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">23</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31mD2G5imhL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">34</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31mD2G5imhL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">49</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31mD2G5imhL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">154</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/311IbtLLQ8L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">23</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/311IbtLLQ8L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/311IbtLLQ8L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/311IbtLLQ8L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">83</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/311IbtLLQ8L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">120</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/311IbtLLQ8L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">376</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">14</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">35</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">35</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">51</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">74</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41HkuhcZwJL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">231</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Eucerin</Brand><CatalogNumberList><CatalogNumberListElement>30072140633821</CatalogNumberListElement><CatalogNumberListElement>HPC_Kidnapping_B001699TI8</CatalogNumberListElement><CatalogNumberListElement>BE-015</CatalogNumberListElement></CatalogNumberList><EAN>0798813008329</EAN><EANList><EANListElement>0798813008329</EANListElement><EANListElement>0794628293882</EANListElement><EANListElement>0799457487822</EANListElement><EANListElement>0072140633820</EANListElement></EANList><Feature>2.7 ounce tube of hand cream</Feature><Feature>Non-greasy formula absorbs quickly so hands feel noticeably smoother after just 1 use</Feature><Feature>Alpha hydroxyl helps heal without drying or stinging</Feature><Feature>Clinically proven to help heal dry, rough skin</Feature><Feature>Dermatologist recommended</Feature><IsAdultProduct>0</IsAdultProduct><ItemDimensions><Height Units="hundredths-inches">490</Height><Length Units="hundredths-inches">230</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">155</Width></ItemDimensions><Label>Eucerin</Label><LegalDisclaimer>Statements made, or products sold through this web site, have not been evaluated by the Food and Drug Administration. They are not intended to diagnose, treat, cure, or prevent any diseases. Consult a qualified health care practitioner before taking any substance for medicinal purposes.California Proposition 65 WARNING: Some products on this store contains progesterone, a chemical known to the State of California to cause cancer. Consult with your physician before using this product.</LegalDisclaimer><ListPrice><Amount>549</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.49</FormattedPrice></ListPrice><Manufacturer>Eucerin</Manufacturer><Model>BEIERSDORF830455</Model><MPN>BE63382</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">490</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="hundredths-inches">220</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>BE63382</PartNumber><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>Eucerin</Publisher><Size>2.7 Ounce</Size><Studio>Eucerin</Studio><Title>Eucerin Intensive Repair Extra-Enriched Hand Creme, 2.7 Ounce</Title><UPC>794628293882</UPC><UPCList><UPCListElement>794628293882</UPCListElement><UPCListElement>798813008329</UPCListElement><UPCListElement>072140633820</UPCListElement><UPCListElement>799457487822</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>2.7 Ounce</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Dv8HY5rU8xuLCrLxAuHpUCattvqNMJzT2C0z2Go3xYDtYsP4ltTJI6zCoADP7n3QZxsJQN9CZvBx%2FWLjNEKrEvlNwJ4%2F60Fno1VBl6%2BZIsEV2PNqQh4Adg%3D%3D</OfferListingId><Price><Amount>229</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$2.29</FormattedPrice></Price><AmountSaved><Amount>320</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$3.20</FormattedPrice></AmountSaved><PercentageSaved>58</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00XJ4HVZQ</ASIN><ParentASIN>B00XJ46TJ0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">154</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">481</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">29</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">72</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">106</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">154</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/514%2BJjws6YL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">481</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Eucerin</Brand><EAN>0710500660542</EAN><EANList><EANListElement>0710500660542</EANListElement></EANList><Feature>Pack of 2 2.7 ounce tubes of hand cream</Feature><Feature>Clinically proven to help heal dry, rough skin</Feature><Feature>Non-greasy formula absorbs quickly so hands feel noticeably smoother after just 1 use</Feature><Feature>Dermatologist recommended</Feature><Feature>Alpha hydroxyl helps heal without drying or stinging</Feature><Label>Eucerin</Label><Manufacturer>Eucerin</Manufacturer><MPN>#NA</MPN><PackageDimensions><Height Units="hundredths-inches">140</Height><Length Units="hundredths-inches">500</Length><Weight Units="hundredths-pounds">40</Weight><Width Units="hundredths-inches">380</Width></PackageDimensions><PartNumber>#NA</PartNumber><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>Eucerin</Publisher><Size>Pack of 2</Size><Studio>Eucerin</Studio><Title>Eucerin Intensive Repair Extra-Enriched Hand Creme, 2.7 Ounce (Pack of 2)</Title><UPC>710500660542</UPC><UPCList><UPCListElement>710500660542</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>Pack of 2</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Kazer</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>O2h6jU8SCUBNJPEd6yRRjPVjbd%2FphvCqH36s4a7RhGMUWKXxiJ7ctcESlqVVa%2F4JynCbj9gQldbZai2G9d1%2F8nQ2r2tU1XQrGZ0tM4gWpWqsDKmSdudeUVlixsz5m5RplmrIbZLqPFKco3niHcjxpj4xCbfsn%2Bnj</OfferListingId><Price><Amount>1324</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$13.24</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00XJ4HXPO</ASIN><ParentASIN>B00XJ46TJ0</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL75_.jpg</URL><Height Units="pixels">38</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL160_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL.jpg</URL><Height Units="pixels">251</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL30_.jpg</URL><Height Units="pixels">15</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL75_.jpg</URL><Height Units="pixels">38</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL75_.jpg</URL><Height Units="pixels">38</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL110_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL._SL160_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41o0ElHJUeL.jpg</URL><Height Units="pixels">251</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Misc.</Binding><Brand>Eucerin</Brand><EAN>0710500660559</EAN><EANList><EANListElement>0710500660559</EANListElement></EANList><Feature>Pack of 4 2.7 ounce tubes of hand cream</Feature><Feature>Clinically proven to help heal dry, rough skin</Feature><Feature>Non-greasy formula absorbs quickly so hands feel noticeably smoother after just 1 use</Feature><Feature>Dermatologist Recommended</Feature><Feature>Alpha hydroxyl helps heal without drying or stinging</Feature><Label>Eucerin</Label><Manufacturer>Eucerin</Manufacturer><PackageDimensions><Height Units="hundredths-inches">140</Height><Length Units="hundredths-inches">600</Length><Weight Units="hundredths-pounds">85</Weight><Width Units="hundredths-inches">500</Width></PackageDimensions><ProductGroup>Beauty</ProductGroup><ProductTypeName>BEAUTY</ProductTypeName><Publisher>Eucerin</Publisher><Size>Pack of 4</Size><Studio>Eucerin</Studio><Title>Eucerin Intensive Repair Extra-Enriched Hand Creme, 2.7 Ounce (Pack of 4)</Title><UPC>710500660559</UPC><UPCList><UPCListElement>710500660559</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>Pack of 4</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Kazer</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>dyR%2BBDbQ4pJJ79Kf0zwYnhn2Om3AltIUiMEmyVWa7HdNpEaVobHFI7cIK5JV4H1IkAsDTT6Ge7PFKS6AL6GpltcN8m2XJrQZWhgiAO8lni5hQBpI8TkS%2FsPNDH%2F6dEn%2FBBvv1uceoO9XFK8F9f1c94N2qX6tif3q</OfferListingId><Price><Amount>2346</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$23.46</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00XJ46TJ0&amp;atag=dealspankcom-20&amp;exp=2015-11-25T06%3A45%3A04Z&amp;v=2&amp;sig=HxBEG55av0PEmBM7MK8JJtvYXE2Dwe71bi10zDqKMsE%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><SimilarProducts><SimilarProduct><ASIN>B00FOSZ8ZU</ASIN><Title>Eucerin Lotion, Intensive Repair</Title></SimilarProduct><SimilarProduct><ASIN>B00121UVU0</ASIN><Title>O'Keeffe's Working Hands Cream, 3.4 oz.</Title></SimilarProduct><SimilarProduct><ASIN>B0009F3M6A</ASIN><Title>Eucerin Intensive Repair, Extra-Enriched Foot Creme, 3 Ounce (Pack of 3)</Title></SimilarProduct><SimilarProduct><ASIN>B00PG7SBC6</ASIN><Title>Eucerin Calming CrÃ¨me Dry Skin Daily Body Moisturizer 14oz</Title></SimilarProduct><SimilarProduct><ASIN>B00DDSEJHG</ASIN><Title>Eucerin Sensitive Facial Skin Q10 Anti-Wrinkle Sensitive Skin Creme</Title></SimilarProduct></SimilarProducts><BrowseNodes><BrowseNode><BrowseNodeId>11060681</BrowseNodeId><Name>Creams</Name><Ancestors><BrowseNode><BrowseNodeId>11060661</BrowseNodeId><Name>Moisturizers</Name><Ancestors><BrowseNode><BrowseNodeId>11055991</BrowseNodeId><Name>Bath &amp; Body Care</Name><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>11060451</BrowseNodeId><Name>Skin Care</Name><Children><BrowseNode><BrowseNodeId>11061941</BrowseNodeId><Name>Eyes</Name></BrowseNode><BrowseNode><BrowseNodeId>11060711</BrowseNodeId><Name>Face</Name></BrowseNode><BrowseNode><BrowseNodeId>11062371</BrowseNodeId><Name>Maternity</Name></BrowseNode><BrowseNode><BrowseNodeId>11062581</BrowseNodeId><Name>Sets &amp; Kits</Name></BrowseNode><BrowseNode><BrowseNodeId>11062591</BrowseNodeId><Name>Sun</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>11055981</BrowseNodeId><Name>Products</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>3760911</BrowseNodeId><Name>Beauty</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>