<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B0165PA4BS</ASIN><ParentASIN>B0165PA4BS</ParentASIN><DetailPageURL>http://www.amazon.com/Perler-Beads-000-Count-Bucket-Multi/dp/B0165PA4BS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB0165PA4BS</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Perler-Beads-000-Count-Bucket-Multi/dp/tech-data/B0165PA4BS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB0165PA4BS%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB0165PA4BS%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB0165PA4BS%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B0165PA4BS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B0165PA4BS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B0165PA4BS%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB0165PA4BS</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Kitchen</Binding><Brand>Perler</Brand><Color>ASST. MULTI COLORS</Color><Feature>6,000 Beads</Feature><Feature>Pegboards included are small square, small circle, small hexagon, small star, and small heart.</Feature><Feature>ironing paper</Feature><Feature>For ages 5 and up</Feature><Feature>Perler® Beads help to develop hand-eye coordination, color and shape recognition, and fine motor skills.</Feature><Label>Perler Beads</Label><Manufacturer>Perler Beads</Manufacturer><MPN>PRL42766</MPN><PackageQuantity>1</PackageQuantity><PartNumber>PRL42766</PartNumber><ProductGroup>Home</ProductGroup><ProductTypeName>HOME</ProductTypeName><Publisher>Perler Beads</Publisher><Studio>Perler Beads</Studio><Title>Perler Beads 6,000 Count Bucket-Multi Mix</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>576</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.76</FormattedPrice></LowestPrice><HighestPrice><Amount>4466</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$44.66</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Style</VariationDimension><VariationDimension>Size</VariationDimension></VariationDimensions><Item><ASIN>B0000AW5SU</ASIN><ParentASIN>B0165PA4BS</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">158</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">495</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">109</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">158</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51tqITIR0KL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">495</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Toy</Binding><Brand>Perler</Brand><CatalogNumberList><CatalogNumberListElement>0048533427666</CatalogNumberListElement><CatalogNumberListElement>42766</CatalogNumberListElement><CatalogNumberListElement>48533427666</CatalogNumberListElement><CatalogNumberListElement>NMC247125</CatalogNumberListElement><CatalogNumberListElement>ZFX-015</CatalogNumberListElement><CatalogNumberListElement>247125</CatalogNumberListElement></CatalogNumberList><Color>ASST. MULTI COLORS</Color><EAN>0048533427666</EAN><EANList><EANListElement>0048533427666</EANListElement><EANListElement>5156648202582</EANListElement><EANListElement>0794628077345</EANListElement><EANListElement>0885215809507</EANListElement><EANListElement>0885417513745</EANListElement><EANListElement>0885322412201</EANListElement><EANListElement>5889332790125</EANListElement><EANListElement>0885465676355</EANListElement><EANListElement>7662558186501</EANListElement><EANListElement>0798804669010</EANListElement><EANListElement>0485334276664</EANListElement><EANListElement>7123290272407</EANListElement><EANListElement>7123290296861</EANListElement><EANListElement>0885948320409</EANListElement><EANListElement>0885959431170</EANListElement><EANListElement>0885941435735</EANListElement><EANListElement>5334999084013</EANListElement><EANListElement>0789264238229</EANListElement></EANList><Feature>6,000 Beads</Feature><Feature>Pegboards included are small square, small circle, small hexagon, small star, and small heart.</Feature><Feature>ironing paper</Feature><Feature>For ages 5 and up</Feature><Feature>Perler® Beads help to develop hand-eye coordination, color and shape recognition, and fine motor skills.</Feature><IsAdultProduct>0</IsAdultProduct><ItemDimensions><Height Units="hundredths-inches">450</Height><Length Units="hundredths-inches">663</Length><Weight Units="hundredths-pounds">112</Weight><Width Units="hundredths-inches">588</Width></ItemDimensions><ItemPartNumber>42766</ItemPartNumber><Label>Perler Beads</Label><Languages><Language><Name>English</Name><Type>Unknown</Type></Language></Languages><ListPrice><Amount>1426</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$14.26</FormattedPrice></ListPrice><Manufacturer>Perler Beads</Manufacturer><ManufacturerMaximumAge Units="months">144</ManufacturerMaximumAge><ManufacturerMinimumAge Units="months">60</ManufacturerMinimumAge><Model>42766</Model><MPN>PRL42766</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">480</Height><Length Units="hundredths-inches">560</Length><Weight Units="hundredths-pounds">101</Weight><Width Units="hundredths-inches">560</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>PRL42766</PartNumber><ProductGroup>Art and Craft Supply</ProductGroup><ProductTypeName>HOME</ProductTypeName><Publisher>Perler Beads</Publisher><Size>1 - Pack</Size><Studio>Perler Beads</Studio><Title>Perler Beads 6,000 Count Bucket-Multi Mix</Title><UPC>885959431170</UPC><UPCList><UPCListElement>885959431170</UPCListElement><UPCListElement>885215809507</UPCListElement><UPCListElement>885941435735</UPCListElement><UPCListElement>798804669010</UPCListElement><UPCListElement>485334276664</UPCListElement><UPCListElement>794628077345</UPCListElement><UPCListElement>885417513745</UPCListElement><UPCListElement>048533427666</UPCListElement><UPCListElement>885948320409</UPCListElement><UPCListElement>789264238229</UPCListElement><UPCListElement>885322412201</UPCListElement><UPCListElement>885465676355</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>1 - Pack</Value></VariationAttribute><VariationAttribute><Name>Style</Name><Value>ASST. MULTI COLORS</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>iYhXMMCasrFmhzpLxwu0wKkmA6Wd5ilrqBLmlQVtdAnMUQCLQ71P%2F7NfAf3B%2BiaFKRM8MdUwNzv%2BxvsOAOAcWKFv9nBtSZBwQTfXt%2BeSdOw%3D</OfferListingId><Price><Amount>831</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$8.31</FormattedPrice></Price><AmountSaved><Amount>595</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$5.95</FormattedPrice></AmountSaved><PercentageSaved>42</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00TTH22P6</ASIN><ParentASIN>B0165PA4BS</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">158</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">495</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/116vchA6bmL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/116vchA6bmL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/116vchA6bmL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/116vchA6bmL._SL110_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/116vchA6bmL._SL160_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/116vchA6bmL.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">74</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">109</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">158</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/516sxiL7OfL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">495</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Toy</Binding><Brand>Perler</Brand><Color>ASST. MULTI COLORS</Color><EAN>7426924289209</EAN><EANList><EANListElement>7426924289209</EANListElement></EANList><Feature>6,000 Beads</Feature><Feature>Pegboards included are small square, small circle, small hexagon, small star, and small heart.</Feature><Feature>ironing paper</Feature><Feature>For ages 5 and up</Feature><Feature>Perler® Beads help to develop hand-eye coordination, color and shape recognition, and fine motor skills.</Feature><IsAdultProduct>0</IsAdultProduct><ItemPartNumber>PRL42766</ItemPartNumber><Label>Perler Beads</Label><Manufacturer>Perler Beads</Manufacturer><MPN>PRL42766</MPN><PackageQuantity>1</PackageQuantity><PartNumber>PRL42766</PartNumber><ProductGroup>Toy</ProductGroup><ProductTypeName>TOYS_AND_GAMES</ProductTypeName><Publisher>Perler Beads</Publisher><Size>2 - Pack</Size><Studio>Perler Beads</Studio><Title>2 X Perler Beads 6,000 Count Bucket-Multi Mix</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>2 - Pack</Value></VariationAttribute><VariationAttribute><Name>Style</Name><Value>ASST. MULTI COLORS</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>425-TOYS / SHIPS FROM NY</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>kGOfmBEENxkdMrdlCcGGQ1VN6Oi%2BqK%2FAdeZ5sBGrUwiaqrR7xFElBcjWEraJhtc%2Bl4SFEkJ1Z3k4vgiJREiF7dsfHMj051bpU0g7ONhy3LOuGsKTKouopwNTWn212MWPjXM9FKnqN9HyAvERaMy4gBGu6yyMfEPm</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B0165PA4BS&amp;atag=dealspankcom-20&amp;exp=2015-11-24T12%3A06%3A53Z&amp;v=2&amp;sig=eB6LfzBRTT6IJ069HZwE8h1dR3Bpt8f4vcjDMo%2BFU80%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>Perler Beads 6,000 Count Bucket-Multi Mix</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><BrowseNodes><BrowseNode><BrowseNodeId>3736081</BrowseNodeId><Name>Artwork</Name><Children><BrowseNode><BrowseNodeId>13340241</BrowseNodeId><Name>Drawings</Name></BrowseNode><BrowseNode><BrowseNodeId>13341321</BrowseNodeId><Name>Lithographs, Etchings &amp; Woodcuts</Name></BrowseNode><BrowseNode><BrowseNodeId>13336081</BrowseNodeId><Name>Paintings</Name></BrowseNode><BrowseNode><BrowseNodeId>13337971</BrowseNodeId><Name>Photographs</Name></BrowseNode><BrowseNode><BrowseNodeId>381142011</BrowseNodeId><Name>Posters &amp; Prints</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>1063498</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>1055398</BrowseNodeId><Name>Home &amp; Kitchen</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>13900821</BrowseNodeId><Name>Kitchen &amp; Dining Features</Name><Children><BrowseNode><BrowseNodeId>51552011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>1055398</BrowseNodeId><Name>Home &amp; Kitchen</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>