<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B014ELXS9U</ASIN><ParentASIN>B014ELXS9U</ParentASIN><DetailPageURL>http://www.amazon.com/iPhone-Case-Verus-Verge-Parent/dp/B014ELXS9U%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB014ELXS9U</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/iPhone-Case-Verus-Verge-Parent/dp/tech-data/B014ELXS9U%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB014ELXS9U%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB014ELXS9U%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB014ELXS9U%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B014ELXS9U%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B014ELXS9U%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B014ELXS9U%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014ELXS9U</URL></ItemLink></ItemLinks><SmallImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">45</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">97</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">303</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">18</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">45</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">45</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">67</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">97</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/5185wq5PdZL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">303</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Feature>An Apple iPhone 6/6S case for you: Refined, functional, and practical, the Verge series case fully complements the iPhone 6/6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: Covers all four corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Snug fit: Engineered to emphasize thinness without compromising phone security. Precise cutouts give you full access to ports, and sensitive button covers allow responsive presses</Feature><Feature>Impact-resistant dual layers: Constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6/6S from drops, while the hard, tough, outer layer encases the device to shield from more serious collisions</Feature><Feature>Brushed-metal look: Gives off a premium vibe without compromising signal quality. Available in multiple colors for electronics enthusiasts of all stripes</Feature><Label>Verus</Label><Manufacturer>Verus</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus</Publisher><Studio>Verus</Studio><Title>iPhone 6s Case, Verus [Verge][Parent] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit][ - For Apple iPhone 6 and 6S 4.7" Devices</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>1319</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$13.19</FormattedPrice></LowestPrice><HighestPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></HighestPrice><LowestSalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></LowestSalePrice><HighestSalePrice><Amount>2199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.99</FormattedPrice></HighestSalePrice></VariationSummary><Variations><TotalVariations>7</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Color</VariationDimension><VariationDimension>CustomerPackageType</VariationDimension></VariationDimensions><Item><ASIN>B0147SWSGY</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51sBdwkxrAL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51sBdwkxrAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51sBdwkxrAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51sBdwkxrAL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51sBdwkxrAL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51sBdwkxrAL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51Q-K%2B9z-UL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Q-K%2B9z-UL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51Q-K%2B9z-UL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51Q-K%2B9z-UL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Q-K%2B9z-UL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Q-K%2B9z-UL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51RoL-MGJrL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51RoL-MGJrL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51RoL-MGJrL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51RoL-MGJrL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51RoL-MGJrL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51RoL-MGJrL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51AjUMwLZxL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51AjUMwLZxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51AjUMwLZxL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51AjUMwLZxL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51AjUMwLZxL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51AjUMwLZxL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51CKaiSkNtL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51CKaiSkNtL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51CKaiSkNtL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51CKaiSkNtL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51CKaiSkNtL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51CKaiSkNtL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51rZSidxy4L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Metallic Silver</Color><EAN>0814714026191</EAN><EANList><EANListElement>0814714026191</EANListElement></EANList><Feature>An Apple iPhone 6/6S case for you: refined, functional, and practical, the Verge series case fully complements the iPhone 6/6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: covers all four corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Snug fit: engineered to emphasize thinness without compromising Phone security. Precise cutouts give you full access to ports, and sensitive button covers allow responsive presses</Feature><Feature>Impact-resistant Dual layers: constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6/6S from drops, while the hard, tough, outer layer encases the Device to shield from more serious collisions</Feature><Feature>Brushed-metal look: gives off a premium Vibe without compromising signal Quality. Available in multiple colors for electronics enthusiasts of all stripes</Feature><ItemDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">19</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Verus USA LLC</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Verus USA LLC</Manufacturer><Model>VRI6S-VGESS</Model><MPN>VRI6S-VGESS</MPN><PackageDimensions><Height Units="hundredths-inches">80</Height><Length Units="hundredths-inches">660</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">390</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>VRI6S-VGESS</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus USA LLC</Publisher><Size>iPhone 6/6S</Size><Studio>Verus USA LLC</Studio><Title>iPhone 6S Case, Verus [Verge][Satin Silver] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026191</UPC><UPCList><UPCListElement>814714026191</UPCListElement></UPCList><Warranty>30 day money back gurantee on non-satisfactory purchases. we at verus usa will always work hard and try our best to solve any issues you may have with our products. we now offer a one-year limited warranty on our verus and lific products when sold through verus usa or amazon vendor. this one-year warranty begins on the date of purchase. verus usa is not be liable for any indirect, incidental, or intentional damage that arise from using our product. this limited warranty does not cover misuse, modifications, and external factors, such as acts of nature. this warranty also does not cover normal wear and tear or damages caused to any non-verus usa or lific products used with our items.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Metallic Silver</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>DOqEC0tF%2FMrvhAQZ5B6n5bUNT24Is6gtJwyOY96Bwb7CT%2FQZsoJPImj2VQcCZjfTYzzxGzQyX9uCXq9l6ErdKFesQNGLsrcTw%2BB9aIlKWB34oKvtuLfwRQHIIaMXfj%2BlNnxOhS50ErI4W3oE2vwCksO7GH2WERXL</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><SalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>60</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0147SWPGC</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51KF7Onp29L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51KF7Onp29L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51KF7Onp29L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51KF7Onp29L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51KF7Onp29L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51KF7Onp29L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41oOuhvH3dL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41oOuhvH3dL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41oOuhvH3dL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41oOuhvH3dL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41oOuhvH3dL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41oOuhvH3dL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/512q6lJsjaL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/512q6lJsjaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/512q6lJsjaL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/512q6lJsjaL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/512q6lJsjaL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/512q6lJsjaL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/512DtktSQZL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/512DtktSQZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/512DtktSQZL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/512DtktSQZL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/512DtktSQZL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/512DtktSQZL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51cGbMmE9DL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51cGbMmE9DL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51cGbMmE9DL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51cGbMmE9DL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51cGbMmE9DL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51cGbMmE9DL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51OYt2PpGGL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Champagne Gold</Color><EAN>0814714026214</EAN><EANList><EANListElement>0814714026214</EANListElement></EANList><Feature>An Apple iPhone 6/6S case for you: refined, functional, and practical, the Verge series case fully complements the iPhone 6/6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: covers all four corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Snug fit: engineered to emphasize thinness without compromising Phone security. Precise cutouts give you full access to ports, and sensitive button covers allow responsive presses</Feature><Feature>Impact-resistant Dual layers: constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6/6S from drops, while the hard, tough, outer layer encases the Device to shield from more serious collisions</Feature><Feature>Brushed-metal look: gives off a premium Vibe without compromising signal Quality. Available in multiple colors for electronics enthusiasts of all stripes</Feature><ItemDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">19</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Verus USA LLC</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Verus USA LLC</Manufacturer><Model>VRI6S-VGEGD</Model><MPN>VRI6SVGEGD</MPN><PackageDimensions><Height Units="hundredths-inches">80</Height><Length Units="hundredths-inches">660</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">390</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>VRI6SVGEGD</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus USA LLC</Publisher><Size>iPhone 6/6S</Size><Studio>Verus USA LLC</Studio><Title>iPhone 6S Case, Verus [Verge][Champagne Gold] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026214</UPC><UPCList><UPCListElement>814714026214</UPCListElement></UPCList><Warranty>30 day money back gurantee on non-satisfactory purchases. we at verus usa will always work hard and try our best to solve any issues you may have with our products. we now offer a one-year limited warranty on our verus and lific products when sold through verus usa or amazon vendor. this one-year warranty begins on the date of purchase. verus usa is not be liable for any indirect, incidental, or intentional damage that arise from using our product. this limited warranty does not cover misuse, modifications, and external factors, such as acts of nature. this warranty also does not cover normal wear and tear or damages caused to any non-verus usa or lific products used with our items.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Champagne Gold</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>DOqEC0tF%2FMrvhAQZ5B6n5egAhy1wmWDzuMBcM%2FNZ3OzTRxywJvnS07sGkKF6RIbaijGOyuqBPcF3tKudSxxwVasxuJnlYTJr9E3hQ39Mwy6QgCZbV5o8JTUtFPrDVXB9qJ9OTWrAXzYemgyxjIXrpZNd5DRi%2FarD</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><SalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>60</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0147SWROW</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51HUyqN1dmL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51HUyqN1dmL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51HUyqN1dmL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51HUyqN1dmL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51HUyqN1dmL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51HUyqN1dmL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/416AauILZFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/416AauILZFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/416AauILZFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/416AauILZFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/416AauILZFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/416AauILZFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51%2BH6XS5AAL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51%2BH6XS5AAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51%2BH6XS5AAL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51%2BH6XS5AAL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51%2BH6XS5AAL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51%2BH6XS5AAL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51vTtPrQdBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51vTtPrQdBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51vTtPrQdBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51vTtPrQdBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51vTtPrQdBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51vTtPrQdBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51SE7Hq9P8L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51SE7Hq9P8L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51SE7Hq9P8L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51SE7Hq9P8L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51SE7Hq9P8L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51SE7Hq9P8L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51djCJgMkRL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Dark Silver</Color><EAN>0814714026177</EAN><EANList><EANListElement>0814714026177</EANListElement></EANList><Feature>An Apple iPhone 6/6S case for you: refined, functional, and practical, the Verge series case fully complements the iPhone 6/6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: covers all four corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Snug fit: engineered to emphasize thinness without compromising Phone security. Precise cutouts give you full access to ports, and sensitive button covers allow responsive presses</Feature><Feature>Impact-resistant Dual layers: constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6/6S from drops, while the hard, tough, outer layer encases the Device to shield from more serious collisions</Feature><Feature>Brushed-metal look: gives off a premium Vibe without compromising signal Quality. Available in multiple colors for electronics enthusiasts of all stripes</Feature><ItemDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">19</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Verus USA LLC</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Verus USA LLC</Manufacturer><Model>VRI6S-VGEDS</Model><MPN>VRI6SVGEDS</MPN><PackageDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">2</Weight><Width Units="hundredths-inches">380</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>VRI6SVGEDS</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus USA LLC</Publisher><Size>iPhone 6/6S</Size><Studio>Verus USA LLC</Studio><Title>iPhone 6S Case, Verus [Verge][Dark Silver] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026177</UPC><UPCList><UPCListElement>814714026177</UPCListElement></UPCList><Warranty>30 day money back gurantee on non-satisfactory purchases. we at verus usa will always work hard and try our best to solve any issues you may have with our products. we now offer a one-year limited warranty on our verus and lific products when sold through verus usa or amazon vendor. this one-year warranty begins on the date of purchase. verus usa is not be liable for any indirect, incidental, or intentional damage that arise from using our product. this limited warranty does not cover misuse, modifications, and external factors, such as acts of nature. this warranty also does not cover normal wear and tear or damages caused to any non-verus usa or lific products used with our items.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Dark Silver</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>DOqEC0tF%2FMrvhAQZ5B6n5TQC5ejyM9%2B2W7FPqmgwSqvczCfiGmsbsWVLccdhR%2BTZT%2F4YmTf8M87mdkkNkwzHN0T%2B0o0fs%2BINIvUIm6bHTdjRxdbtFzm1iInlaAYz8kxAakLfNNfS7byjMIi%2Bv7jfpDVQszyWesyw</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><SalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>60</PercentageSaved><AvailabilityAttributes><AvailabilityType>futureDate</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0147SWTDQ</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51yZI-zPhLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51yZI-zPhLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51yZI-zPhLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51yZI-zPhLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51yZI-zPhLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51yZI-zPhLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51AEEsC8RkL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51AEEsC8RkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51AEEsC8RkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51AEEsC8RkL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51AEEsC8RkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51AEEsC8RkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51gxjUbHG-L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51gxjUbHG-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51gxjUbHG-L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51gxjUbHG-L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51gxjUbHG-L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51gxjUbHG-L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51%2BH70L-HyL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51%2BH70L-HyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51%2BH70L-HyL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51%2BH70L-HyL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51%2BH70L-HyL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51%2BH70L-HyL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51OiJYpkECL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51OiJYpkECL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51OiJYpkECL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51OiJYpkECL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51OiJYpkECL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51OiJYpkECL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Rt%2BoFs8CL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Military Green</Color><EAN>0814714026184</EAN><EANList><EANListElement>0814714026184</EANListElement></EANList><Feature>An Apple iPhone 6/6S case for you: refined, functional, and practical, the Verge series case fully complements the iPhone 6/6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: covers all four corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Snug fit: engineered to emphasize thinness without compromising Phone security. Precise cutouts give you full access to ports, and sensitive button covers allow responsive presses</Feature><Feature>Impact-resistant Dual layers: constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6/6S from drops, while the hard, tough, outer layer encases the Device to shield from more serious collisions</Feature><Feature>Brushed-metal look: gives off a premium Vibe without compromising signal Quality. Available in multiple colors for electronics enthusiasts of all stripes</Feature><ItemDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">19</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Verus USA LLC</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Verus USA LLC</Manufacturer><Model>VRI6S-VGEGN</Model><MPN>VRI6S-VGEGN</MPN><PackageDimensions><Height Units="hundredths-inches">80</Height><Length Units="hundredths-inches">660</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">380</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>VRI6S-VGEGN</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus USA LLC</Publisher><Size>iPhone 6/6S</Size><Studio>Verus USA LLC</Studio><Title>iPhone 6S Case, Verus [Verge][Military Green] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026184</UPC><UPCList><UPCListElement>814714026184</UPCListElement></UPCList><Warranty>30 day money back gurantee on non-satisfactory purchases. we at verus usa will always work hard and try our best to solve any issues you may have with our products. we now offer a one-year limited warranty on our verus and lific products when sold through verus usa or amazon vendor. this one-year warranty begins on the date of purchase. verus usa is not be liable for any indirect, incidental, or intentional damage that arise from using our product. this limited warranty does not cover misuse, modifications, and external factors, such as acts of nature. this warranty also does not cover normal wear and tear or damages caused to any non-verus usa or lific products used with our items.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Military Green</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>pZDfaX4dKXptnczmnyttEz4RrXfrPjfzoe2%2F%2FeUZ9CXQY4pT%2FxbaL5HGXEH1RDFwKSeax5rVHOzvij%2B9Gc6t7UEfLSmiPXyNuLEbIzl2mHFkeqX0trhWQXq2BLFjXlJOYHp8c%2F7kT8s8XLexpXTWF78n7xYO0Bo6</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><SalePrice><Amount>1699</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$16.99</FormattedPrice></SalePrice><AmountSaved><Amount>1300</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$13.00</FormattedPrice></AmountSaved><PercentageSaved>43</PercentageSaved><AvailabilityAttributes><AvailabilityType>futureDate</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B014TCD6DM</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51Moflv8mpL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51Moflv8mpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51Moflv8mpL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51Moflv8mpL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51Moflv8mpL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51Moflv8mpL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51DJkFFQO7L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51DJkFFQO7L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51DJkFFQO7L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51DJkFFQO7L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51DJkFFQO7L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51DJkFFQO7L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51DKve527EL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51DKve527EL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51DKve527EL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51DKve527EL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51DKve527EL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51DKve527EL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51KZJLPFtwL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51KZJLPFtwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51KZJLPFtwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51KZJLPFtwL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51KZJLPFtwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51KZJLPFtwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/510e6AGK8hL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51dodQqki3L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Rose Pink</Color><EAN>0814714026290</EAN><EANList><EANListElement>0814714026290</EANListElement></EANList><Feature>An Apple iPhone 6/6S case for you: refined, functional, and practical, the Verge series case fully complements the iPhone 6/6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: covers all four corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Snug fit: engineered to emphasize thinness without compromising Phone security. Precise cutouts give you full access to ports, and sensitive button covers allow responsive presses</Feature><Feature>Impact-resistant Dual layers: constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6/6S from drops, while the hard, tough, outer layer encases the Device to shield from more serious collisions</Feature><Feature>Brushed-metal look: gives off a premium Vibe without compromising signal Quality. Available in multiple colors for electronics enthusiasts of all stripes</Feature><ItemDimensions><Height Units="hundredths-inches">50</Height><Length Units="hundredths-inches">650</Length><Weight Units="hundredths-pounds">19</Weight><Width Units="hundredths-inches">400</Width></ItemDimensions><Label>Verus USA LLC</Label><ListPrice><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></ListPrice><Manufacturer>Verus USA LLC</Manufacturer><Model>VRI6S-VGEBP</Model><MPN>VRI6SVGEBP</MPN><PackageDimensions><Height Units="hundredths-inches">80</Height><Length Units="hundredths-inches">660</Length><Weight Units="hundredths-pounds">30</Weight><Width Units="hundredths-inches">390</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>VRI6SVGEBP</PartNumber><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus USA LLC</Publisher><Size>iPhone 6/6S</Size><Studio>Verus USA LLC</Studio><Title>iPhone 6S Case, Verus [Verge][Rose Pink] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026290</UPC><UPCList><UPCListElement>814714026290</UPCListElement></UPCList><Warranty>30 day money back gurantee on non-satisfactory purchases. we at verus usa will always work hard and try our best to solve any issues you may have with our products. we now offer a one-year limited warranty on our verus and lific products when sold through verus usa or amazon vendor. this one-year warranty begins on the date of purchase. verus usa is not be liable for any indirect, incidental, or intentional damage that arise from using our product. this limited warranty does not cover misuse, modifications, and external factors, such as acts of nature. this warranty also does not cover normal wear and tear or damages caused to any non-verus usa or lific products used with our items.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Rose Pink</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>DOqEC0tF%2FMrvhAQZ5B6n5c83SsW4XLuk4ZIZETJGKU%2F00z8aulPeIs%2BvORO5IOfCZ699HLhp4ovVw%2BEgObwBK0W611i9RS0xzjFVmXN4Cb2w4lvsrpRn3N%2FkXKwc2gUz%2BqFlnn6x%2BOdKMBjdkokH3I%2FxYsIcsg%2F7</OfferListingId><Price><Amount>2999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$29.99</FormattedPrice></Price><SalePrice><Amount>1199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$11.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>60</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0159H8OTC</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/514BitZjuVL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/514BitZjuVL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/514BitZjuVL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/514BitZjuVL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/514BitZjuVL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/514BitZjuVL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51kIhrNw9TL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51kIhrNw9TL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51kIhrNw9TL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51kIhrNw9TL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51kIhrNw9TL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51kIhrNw9TL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51IIcTXXAqL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51IIcTXXAqL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51IIcTXXAqL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51IIcTXXAqL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51IIcTXXAqL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51IIcTXXAqL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/511pQpExHHL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/511pQpExHHL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/511pQpExHHL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/511pQpExHHL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/511pQpExHHL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/511pQpExHHL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51hTurM8-kL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Verge Active Champagne Gold</Color><EAN>0814714026405</EAN><EANList><EANListElement>0814714026405</EANListElement></EANList><Feature>An iPhone 6/6S case designed for you: Refined, functional, and practical, the Verge Active series case fully complements the iPhone 6 and iPhone 6S and lets its natural beauty shine unhindered.</Feature><Feature>Full degree of protection: Covers all 4 corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground.</Feature><Feature>Impact-resistant dual layers: Constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6 and iPhone 6S from drops, while the hard, tough, outer layer encases it to shield from more serious collisions</Feature><Feature>Magnetically fastened cover: Quickly take out your phone without fumbling clasps or pockets. Magnets keep your phone in place for easy access</Feature><Feature>Rotating clip/kickstand: Transform your Verge Active on the go to watch videos or browse the web without having to hold your phone, or use the back plate as a belt or bag clip. Remove the back plate altogether when slimness is a priority</Feature><ItemDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">600</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="hundredths-inches">350</Width></ItemDimensions><Label>Verus</Label><ListPrice><Amount>5999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.99</FormattedPrice></ListPrice><Manufacturer>Verus</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Wireless</ProductGroup><ProductTypeName>CONSUMER_ELECTRONICS</ProductTypeName><Publisher>Verus</Publisher><Studio>Verus</Studio><Title>iPhone 6S Case, Verus [Verge Active][Champagne Gold] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026405</UPC><UPCList><UPCListElement>814714026405</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Verge Active Champagne Gold</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>DOqEC0tF%2FMrvhAQZ5B6n5ZfTt2V%2B4cI1y7yK2ceaWrpFdRQVg%2FvUIckzloHNF1W%2FemYQ7%2FNvfjCaXTZN%2FQjqfoyZ21FFivyA50o9ADieytKWNceUpZyaHKcwmM%2Fqcn2BeAefyQVdOYiyqEqcMH20W%2BJPEjVg%2B9hi</OfferListingId><Price><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></Price><SalePrice><Amount>2199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>45</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0159H8KVO</ASIN><ParentASIN>B014ELXS9U</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="swatch"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51spA5djPFL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51spA5djPFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51spA5djPFL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51spA5djPFL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51spA5djPFL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51spA5djPFL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51p-yM0j%2BhL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51p-yM0j%2BhL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51p-yM0j%2BhL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51p-yM0j%2BhL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51p-yM0j%2BhL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51p-yM0j%2BhL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51PsIIoyYtL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51PsIIoyYtL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51PsIIoyYtL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51PsIIoyYtL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51PsIIoyYtL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51PsIIoyYtL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41-AYAKdwNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51xzuuzgIwL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51xzuuzgIwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51xzuuzgIwL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51xzuuzgIwL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51xzuuzgIwL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51xzuuzgIwL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/517wfPGzwBL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Wireless Phone Accessory</Binding><Brand>Verus</Brand><Color>Verge Active Steel Silver</Color><EAN>0814714026382</EAN><EANList><EANListElement>0814714026382</EANListElement></EANList><Feature>An iPhone 6/6S case designed for you: Refined, functional, and practical, the Verge Active series case fully complements the iPhone 6 and iPhone 6S and lets its natural beauty shine unhindered</Feature><Feature>Full degree of protection: Covers all 4 corners and includes raised edges and a TPU lip to keep the screen from scratching or touching the ground</Feature><Feature>Impact-resistant dual layers: Constructed from high-grade TPU and polycarbonate, a soft, rubbery inside layer cushions the iPhone 6 and iPhone 6S from drops, while the hard, tough, outer layer encases it to shield from more serious collisions</Feature><Feature>Magnetically fastened cover: Quickly take out your phone without fumbling clasps or pockets. Magnets keep your phone in place for easy access</Feature><Feature>Rotating clip/kickstand: Transform your Verge Active on the go to watch videos or browse the web without having to hold your phone, or use the back plate as a belt or bag clip. Remove the back plate altogether when slimness is a priority</Feature><ItemDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">600</Length><Weight Units="hundredths-pounds">25</Weight><Width Units="hundredths-inches">350</Width></ItemDimensions><Label>Verus</Label><ListPrice><Amount>5999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$59.99</FormattedPrice></ListPrice><Manufacturer>Verus</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Wireless</ProductGroup><ProductTypeName>WIRELESS_ACCESSORY</ProductTypeName><Publisher>Verus</Publisher><Studio>Verus</Studio><Title>iPhone 6S Case, Verus [Verge Active][Steel Silver] - [Brushed Metal Texture][Heavy Duty][Maximum Drop Protection][Slim Fit] - For Apple iPhone 6 and iPhone 6S 4.7" Devices</Title><UPC>814714026382</UPC><UPCList><UPCListElement>814714026382</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Color</Name><Value>Verge Active Steel Silver</Value></VariationAttribute><VariationAttribute><Name>CustomerPackageType</Name><Value>Standard Packaging</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Verus USA</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>DOqEC0tF%2FMrvhAQZ5B6n5TA545YTWq%2BZq5C6JQOHvsI4%2Bgnu7b8J79AxYQc4mt5MBz4hSP3y9RFSA28cOhouvyc8cNkWgjhciLGXUVnpcwN%2FnMU7h6vb9FgbpyIWMhuvq3uaiM3nmrw9pku%2FdaK2PqJWI3psTwA4</OfferListingId><Price><Amount>3999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$39.99</FormattedPrice></Price><SalePrice><Amount>2199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$21.99</FormattedPrice></SalePrice><AmountSaved><Amount>1800</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$18.00</FormattedPrice></AmountSaved><PercentageSaved>45</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B014ELXS9U&amp;atag=dealspankcom-20&amp;exp=2015-11-24T04%3A45%3A39Z&amp;v=2&amp;sig=MhKCgYpy%2FpaewOnnBd4AzGp96uUtzCsO74DIuOUZc8c%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><EditorialReviews><EditorialReview><Source>Product Description</Source><Content>About Verus: Verus combines quality construction with pragmatic features and elegant design | Great for any occasion: The Verge series case is comfortable in any environment, whether it's a black tie event or a trip to the store. Feel confident in your fashion sense wherever you go-at least when it comes to your case. Having your cake (and eating it, too): No longer care about form over function. The Verge combines the perfect mix of both, supplying both safety and looks in a singular, thin and light package | Installation: Simply point and insert either the top or the bottom of the phone into the case first, and snap your Apple iPhone 6/6S case into place. It's a quick and easy process that's painless and straightforward.</Content><IsLinkSuppressed>0</IsLinkSuppressed></EditorialReview></EditorialReviews><BrowseNodes><BrowseNode><BrowseNodeId>281407</BrowseNodeId><Name>Accessories &amp; Supplies</Name><Children><BrowseNode><BrowseNodeId>172532</BrowseNodeId><Name>Audio &amp; Video Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>172435</BrowseNodeId><Name>Camera &amp; Photo Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>2407755011</BrowseNodeId><Name>Cell Phone Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>172456</BrowseNodeId><Name>Computer Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>559942</BrowseNodeId><Name>GPS System Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>3236443011</BrowseNodeId><Name>Home Audio Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>172575</BrowseNodeId><Name>Office Electronics Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>173541</BrowseNodeId><Name>Batteries, Chargers &amp; Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>172607</BrowseNodeId><Name>Telephone Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>3230976011</BrowseNodeId><Name>Television Accessories</Name></BrowseNode><BrowseNode><BrowseNodeId>281408</BrowseNodeId><Name>Blank Media</Name></BrowseNode><BrowseNode><BrowseNodeId>12954861</BrowseNodeId><Name>Cables</Name></BrowseNode><BrowseNode><BrowseNodeId>10966911</BrowseNodeId><Name>Mounts</Name></BrowseNode><BrowseNode><BrowseNodeId>2632817011</BrowseNodeId><Name>Installation Services</Name></BrowseNode><BrowseNode><BrowseNodeId>11974521</BrowseNodeId><Name>Microphones</Name></BrowseNode><BrowseNode><BrowseNodeId>2223901011</BrowseNodeId><Name>Power Protection</Name></BrowseNode><BrowseNode><BrowseNodeId>11042051</BrowseNodeId><Name>Cord Management</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>493964</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode><BrowseNode><BrowseNodeId>3081461011</BrowseNodeId><Name>Cases</Name><Ancestors><BrowseNode><BrowseNodeId>2407760011</BrowseNodeId><Name>Cases, Holsters &amp; Clips</Name><Ancestors><BrowseNode><BrowseNodeId>2335753011</BrowseNodeId><Name>Categories</Name><IsCategoryRoot>1</IsCategoryRoot><Ancestors><BrowseNode><BrowseNodeId>2335752011</BrowseNodeId><Name>Cell Phones &amp; Accessories</Name></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>