<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00OVTKU92</ASIN><ParentASIN>B00OVTKU92</ParentASIN><DetailPageURL>http://www.amazon.com/Acer-21-5-inch-Full-Widescreen-Display/dp/B00OVTKU92%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00OVTKU92</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Acer-21-5-inch-Full-Widescreen-Display/dp/tech-data/B00OVTKU92%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00OVTKU92%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00OVTKU92%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00OVTKU92%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00OVTKU92%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00OVTKU92%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00OVTKU92%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00OVTKU92</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Personal Computers</Binding><Brand>Acer</Brand><Label>Amazon.com, LLC *** KEEP PORules ACTIVE ***</Label><Manufacturer>Amazon.com, LLC *** KEEP PORules ACTIVE ***</Manufacturer><Model>G226HQL Bbd-Parent</Model><MPN>G226HQL Bbd-Parent</MPN><NumberOfItems>1</NumberOfItems><PackageQuantity>1</PackageQuantity><PartNumber>G226HQL Bbd-Parent</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>MONITOR</ProductTypeName><Publisher>Amazon.com, LLC *** KEEP PORules ACTIVE ***</Publisher><Studio>Amazon.com, LLC *** KEEP PORules ACTIVE ***</Studio><Title>Acer 21.5-inch Full HD 1920 x 1080 Widescreen Display</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>8500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$85.00</FormattedPrice></LowestPrice><HighestPrice><Amount>103996</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$1,039.96</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>5</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension></VariationDimensions><Item><ASIN>B00DZT96C6</ASIN><ParentASIN>B00OVTKU92</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41TbFV-oe1L._SL30_.jpg</URL><Height Units="pixels">24</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41TbFV-oe1L._SL75_.jpg</URL><Height Units="pixels">61</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41TbFV-oe1L._SL75_.jpg</URL><Height Units="pixels">61</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41TbFV-oe1L._SL110_.jpg</URL><Height Units="pixels">89</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41TbFV-oe1L._SL160_.jpg</URL><Height Units="pixels">130</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41TbFV-oe1L.jpg</URL><Height Units="pixels">406</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31VRGZC7YDL._SL30_.jpg</URL><Height Units="pixels">23</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31VRGZC7YDL._SL75_.jpg</URL><Height Units="pixels">58</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31VRGZC7YDL._SL75_.jpg</URL><Height Units="pixels">58</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31VRGZC7YDL._SL110_.jpg</URL><Height Units="pixels">84</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31VRGZC7YDL._SL160_.jpg</URL><Height Units="pixels">123</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31VRGZC7YDL.jpg</URL><Height Units="pixels">384</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31TZpJAsj0L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31TZpJAsj0L._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31TZpJAsj0L._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31TZpJAsj0L._SL110_.jpg</URL><Height Units="pixels">82</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31TZpJAsj0L._SL160_.jpg</URL><Height Units="pixels">120</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31TZpJAsj0L.jpg</URL><Height Units="pixels">375</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41TgfcRaKLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><AspectRatio>1.78:1</AspectRatio><Binding>Personal Computers</Binding><Brand>Acer</Brand><EAN>0886541904263</EAN><EANList><EANListElement>0886541904263</EANListElement></EANList><Feature>The stunning 19.5" display with 1600 x 900 resolution delivers excellent detail, making it perfect for widescreen HD gaming, multimedia and productivity</Feature><Feature>Rapid 5ms response time reduces deviations in transition time to deliver high-quality moving images bringing immersive graphics to your movies and games.</Feature><Feature>The DVI-D input with High-bandwidth Digital Content Protection (HDCP) allows for viewing of digital movies and copy-protected media.</Feature><Feature>This monitor is not VESA mountable</Feature><ItemDimensions><Height Units="hundredths-inches">1310</Height><Length Units="hundredths-inches">1830</Length><Weight Units="hundredths-pounds">510</Weight><Width Units="hundredths-inches">660</Width></ItemDimensions><Label>Acer</Label><ListPrice><Amount>11999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$119.99</FormattedPrice></ListPrice><Manufacturer>Acer</Manufacturer><Model>G206HQL bd</Model><MPN>G206HQL bd</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">460</Height><Length Units="hundredths-inches">2110</Length><Weight Units="hundredths-pounds">775</Weight><Width Units="hundredths-inches">1370</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>G206HQL bd</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>MONITOR</ProductTypeName><Publisher>Acer</Publisher><Size>19.5 - Inch</Size><Studio>Acer</Studio><Title>Acer G206HQL bd 19.5-Inch LED Back-Lit Widescreen Display</Title><UPC>886541904263</UPC><UPCList><UPCListElement>886541904263</UPCListElement></UPCList><Warranty>Comes with Manufacturer Warranty.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>19.5 - Inch</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>uCGn%2FajhhlDjALZSuAWvbllddiOQXuS9%2FE3hXh8Fn14FyC1p6wdLmQNGYNogkqhbJYsrES3eK5%2FzaMzipV2qAiARbrOnREvtRVhfZ5bH8qgm1mB05xax%2BQ%3D%3D</OfferListingId><Price><Amount>8999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$89.99</FormattedPrice></Price><AmountSaved><Amount>3000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$30.00</FormattedPrice></AmountSaved><PercentageSaved>25</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B009POS0GS</ASIN><ParentASIN>B00OVTKU92</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/3159mn3TjSL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/3159mn3TjSL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/3159mn3TjSL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/3159mn3TjSL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/3159mn3TjSL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/3159mn3TjSL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31bU4lfmFvL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31bU4lfmFvL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31bU4lfmFvL._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31bU4lfmFvL._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31bU4lfmFvL._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31bU4lfmFvL.jpg</URL><Height Units="pixels">365</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31DcPjCEP3L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31DcPjCEP3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31DcPjCEP3L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31DcPjCEP3L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">87</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31DcPjCEP3L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">126</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31DcPjCEP3L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">395</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41vQQo6HpgL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><AspectRatio>1.78:1</AspectRatio><Binding>Personal Computers</Binding><Brand>Acer</Brand><CatalogNumberList><CatalogNumberListElement>43404W</CatalogNumberListElement><CatalogNumberListElement>400511_MR</CatalogNumberListElement></CatalogNumberList><EAN>0886541703347</EAN><EANList><EANListElement>0886541703347</EANListElement><EANListElement>0132018263921</EANListElement><EANListElement>0719040109238</EANListElement></EANList><Feature>The G-Series 21.5" LCD is designed for High-Definition with a stunning 1920 x 1080 resolution.</Feature><Feature>Rapid 5ms response time reduces deviations in transition time to deliver high-quality moving images bringing immersive graphics to your movies and games.</Feature><Feature>The DVI-D input with High-bandwidth Digital Content Protection (HDCP) allows for viewing of digital movies and copy-protected media.</Feature><Feature>Signal Inputs: 1 x DVI w/HDCP &amp; 1 X VGA</Feature><Feature>Does not include holes for VESA mounts</Feature><Feature>No HDMI Ports</Feature><ItemDimensions><Height Units="hundredths-inches">1440</Height><Length Units="hundredths-inches">2010</Length><Weight Units="hundredths-pounds">419</Weight><Width Units="hundredths-inches">660</Width></ItemDimensions><Label>Acer</Label><ListPrice><Amount>12999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$129.99</FormattedPrice></ListPrice><Manufacturer>Acer</Manufacturer><Model>G226HQL Bbd</Model><MPN>G226HQL Bbd</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">460</Height><Length Units="hundredths-inches">2210</Length><Weight Units="hundredths-pounds">870</Weight><Width Units="hundredths-inches">1520</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>G226HQL Bbd</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>MONITOR</ProductTypeName><Publisher>Acer</Publisher><Size>21.5-Inch</Size><Studio>Acer</Studio><Title>Acer G226HQL Bbd 21.5-inch Full HD (1920 x 1080) Widescreen Display</Title><UPC>132018263921</UPC><UPCList><UPCListElement>132018263921</UPCListElement><UPCListElement>719040109238</UPCListElement><UPCListElement>886541703347</UPCListElement></UPCList><Warranty>Comes with Manufacturer Warranty.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>21.5-Inch</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>vW%2BKh3YlNik%2FIRFYm2PyUiMpmJNUUVZieq8%2FWBl%2Bxl44D%2FpMCgppxXBQ6tE0TByoWMWARjLUB8mwuHCmpZi1axY9bfxga9EgDVPgx6lwg8fpuNQ8o8299Q%3D%3D</OfferListingId><Price><Amount>8999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$89.99</FormattedPrice></Price><AmountSaved><Amount>4000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.00</FormattedPrice></AmountSaved><PercentageSaved>31</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0098Y77U0</ASIN><ParentASIN>B00OVTKU92</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31Nq2Q4eMSL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31Nq2Q4eMSL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31Nq2Q4eMSL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31Nq2Q4eMSL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31Nq2Q4eMSL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31Nq2Q4eMSL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31Oq-Fq7z2L._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31Oq-Fq7z2L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31Oq-Fq7z2L._SL75_.jpg</URL><Height Units="pixels">55</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31Oq-Fq7z2L._SL110_.jpg</URL><Height Units="pixels">80</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31Oq-Fq7z2L._SL160_.jpg</URL><Height Units="pixels">117</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31Oq-Fq7z2L.jpg</URL><Height Units="pixels">365</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31%2B5p99yQTL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">24</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31%2B5p99yQTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31%2B5p99yQTL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">59</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31%2B5p99yQTL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">87</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31%2B5p99yQTL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">126</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31%2B5p99yQTL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">395</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31tdPiLtz6L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">23</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31tdPiLtz6L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31tdPiLtz6L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">56</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31tdPiLtz6L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">83</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31tdPiLtz6L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">120</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31tdPiLtz6L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">376</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41fIZuc46FL.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><AspectRatio>1.78:1</AspectRatio><Binding>Personal Computers</Binding><Brand>Acer</Brand><EAN>0886541689832</EAN><EANList><EANListElement>0886541689832</EANListElement><EANListElement>7887117117004</EANListElement><EANListElement>0886541680686</EANListElement><EANListElement>0719040104417</EANListElement></EANList><Feature>The G-Series 23" LED is designed for High-Definition with a stunning 1920 x 1080 resolution.</Feature><Feature>Rapid 5ms response time reduces deviations in transition time to deliver high-quality moving images bringing immersive graphics to your movies and games.</Feature><Feature>The DVI-D input with High-bandwidth Digital Content Protection (HDCP) allows for viewing of digital movies and copy-protected media.</Feature><Feature>Could be mount on a stand only. These monitors don't have the standard VESA mount screw holes on the back.</Feature><ItemDimensions><Height Units="hundredths-inches">1510</Height><Length Units="hundredths-inches">2160</Length><Weight Units="hundredths-pounds">507</Weight><Width Units="hundredths-inches">666</Width></ItemDimensions><Label>Acer</Label><LegalDisclaimer>Selling one monitor.</LegalDisclaimer><ListPrice><Amount>13999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$139.99</FormattedPrice></ListPrice><Manufacturer>Acer</Manufacturer><Model>G236HL Bbd</Model><MPN>G236HL Bbd</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">450</Height><Length Units="hundredths-inches">2360</Length><Weight Units="hundredths-pounds">760</Weight><Width Units="hundredths-inches">1540</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>G236HL Bbd</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>MONITOR</ProductTypeName><Publisher>Acer</Publisher><Size>23-Inch</Size><Studio>Acer</Studio><Title>Acer G236HL Bbd 23-Inch Screen LED-Lit Monitor</Title><UPC>886541680686</UPC><UPCList><UPCListElement>886541680686</UPCListElement><UPCListElement>719040104417</UPCListElement><UPCListElement>886541689832</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>23-Inch</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>KJzsjhjgjUG2XEsfL3BtS4gMdwfhkk6srx6c1sSDjbJUDpGd8x00gcVl8UD04v1qhPxbtb44a5A8UUruQbtb1zW%2BgIiRJ59SvEaVmdXa6i%2BV96bOjdBP7Q%3D%3D</OfferListingId><Price><Amount>9999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$99.99</FormattedPrice></Price><AmountSaved><Amount>4000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$40.00</FormattedPrice></AmountSaved><PercentageSaved>29</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B0098Y77OG</ASIN><ParentASIN>B00OVTKU92</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31qmXTkIadL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31qmXTkIadL._SL75_.jpg</URL><Height Units="pixels">54</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31qmXTkIadL._SL75_.jpg</URL><Height Units="pixels">54</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31qmXTkIadL._SL110_.jpg</URL><Height Units="pixels">79</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31qmXTkIadL._SL160_.jpg</URL><Height Units="pixels">115</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31qmXTkIadL.jpg</URL><Height Units="pixels">358</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31h4uAyxSGL._SL30_.jpg</URL><Height Units="pixels">22</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31h4uAyxSGL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31h4uAyxSGL._SL75_.jpg</URL><Height Units="pixels">56</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31h4uAyxSGL._SL110_.jpg</URL><Height Units="pixels">81</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31h4uAyxSGL._SL160_.jpg</URL><Height Units="pixels">118</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31h4uAyxSGL.jpg</URL><Height Units="pixels">370</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/21OAy9qgAlL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">19</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/21OAy9qgAlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">47</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/21OAy9qgAlL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">47</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/21OAy9qgAlL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">69</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/21OAy9qgAlL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">101</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/21OAy9qgAlL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">315</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL75_.jpg</URL><Height Units="pixels">50</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL110_.jpg</URL><Height Units="pixels">73</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L._SL160_.jpg</URL><Height Units="pixels">107</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41lzjyDZO9L.jpg</URL><Height Units="pixels">333</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><AspectRatio>1.78:1</AspectRatio><Binding>Personal Computers</Binding><Brand>Acer</Brand><CatalogNumberList><CatalogNumberListElement>439068_MR</CatalogNumberListElement><CatalogNumberListElement>UM.FG6AA.A01</CatalogNumberListElement></CatalogNumberList><EAN>0886541680693</EAN><EANList><EANListElement>0886541680693</EANListElement><EANListElement>0168141498763</EANListElement><EANListElement>0115971057455</EANListElement><EANListElement>0719040112177</EANListElement></EANList><Feature>The G-Series 24" LED is designed for High-Definition with a stunning 1920 x 1080 resolution.</Feature><Feature>Rapid 5ms response time reduces deviations in transition time to deliver high-quality moving images bringing immersive graphics to your movies and games.</Feature><Feature>The DVI-D input with High-bandwidth Digital Content Protection (HDCP) allows for viewing of digital movies and copy-protected media.</Feature><Feature>No HDMI Ports</Feature><ItemDimensions><Height Units="hundredths-inches">1578</Height><Length Units="hundredths-inches">2224</Length><Weight Units="hundredths-pounds">838</Weight><Width Units="hundredths-inches">704</Width></ItemDimensions><Label>Acer</Label><LegalDisclaimer>Manufacturer Refurbished - Some monitors have minor scratches on frame /and or base but none on the screen. Cables included: DVI, VGA and power cables


A signature will be required for the protection of both the seller and buyer. If you do not want "signature required" in your package, please inform us through email. Otherwise, it will be shipped with "signature required".</LegalDisclaimer><ListPrice><Amount>17499</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$174.99</FormattedPrice></ListPrice><Manufacturer>Acer</Manufacturer><Model>G246HL Abd</Model><MPN>G246HL Abd</MPN><NumberOfItems>1</NumberOfItems><PackageDimensions><Height Units="hundredths-inches">630</Height><Length Units="hundredths-inches">2420</Length><Weight Units="hundredths-pounds">1045</Weight><Width Units="hundredths-inches">1630</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>G246HL Abd</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>MONITOR</ProductTypeName><Publisher>Acer</Publisher><Size>24-Inch</Size><Studio>Acer</Studio><Title>Acer G246HL 24-Inch Screen LED-Lit Monitor</Title><UPC>719040112177</UPC><UPCList><UPCListElement>719040112177</UPCListElement><UPCListElement>115971057455</UPCListElement><UPCListElement>168141498763</UPCListElement><UPCListElement>886541680693</UPCListElement></UPCList><Warranty>Comes with Manufacturer Warranty.</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>24-Inch</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>KJzsjhjgjUG2XEsfL3BtS0POCi5UylSWofl3d6G5zHER90VtpvriCSMPcy1c6jbLpsA75jBha3EcsniHNlw7nDX0Jx7IpDjph7EJHpQdCA3ZlQh7KPJ3ew%3D%3D</OfferListingId><Price><Amount>12999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$129.99</FormattedPrice></Price><AmountSaved><Amount>4500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$45.00</FormattedPrice></AmountSaved><PercentageSaved>26</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00OVTKU92&amp;atag=dealspankcom-20&amp;exp=2015-11-20T17%3A02%3A43Z&amp;v=2&amp;sig=v5QlWwuaWiQkorFsaSua9CxL%2FsJsnGcAbK4NDZOEuNc%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews></Item>