<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00H1X6ZU8</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><DetailPageURL>http://www.amazon.com/Apple-Retina-Display-T-Mobile-VERSION/dp/B00H1X6ZU8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00H1X6ZU8</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/Apple-Retina-Display-T-Mobile-VERSION/dp/tech-data/B00H1X6ZU8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00H1X6ZU8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00H1X6ZU8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00H1X6ZU8%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00H1X6ZU8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00H1X6ZU8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00H1X6ZU8%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00H1X6ZU8</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Label>Apple Computer</Label><ListPrice><Amount>1</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$0.01</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><NumberOfItems>1</NumberOfItems><PackageQuantity>1</PackageQuantity><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display (32GB, Wi-Fi + T-Mobile, Space Gray) NEWEST VERSION</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>20500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$205.00</FormattedPrice></LowestPrice><HighestPrice><Amount>84547</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$845.47</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>8</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Size</VariationDimension><VariationDimension>ItemShape</VariationDimension><VariationDimension>Color</VariationDimension></VariationDimensions><Item><ASIN>B00GQFNUAU</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">15</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">53</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">78</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">243</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL110_.jpg</URL><Height Units="pixels">91</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL160_.jpg</URL><Height Units="pixels">133</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL.jpg</URL><Height Units="pixels">415</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL.jpg</URL><Height Units="pixels">338</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>Silver</Color><EAN>0885909866175</EAN><EANList><EANListElement>0885909866175</EANListElement></EANList><Feature>Apple iOS 7, 7.9 inches Display</Feature><Feature>Apple DUAL CORE Cortex A7 1.3 GHz</Feature><Feature>128 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life, 0.73 pounds</Feature><HardwarePlatform>PC</HardwarePlatform><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">75</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><LegalDisclaimer>No international shipping.</LegalDisclaimer><ListPrice><Amount>79900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$799.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>MF594LL/A</Model><MPN>MF594LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple IOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">840</Length><Weight Units="hundredths-pounds">138</Weight><Width Units="hundredths-inches">570</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>MF594LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>128 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display MF594LL/A (128GB, Wi-Fi + T-Mobile, White with Silver) OLD VERSION</Title><TradeInValue><Amount>17004</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$170.04</FormattedPrice></TradeInValue><UPC>885909866175</UPC><UPCList><UPCListElement>885909866175</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>128 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi + T-Mobile</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Silver</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>E Stars LLC</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>6sf168eKYVvs8Ehc%2FWtQnsmNCqY5u3GqxoCi5lblXt6A3ULTwev6wI9ZzmN66EED5F1knvqvXJWYkAFc89cnZ0gd0khTtwZlLXaEADRj4E8Bwo1VBTIN3yYn6FBfZHvbacLj%2BWU6CyeJgfqKoNJ2FQ%3D%3D</OfferListingId><Price><Amount>47990</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$479.90</FormattedPrice></Price><AmountSaved><Amount>31910</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$319.10</FormattedPrice></AmountSaved><PercentageSaved>40</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GQFGSHC</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">15</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">53</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">78</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">243</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL110_.jpg</URL><Height Units="pixels">91</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL160_.jpg</URL><Height Units="pixels">133</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL.jpg</URL><Height Units="pixels">415</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL.jpg</URL><Height Units="pixels">338</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>Silver</Color><EAN>0885909816132</EAN><EANList><EANListElement>0885909816132</EANListElement></EANList><Feature>Apple iOS 7, 7.9 inches Display</Feature><Feature>Apple DUAL CORE Cortex A7 1.3 GHz</Feature><Feature>128 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life, 0.73 pounds</Feature><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">75</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><ListPrice><Amount>82900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$829.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>MF121LL/A</Model><MPN>MF121LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple IOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">820</Length><Weight Units="hundredths-pounds">135</Weight><Width Units="hundredths-inches">560</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>MF121LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>128 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display MF121LL/A (128GB, Wi-Fi + Verizon, White with Silver) OLD VERSION</Title><TradeInValue><Amount>18380</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$183.80</FormattedPrice></TradeInValue><UPC>885909816132</UPC><UPCList><UPCListElement>885909816132</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>128 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi + Verizon</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Silver</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Jenni's Closet</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>6sf168eKYVvs8Ehc%2FWtQnrJNtczYDRwlg4Cp58kug%2B4p1Ywb5Bo6TiDm0%2FKypcKLcaJ9aBVmtdAV5qrGgATPQFqkAp0Qvdfy6Y2sxSAyfTPfl55UcrC%2BFsSi%2FUjbO8VfnRsXMRL%2FTG2YozInV2hb7MeZ4lYeC6vq</OfferListingId><Price><Amount>52998</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$529.98</FormattedPrice></Price><AmountSaved><Amount>29902</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$299.02</FormattedPrice></AmountSaved><PercentageSaved>36</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GNKRFEA</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL110_.jpg</URL><Height Units="pixels">78</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL160_.jpg</URL><Height Units="pixels">113</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL.jpg</URL><Height Units="pixels">354</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><CatalogNumberList><CatalogNumberListElement>33609</CatalogNumberListElement></CatalogNumberList><Color>Gray</Color><EAN>0885909708239</EAN><EANList><EANListElement>0885909708239</EANListElement><EANListElement>0885909766871</EANListElement></EANList><Feature>Apple iOS 7, 7.9-Inches Retina Display</Feature><Feature>Apple A7 chip with 64bit architecture and M7 motion coprocessor</Feature><Feature>16 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life</Feature><HardwarePlatform>Mac</HardwarePlatform><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">73</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><LegalDisclaimer>RETURNS ACCEPTED ON UNOPENED ITEMS SUBJECT TO 15% RESTOCKING FEE</LegalDisclaimer><ListPrice><Amount>39900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$399.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>ME276LL/A</Model><MPN>ME276LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple IOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">200</Height><Length Units="hundredths-inches">900</Length><Weight Units="hundredths-pounds">130</Weight><Width Units="hundredths-inches">600</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>ME276LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>16 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini 2 ME276LL/A (16GB, Wi-Fi, Black with Space Gray)</Title><TradeInValue><Amount>14083</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$140.83</FormattedPrice></TradeInValue><UPC>885909766871</UPC><UPCList><UPCListElement>885909766871</UPCListElement><UPCListElement>885909708239</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>16 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Gray</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Always Tax Free</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>nt%2BxuNjZL8saDa3NsyJJe8WnvadIsDyu28zC2KeyPEsun6b9uspJFjbVUB2U%2BByD1qbLKmigy79O9vI1Bg%2BbQTosEYz%2FpkR8PlRFhhipCmXJEyEqOk7%2BiLZD8pZW5LT3gP8jlin9%2Fo2YCPiiwq7FuQ%3D%3D</OfferListingId><Price><Amount>22199</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$221.99</FormattedPrice></Price><AmountSaved><Amount>17701</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$177.01</FormattedPrice></AmountSaved><PercentageSaved>44</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GQFK2Y2</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">15</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">53</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">78</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">243</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL110_.jpg</URL><Height Units="pixels">91</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL160_.jpg</URL><Height Units="pixels">133</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL.jpg</URL><Height Units="pixels">415</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL.jpg</URL><Height Units="pixels">338</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>Silver</Color><EAN>0885909866106</EAN><EANList><EANListElement>0885909866106</EANListElement></EANList><Feature>Apple iOS 7, 7.9 inches Display</Feature><Feature>Apple DUAL CORE Cortex A7 1.3 GHz</Feature><Feature>16 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life, 0.73 pounds</Feature><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">75</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><LegalDisclaimer>14 day return policy with 15% restocking fee.</LegalDisclaimer><ListPrice><Amount>52900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$529.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>MF544LL/A</Model><MPN>MF544LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple iOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">180</Height><Length Units="hundredths-inches">840</Length><Weight Units="hundredths-pounds">135</Weight><Width Units="hundredths-inches">570</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>MF544LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>16 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display MF544LL/A (16GB, Wi-Fi + T-Mobile, White with Silver) OLD VERSION</Title><TradeInValue><Amount>16682</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$166.82</FormattedPrice></TradeInValue><UPC>885909866106</UPC><UPCList><UPCListElement>885909866106</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>16 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi + T-Mobile</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Silver</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>WorldWide Distributors</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>6sf168eKYVvs8Ehc%2FWtQnpP4M9XQM1hzzMwxJtEXuVm0ZEUlunav0bVW8fzfWArDK0RSOhp8nBOHLTK6e8i73B%2F5UrUA65iTMQmh8YJvubS%2FEoZVhxVjukfHUKclkvAqlm2wx%2FFTBG0bc%2BJNKKtLZwz7IIUnuw9R</OfferListingId><Price><Amount>38900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$389.00</FormattedPrice></Price><AmountSaved><Amount>14000</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$140.00</FormattedPrice></AmountSaved><PercentageSaved>26</PercentageSaved><Availability>Usually ships in 1-2 business days</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>24</MinimumHours><MaximumHours>48</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>0</IsEligibleForSuperSaverShipping><IsEligibleForPrime>0</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GQFHB6E</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">338</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL110_.jpg</URL><Height Units="pixels">78</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL160_.jpg</URL><Height Units="pixels">114</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL.jpg</URL><Height Units="pixels">355</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">338</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>Space Gray</Color><EAN>0885909866083</EAN><EANList><EANListElement>0885909866083</EANListElement></EANList><Feature>Apple iOS 7, 7.9 inches Display</Feature><Feature>Apple DUAL CORE Cortex A7 1.3 GHz</Feature><Feature>16 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life, 0.73 pounds</Feature><HardwarePlatform>PC</HardwarePlatform><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">75</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><LegalDisclaimer>All sales are final. All items will come as stated and power on and work. We sell nothing but the finest goods. Please buy responsibly before you check out! Thank you!</LegalDisclaimer><ListPrice><Amount>52900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$529.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>MF519LL/A</Model><MPN>MF519LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple iOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">840</Length><Weight Units="hundredths-pounds">135</Weight><Width Units="hundredths-inches">550</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>MF519LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>16 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display MF519LL/A (16GB, Wi-Fi + T-Mobile, Black with Space Gray) OLD VERSION</Title><TradeInValue><Amount>15365</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$153.65</FormattedPrice></TradeInValue><UPC>885909866083</UPC><UPCList><UPCListElement>885909866083</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>16 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi + T-Mobile</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Space Gray</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Urban Collections</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Yn4UUkJETEF87ZDQygVgL91VMTnlYVxcU7oTgl79wG2EaI18Rdg6Zc9GZCVaUeiMD099NUGeqvEmRZGTyhVFiETEX0P298DqV2l3OVI5OkSf07Er1RQFNHrLAJoEsJuAO5mZ08pRWSlQfLcV6rxar0evMqsENfUn</OfferListingId><Price><Amount>34500</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$345.00</FormattedPrice></Price><AmountSaved><Amount>18400</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$184.00</FormattedPrice></AmountSaved><PercentageSaved>35</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GQDAFKA</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL110_.jpg</URL><Height Units="pixels">78</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL._SL160_.jpg</URL><Height Units="pixels">113</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31flIzf9dTL.jpg</URL><Height Units="pixels">354</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41BvHtG-soL.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41FDe3MgjWL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41NQ-KYqZdL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>Gray</Color><EAN>0885909708246</EAN><EANList><EANListElement>0885909708246</EANListElement></EANList><Feature>WLAN: 802.11a/b/g/n Wireless LAN, Bluetooth 4.0</Feature><Feature>Lithium Polymer Battery: Up to 10 hours of surfing the web on Wi-Fi, watching video, or listening to music</Feature><Feature>iSight Camera: 5MP,  FaceTime HD Camera: 1.2MP</Feature><Feature>Video Recording: 1080p HD video recording, Video stabilization, Face detection, Tap to focus while recording</Feature><Feature>Sensors: Three-axis gyro, Accelerometer, Ambient light sensor</Feature><HardwarePlatform>Mac</HardwarePlatform><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">73</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><LegalDisclaimer>Must be 18 years old or over to purchase</LegalDisclaimer><ListPrice><Amount>49900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$499.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>ME277LL/A</Model><MPN>ME277LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple iOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">160</Height><Length Units="hundredths-inches">830</Length><Weight Units="hundredths-pounds">135</Weight><Width Units="hundredths-inches">570</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>ME277LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>32 GB</Size><Studio>Apple Computer</Studio><Title>Apple ME277LL/A 8-inch iPad Mini 2 with Retina Display (1.30GHz     Dual-core Processor, 32GB GB Flash Memory, 1 GB RAM, Wi-Fi, iOS 7 Operating System) Space Gray</Title><TradeInValue><Amount>16223</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$162.23</FormattedPrice></TradeInValue><UPC>885909708246</UPC><UPCList><UPCListElement>885909708246</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>32 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Gray</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Techno Dealz</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>Y5GZb7xXmV%2FQZ3lM4g2KgljmMQ5FwoIS5IpQLZKYmVvCKRkB6FlswTHvNxXPdJ0X3Pf7C%2FiPVhpi3wgVNF2KKgxaoCbL%2B%2BTRIJ2EA7b5pUgVrtTqMNUEyLKHOiPDO361i43p8ESHgM5FHkNLimsuyA%3D%3D</OfferListingId><Price><Amount>33488</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$334.88</FormattedPrice></Price><AmountSaved><Amount>16412</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$164.12</FormattedPrice></AmountSaved><PercentageSaved>33</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00GQFIKT6</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">338</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL30_.jpg</URL><Height Units="pixels">21</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL75_.jpg</URL><Height Units="pixels">53</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL110_.jpg</URL><Height Units="pixels">78</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL._SL160_.jpg</URL><Height Units="pixels">114</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31FJwrMu3RL.jpg</URL><Height Units="pixels">355</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41MxnXszV7L.jpg</URL><Height Units="pixels">337</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41tlQLA8I2L.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41GIBmkg6rL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">338</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>Space Gray</Color><EAN>0885909866144</EAN><EANList><EANListElement>0885909866144</EANListElement></EANList><Feature>Apple iOS 7, 7.9 inches Display</Feature><Feature>Apple DUAL CORE Cortex A7 1.3 GHz</Feature><Feature>64 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life, 0.73 pounds</Feature><HardwarePlatform>PC</HardwarePlatform><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">75</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><ListPrice><Amount>72900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$729.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>MF575LL/A</Model><MPN>MF575LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple IOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">170</Height><Length Units="hundredths-inches">840</Length><Weight Units="hundredths-pounds">135</Weight><Width Units="hundredths-inches">580</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>MF575LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>64 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display MF575LL/A (64GB, Wi-Fi + T-Mobile, Black with Space Gray) OLD VERSION</Title><TradeInValue><Amount>26889</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$268.89</FormattedPrice></TradeInValue><UPC>885909866144</UPC><UPCList><UPCListElement>885909866144</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>64 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi + T-Mobile</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>Space Gray</Value></VariationAttribute></VariationAttributes></Item><Item><ASIN>B00GQFMFLU</ASIN><ParentASIN>B00H1X6ZU8</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">15</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">36</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">53</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">78</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31IoNVIOiNL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">243</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL30_.jpg</URL><Height Units="pixels">25</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL75_.jpg</URL><Height Units="pixels">62</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL110_.jpg</URL><Height Units="pixels">91</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL._SL160_.jpg</URL><Height Units="pixels">133</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/310aeyKtcGL.jpg</URL><Height Units="pixels">415</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL30_.jpg</URL><Height Units="pixels">20</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL75_.jpg</URL><Height Units="pixels">51</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL110_.jpg</URL><Height Units="pixels">74</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL._SL160_.jpg</URL><Height Units="pixels">108</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41m7m5DyZqL.jpg</URL><Height Units="pixels">338</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31PRFOC2GzL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">20</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">51</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">74</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">108</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41xjIRGO%2BLL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">337</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Personal Computers</Binding><Brand>Apple</Brand><Color>White</Color><EAN>0885909866151</EAN><EANList><EANListElement>0885909866151</EANListElement></EANList><Feature>Apple iOS 7, 7.9 inches Display</Feature><Feature>Apple DUAL CORE Cortex A7 1.3 GHz</Feature><Feature>64 GB Flash Memory, 1 GB RAM Memory</Feature><Feature>10-hour battery life, 0.73 pounds</Feature><HardwarePlatform>Mac</HardwarePlatform><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">29</Height><Length Units="hundredths-inches">787</Length><Weight Units="hundredths-pounds">75</Weight><Width Units="hundredths-inches">530</Width></ItemDimensions><Label>Apple Computer</Label><ListPrice><Amount>72900</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$729.00</FormattedPrice></ListPrice><Manufacturer>Apple Computer</Manufacturer><Model>MF580LL/A</Model><MPN>MF580LL/A</MPN><NumberOfItems>1</NumberOfItems><OperatingSystem>Apple iOS 7</OperatingSystem><PackageDimensions><Height Units="hundredths-inches">110</Height><Length Units="hundredths-inches">390</Length><Weight Units="hundredths-pounds">115</Weight><Width Units="hundredths-inches">140</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>MF580LL/A</PartNumber><ProductGroup>Personal Computer</ProductGroup><ProductTypeName>TABLET_COMPUTER</ProductTypeName><Publisher>Apple Computer</Publisher><Size>64 GB</Size><Studio>Apple Computer</Studio><Title>Apple iPad mini with Retina Display MF580LL/A (64GB, Wi-Fi + T-Mobile, White with Silver) OLD VERSION</Title><UPC>885909866151</UPC><UPCList><UPCListElement>885909866151</UPCListElement></UPCList></ItemAttributes><VariationAttributes><VariationAttribute><Name>Size</Name><Value>64 GB</Value></VariationAttribute><VariationAttribute><Name>ItemShape</Name><Value>Wi-Fi + T-Mobile</Value></VariationAttribute><VariationAttribute><Name>Color</Name><Value>White</Value></VariationAttribute></VariationAttributes></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00H1X6ZU8&amp;atag=dealspankcom-20&amp;exp=2015-11-21T05%3A36%3A24Z&amp;v=2&amp;sig=IG0hr63SiK68DxUdxfOFXnE8jfRpNVox16zZaXB8DFU%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews><BrowseNodes><BrowseNode><BrowseNodeId>13900871</BrowseNodeId><Name>Computers Features</Name><Children><BrowseNode><BrowseNodeId>51548011</BrowseNodeId><Name>Featured Categories</Name></BrowseNode></Children><Ancestors><BrowseNode><BrowseNodeId>172282</BrowseNodeId><Name>Electronics</Name></BrowseNode></Ancestors></BrowseNode></BrowseNodes></Item>