<Item xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01"><ASIN>B00WY654TU</ASIN><ParentASIN>B00WY654TU</ParentASIN><DetailPageURL>http://www.amazon.com/New-Roku-6-5-Foot-HDMI/dp/B00WY654TU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB00WY654TU</DetailPageURL><ItemLinks><ItemLink><Description>Technical Details</Description><URL>http://www.amazon.com/New-Roku-6-5-Foot-HDMI/dp/tech-data/B00WY654TU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink><ItemLink><Description>Add To Baby Registry</Description><URL>http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB00WY654TU%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink><ItemLink><Description>Add To Wedding Registry</Description><URL>http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB00WY654TU%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink><ItemLink><Description>Add To Wishlist</Description><URL>http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB00WY654TU%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink><ItemLink><Description>Tell A Friend</Description><URL>http://www.amazon.com/gp/pdp/taf/B00WY654TU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink><ItemLink><Description>All Customer Reviews</Description><URL>http://www.amazon.com/review/product/B00WY654TU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink><ItemLink><Description>All Offers</Description><URL>http://www.amazon.com/gp/offer-listing/B00WY654TU%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB00WY654TU</URL></ItemLink></ItemLinks><ItemAttributes><Binding>Electronics</Binding><Brand>Roku</Brand><Label>ROKAG</Label><ListPrice><Amount>1</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$0.01</FormattedPrice></ListPrice><Manufacturer>ROKAG</Manufacturer><PackageQuantity>1</PackageQuantity><ProductGroup>Home Theater</ProductGroup><ProductTypeName>TUNER</ProductTypeName><Publisher>ROKAG</Publisher><Studio>ROKAG</Studio><Title>New Roku 2 6.5 Foot HDMI - Bundle - v1</Title></ItemAttributes><OfferSummary><TotalNew>0</TotalNew><TotalUsed>0</TotalUsed><TotalCollectible>0</TotalCollectible><TotalRefurbished>0</TotalRefurbished></OfferSummary><Offers><TotalOffers>0</TotalOffers><TotalOfferPages>0</TotalOfferPages><MoreOffersUrl>0</MoreOffersUrl></Offers><VariationSummary><LowestPrice><Amount>6599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$65.99</FormattedPrice></LowestPrice><HighestPrice><Amount>25746</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$257.46</FormattedPrice></HighestPrice></VariationSummary><Variations><TotalVariations>2</TotalVariations><TotalVariationPages>1</TotalVariationPages><VariationDimensions><VariationDimension>Style</VariationDimension></VariationDimensions><Item><ASIN>B00UJ3IREE</ASIN><ParentASIN>B00WY654TU</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL160_.jpg</URL><Height Units="pixels">93</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL.jpg</URL><Height Units="pixels">292</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31JSFXVh6iL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31JSFXVh6iL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31JSFXVh6iL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31JSFXVh6iL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31JSFXVh6iL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31JSFXVh6iL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/319EmS7cTZL._SL30_.jpg</URL><Height Units="pixels">16</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/319EmS7cTZL._SL75_.jpg</URL><Height Units="pixels">40</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/319EmS7cTZL._SL75_.jpg</URL><Height Units="pixels">40</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/319EmS7cTZL._SL110_.jpg</URL><Height Units="pixels">59</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/319EmS7cTZL._SL160_.jpg</URL><Height Units="pixels">86</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/319EmS7cTZL.jpg</URL><Height Units="pixels">270</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="variant"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/51EqbOEBryL._SL30_.jpg</URL><Height Units="pixels">27</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/51EqbOEBryL._SL75_.jpg</URL><Height Units="pixels">68</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/51EqbOEBryL._SL75_.jpg</URL><Height Units="pixels">68</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/51EqbOEBryL._SL110_.jpg</URL><Height Units="pixels">99</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/51EqbOEBryL._SL160_.jpg</URL><Height Units="pixels">144</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/51EqbOEBryL.jpg</URL><Height Units="pixels">450</Height><Width Units="pixels">500</Width></LargeImage></ImageSet><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL30_.jpg</URL><Height Units="pixels">18</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL75_.jpg</URL><Height Units="pixels">44</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL110_.jpg</URL><Height Units="pixels">64</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL._SL160_.jpg</URL><Height Units="pixels">93</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/31TowqCiQEL.jpg</URL><Height Units="pixels">292</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Electronics</Binding><Brand>Roku</Brand><Color>Black</Color><EAN>0829610000565</EAN><EANList><EANListElement>0829610000565</EANListElement><EANListElement>5596692301440</EANListElement></EANList><Feature>Lightning fast performance</Feature><Feature>2000+ streaming channels - free, subscription, rent, or buy</Feature><Feature>Simple remote with channel shortcut buttons</Feature><Feature>Great with mobile devices</Feature><IsEligibleForTradeIn>1</IsEligibleForTradeIn><ItemDimensions><Height Units="hundredths-inches">100</Height><Length Units="hundredths-inches">350</Length><Weight Units="hundredths-pounds">31</Weight><Width Units="hundredths-inches">350</Width></ItemDimensions><Label>Roku, Inc.</Label><LegalDisclaimer>Brand new Roku 2 (2015)for Sale</LegalDisclaimer><ListPrice><Amount>6999</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$69.99</FormattedPrice></ListPrice><Manufacturer>Roku, Inc.</Manufacturer><Model>4210R</Model><MPN>4210R</MPN><PackageDimensions><Height Units="hundredths-inches">250</Height><Length Units="hundredths-inches">730</Length><Weight Units="hundredths-pounds">100</Weight><Width Units="hundredths-inches">710</Width></PackageDimensions><PackageQuantity>1</PackageQuantity><PartNumber>4210R</PartNumber><ProductGroup>Home Theater</ProductGroup><ProductTypeName>TUNER</ProductTypeName><Publisher>Roku, Inc.</Publisher><Studio>Roku, Inc.</Studio><Title>Roku 2 Streaming Media Player (4210R) with Faster Processor (2015 model)</Title><TradeInValue><Amount>3430</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$34.30</FormattedPrice></TradeInValue><UPC>829610000565</UPC><UPCList><UPCListElement>829610000565</UPCListElement></UPCList><Warranty>1 year limited</Warranty></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>Roku 2</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>T%2FxDdddW2T%2FJh2n2EFOVSQcHqH2GWx6ove8Ek4oX3Vi4X2488iqKtkJJP7g99nc57AsF%2Bh55wSTOKuGMmpzIjFqWpJd5BxnAjoVedeAvJ9Yo%2FsVH4yI3Zw%3D%3D</OfferListingId><Price><Amount>6599</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$65.99</FormattedPrice></Price><AmountSaved><Amount>400</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$4.00</FormattedPrice></AmountSaved><PercentageSaved>6</PercentageSaved><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item><Item><ASIN>B00W6QEZHK</ASIN><ParentASIN>B00WY654TU</ParentASIN><SmallImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage><ImageSets><ImageSet Category="primary"><SwatchImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL30_.jpg</URL><Height Units="pixels">30</Height><Width Units="pixels">30</Width></SwatchImage><SmallImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></SmallImage><ThumbnailImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL75_.jpg</URL><Height Units="pixels">75</Height><Width Units="pixels">75</Width></ThumbnailImage><TinyImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL110_.jpg</URL><Height Units="pixels">110</Height><Width Units="pixels">110</Width></TinyImage><MediumImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL._SL160_.jpg</URL><Height Units="pixels">160</Height><Width Units="pixels">160</Width></MediumImage><LargeImage><URL>http://ecx.images-amazon.com/images/I/41JBO1F0LkL.jpg</URL><Height Units="pixels">500</Height><Width Units="pixels">500</Width></LargeImage></ImageSet></ImageSets><ItemAttributes><Binding>Product Bundle</Binding><Color>Black</Color><Feature>2000+ streaming channels - free, subscription, rent, or buy</Feature><Feature>Search across the most channels</Feature><Feature>Simple remote with channel shortcut buttons</Feature><Feature>6.5 Foot HDMI A Male to A Male Cable: Supports Ethernet, 3D, 4K video and Audio Return Channel (ARC)</Feature><Feature>Connects Roku and other HDMI-enabled devices to TVs, displays, A/V receivers and more</Feature><PackageQuantity>1</PackageQuantity><ProductGroup>Home Theater</ProductGroup><ProductTypeName>TUNER</ProductTypeName><Title>New Roku 2 Streaming Player and 6.5 Foot HDMI Cable Bundle</Title></ItemAttributes><VariationAttributes><VariationAttribute><Name>Style</Name><Value>Roku 2 and 6.5ft HDMI bundle</Value></VariationAttribute></VariationAttributes><Offers><Offer><Merchant><Name>Amazon.com</Name></Merchant><OfferAttributes><Condition>New</Condition></OfferAttributes><OfferListing><OfferListingId>5UcCEEErH4EZtc27vvaQqHQGqBPyzZBVlHRbGobB1sT0QmTg6yzKCaoRk6YqhJ2eRri%2BeZE2AXkWsqSwm1Yd3PUkWj3I4aNOfxHT4qvDEPPj0FkpaSb6LQ%3D%3D</OfferListingId><Price><Amount>7148</Amount><CurrencyCode>USD</CurrencyCode><FormattedPrice>$71.48</FormattedPrice></Price><Availability>Usually ships in 24 hours</Availability><AvailabilityAttributes><AvailabilityType>now</AvailabilityType><MinimumHours>0</MinimumHours><MaximumHours>0</MaximumHours></AvailabilityAttributes><IsEligibleForSuperSaverShipping>1</IsEligibleForSuperSaverShipping><IsEligibleForPrime>1</IsEligibleForPrime></OfferListing></Offer></Offers></Item></Variations><CustomerReviews><IFrameURL>http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B00WY654TU&amp;atag=dealspankcom-20&amp;exp=2015-11-20T06%3A28%3A00Z&amp;v=2&amp;sig=4PI80h2zdWlsOP3Gs6ESec31aaiM9f2gRCK32EZvyGw%3D</IFrameURL><HasReviews>true</HasReviews></CustomerReviews></Item>