<Item>
<ASIN>B014H7SA26</ASIN>
<ParentASIN>B014H7SA26</ParentASIN>
<DetailPageURL>
http://www.amazon.com/Earbuds-Fast-Jewelry%C2%AE-Earphones-Smartphone/dp/B014H7SA26%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D165953%26creativeASIN%3DB014H7SA26</DetailPageURL>
<ItemLinks>
<ItemLink>
<Description>
Technical Details</Description>
<URL>
http://www.amazon.com/Earbuds-Fast-Jewelry%C2%AE-Earphones-Smartphone/dp/tech-data/B014H7SA26%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
<ItemLink>
<Description>
Add To Baby Registry</Description>
<URL>
http://www.amazon.com/gp/registry/baby/add-item.html%3Fasin.0%3DB014H7SA26%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
<ItemLink>
<Description>
Add To Wedding Registry</Description>
<URL>
http://www.amazon.com/gp/registry/wedding/add-item.html%3Fasin.0%3DB014H7SA26%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
<ItemLink>
<Description>
Add To Wishlist</Description>
<URL>
http://www.amazon.com/gp/registry/wishlist/add-item.html%3Fasin.0%3DB014H7SA26%26SubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
<ItemLink>
<Description>
Tell A Friend</Description>
<URL>
http://www.amazon.com/gp/pdp/taf/B014H7SA26%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
<ItemLink>
<Description>
All Customer Reviews</Description>
<URL>
http://www.amazon.com/review/product/B014H7SA26%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
<ItemLink>
<Description>
All Offers</Description>
<URL>
http://www.amazon.com/gp/offer-listing/B014H7SA26%3FSubscriptionId%3DAKIAII7XTSYU34WBJVFQ%26tag%3Ddealspankcom-20%26linkCode%3Dxm2%26camp%3D2025%26creative%3D386001%26creativeASIN%3DB014H7SA26</URL>
</ItemLink>
</ItemLinks>
<SmallImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<MediumImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
<ImageSets>
<ImageSet Category="primary">
<SwatchImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
</ImageSets>
<ItemAttributes>
<Binding>
Wireless Phone Accessory</Binding>
<Brand>
Fast Jewelry</Brand>
<Color>
black</Color>
<Feature>
Remote and mic button functions fully compatible with Xiaomi Smartphone (M1 M1s 1s M2 M2s 2a M3 Mi3 Mi2 Hongmi Redmi Note).</Feature>
<Feature>
Also partially supports other Andriod &amp; iOS devices (excluding the volume up/down functions).</Feature>
<Feature>
High sound quality.</Feature>
<Feature>
Style: In-ear.</Feature>
<Feature>
Popular colour plated design.</Feature>
<Label>
Fast Jewelry®</Label>
<Manufacturer>
Fast Jewelry®</Manufacturer>
<MPN>
FJP-121103</MPN>
<PackageQuantity>
1</PackageQuantity>
<PartNumber>
FJP-121103</PartNumber>
<ProductGroup>
Wireless</ProductGroup>
<ProductTypeName>
WIRELESS_ACCESSORY</ProductTypeName>
<Publisher>
Fast Jewelry®</Publisher>
<Studio>
Fast Jewelry®</Studio>
<Title>
Smart Earbuds, Fast Jewelry® Earphones with Remote &amp; Mic for Xiaomi Smartphone</Title>
</ItemAttributes>
<OfferSummary>
<TotalNew>
0</TotalNew>
<TotalUsed>
0</TotalUsed>
<TotalCollectible>
0</TotalCollectible>
<TotalRefurbished>
0</TotalRefurbished>
</OfferSummary>
<Offers>
<TotalOffers>
0</TotalOffers>
<TotalOfferPages>
0</TotalOfferPages>
<MoreOffersUrl>
0</MoreOffersUrl>
</Offers>
<VariationSummary>
<LowestPrice>
<Amount>
699</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$6.99</FormattedPrice>
</LowestPrice>
<HighestPrice>
<Amount>
759</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$7.59</FormattedPrice>
</HighestPrice>
</VariationSummary>
<Variations>
<TotalVariations>3</TotalVariations>
<TotalVariationPages>1</TotalVariationPages>
<VariationDimensions>
<VariationDimension>Color</VariationDimension>
</VariationDimensions>
<Item>
<ASIN>B014H7S724</ASIN>
<ParentASIN>B014H7SA26</ParentASIN>
<SmallImage><URL>http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
<ImageSets>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="primary">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41BRgTFqOdL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
</ImageSets>
<ItemAttributes>
<Binding>
Electronics</Binding>
<Brand>
Fast Jewelry</Brand>
<Color>
Black</Color>
<EAN>
0701066896278</EAN>
<EANList>
<EANListElement>
0701066896278</EANListElement>
</EANList>
<Feature>
Remote and mic button functions fully compatible with Xiaomi Smartphone (M1 M1s 1s M2 M2s 2a M3 Mi3 Mi2 Hongmi Redmi Note).</Feature>
<Feature>
Also partially supports other Andriod &amp; iOS devices (excluding the volume up/down functions).</Feature>
<Feature>
High sound quality.</Feature>
<Feature>
Style: In-ear.</Feature>
<Feature>
Popular colour plated design.</Feature>
<ItemDimensions>
<Weight Units="hundredths-pounds">
21</Weight>
</ItemDimensions>
<Label>
Fast Jewelry®</Label>
<ListPrice>
<Amount>
1599</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$15.99</FormattedPrice>
</ListPrice>
<Manufacturer>
Fast Jewelry®</Manufacturer>
<MPN>
FJP-63558-122086</MPN>
<PackageQuantity>
1</PackageQuantity>
<PartNumber>
FJP-63558-122086</PartNumber>
<ProductGroup>
CE</ProductGroup>
<ProductTypeName>
HEADPHONES</ProductTypeName>
<Publisher>
Fast Jewelry®</Publisher>
<Studio>
Fast Jewelry®</Studio>
<Title>
Fast Jewelry® High Sound Quality Piston Earphone Headphone Headset In-ear Earbud with Remote &amp; Mic for Smartphone (Black)</Title>
<UPC>
701066896278</UPC>
<UPCList>
<UPCListElement>
701066896278</UPCListElement>
</UPCList>
</ItemAttributes>
<VariationAttributes>
<VariationAttribute>
<Name>
Color</Name>
<Value>
Black</Value>
</VariationAttribute>
</VariationAttributes>
<Offers>
<Offer>
<Merchant>
<Name>
Fast Jewelry</Name>
</Merchant>
<OfferAttributes>
<Condition>
New</Condition>
</OfferAttributes>
<OfferListing>
<OfferListingId>
JrspJNEGOcoB56yAkrjcSMvwrVmaOxxtqqxyJwISvwXzGjK%2FI5MeXMX2zzGup7p%2FtG8I%2BrfXeJgJa0uUKycMSzY%2Flt3w0BJXD9364NYzchajeMQ7%2BTSnnH9k4Y%2F02JZJfN%2FPmBxh9DNbNNLclCwPFcY7FuVMg8VP</OfferListingId>
<Price>
<Amount>
729</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$7.29</FormattedPrice>
</Price>
<AmountSaved>
<Amount>
870</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$8.70</FormattedPrice>
</AmountSaved>
<PercentageSaved>
54</PercentageSaved>
<Availability>
Usually ships in 1-2 business days</Availability>
<AvailabilityAttributes>
<AvailabilityType>
now</AvailabilityType>
<MinimumHours>
24</MinimumHours>
<MaximumHours>
48</MaximumHours>
</AvailabilityAttributes>
<IsEligibleForSuperSaverShipping>
0</IsEligibleForSuperSaverShipping>
<IsEligibleForPrime>
0</IsEligibleForPrime>
</OfferListing>
</Offer>
</Offers>
</Item>
<Item>
<ASIN>
B014H7SBKC</ASIN>
<ParentASIN>
B014H7SA26</ParentASIN>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
<ImageSets>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41w57Z91QiL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41w57Z91QiL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41w57Z91QiL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41w57Z91QiL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41w57Z91QiL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41w57Z91QiL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="primary">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41DNYwjOgEL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
</ImageSets>
<ItemAttributes>
<Binding>
Electronics</Binding>
<Brand>
Fast Jewelry</Brand>
<Color>
Silver</Color>
<EAN>
0701066896292</EAN>
<EANList>
<EANListElement>
0701066896292</EANListElement>
</EANList>
<Feature>
Remote and mic button functions fully compatible with Xiaomi Smartphone (M1 M1s 1s M2 M2s 2a M3 Mi3 Mi2 Hongmi Redmi Note).</Feature>
<Feature>
Also partially supports other Andriod &amp; iOS devices (excluding the volume up/down functions).</Feature>
<Feature>
High sound quality.</Feature>
<Feature>
Style: In-ear.</Feature>
<Feature>
Popular colour plated design.</Feature>
<ItemDimensions>
<Weight Units="hundredths-pounds">
21</Weight>
</ItemDimensions>
<Label>
Fast Jewelry®</Label>
<ListPrice>
<Amount>
1599</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$15.99</FormattedPrice>
</ListPrice>
<Manufacturer>
Fast Jewelry®</Manufacturer>
<MPN>
FJP-63560-122088</MPN>
<PackageQuantity>
1</PackageQuantity>
<PartNumber>
FJP-63560-122088</PartNumber>
<ProductGroup>
CE</ProductGroup>
<ProductTypeName>
HEADPHONES</ProductTypeName>
<Publisher>
Fast Jewelry®</Publisher>
<Studio>
Fast Jewelry®</Studio>
<Title>
Fast Jewelry® High Sound Quality Piston Earphone Headphone Headset In-ear Earbud with Remote &amp; Mic for Xiaomi Smartphone(Silver)</Title>
<UPC>
701066896292</UPC>
<UPCList>
<UPCListElement>
701066896292</UPCListElement>
</UPCList>
</ItemAttributes>
<VariationAttributes>
<VariationAttribute>
<Name>
Color</Name>
<Value>
Silver</Value>
</VariationAttribute>
</VariationAttributes>
<Offers>
<Offer>
<Merchant>
<Name>
Fast Jewelry</Name>
</Merchant>
<OfferAttributes>
<Condition>
New</Condition>
</OfferAttributes>
<OfferListing>
<OfferListingId>
JrspJNEGOcoB56yAkrjcSBLtQhna0yRNIOQKyoWQ0zCDRB5OjEg9JeAkBVaoF653Iwi9F919l4IFrGQF6gYm0wmH3hzgNeC9zOS4eouw%2BKT6C0MPvobvDYIfo4wPlShr3p1vLGFdq%2FnmHZmPT%2BjXrmjHRcuOBEfj</OfferListingId>
<Price>
<Amount>
759</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$7.59</FormattedPrice>
</Price>
<AmountSaved>
<Amount>
840</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$8.40</FormattedPrice>
</AmountSaved>
<PercentageSaved>
53</PercentageSaved>
<Availability>
Usually ships in 1-2 business days</Availability>
<AvailabilityAttributes>
<AvailabilityType>
now</AvailabilityType>
<MinimumHours>
24</MinimumHours>
<MaximumHours>
48</MaximumHours>
</AvailabilityAttributes>
<IsEligibleForSuperSaverShipping>
0</IsEligibleForSuperSaverShipping>
<IsEligibleForPrime>
0</IsEligibleForPrime>
</OfferListing>
</Offer>
</Offers>
</Item>
<Item>
<ASIN>B014H7S4T0</ASIN>
<ParentASIN>B014H7SA26</ParentASIN>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
<ImageSets>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41yrOVlX7BL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41yrOVlX7BL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41yrOVlX7BL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41yrOVlX7BL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41yrOVlX7BL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41yrOVlX7BL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41cxhR16feL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41zOHhJAKIL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41%2BY-TWlvIL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="variant">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41nKNT1CkxL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
<ImageSet Category="primary">
<SwatchImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL30_.jpg</URL>
<Height Units="pixels">
30</Height>
<Width Units="pixels">
30</Width>
</SwatchImage>
<SmallImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</SmallImage>
<ThumbnailImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL75_.jpg</URL>
<Height Units="pixels">
75</Height>
<Width Units="pixels">
75</Width>
</ThumbnailImage>
<TinyImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL110_.jpg</URL>
<Height Units="pixels">
110</Height>
<Width Units="pixels">
110</Width>
</TinyImage>
<MediumImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL._SL160_.jpg</URL>
<Height Units="pixels">
160</Height>
<Width Units="pixels">
160</Width>
</MediumImage>
<LargeImage>
<URL>
http://ecx.images-amazon.com/images/I/41aijegZbEL.jpg</URL>
<Height Units="pixels">
500</Height>
<Width Units="pixels">
500</Width>
</LargeImage>
</ImageSet>
</ImageSets>
<ItemAttributes>
<Binding>
Electronics</Binding>
<Brand>
Fast Jewelry</Brand>
<Color>
Champagne Gold</Color>
<EAN>
0701066896285</EAN>
<EANList>
<EANListElement>
0701066896285</EANListElement>
</EANList>
<Feature>
Remote and mic button functions fully compatible with Xiaomi Smartphone (M1 M1s 1s M2 M2s 2a M3 Mi3 Mi2 Hongmi Redmi Note).</Feature>
<Feature>
Also partially supports other Andriod &amp; iOS devices (excluding the volume up/down functions).</Feature>
<Feature>
High sound quality.</Feature>
<Feature>
Style: In-ear.</Feature>
<Feature>
Popular colour plated design.</Feature>
<ItemDimensions>
<Weight Units="hundredths-pounds">
21</Weight>
</ItemDimensions>
<Label>
Fast Jewelry®</Label>
<ListPrice>
<Amount>
1499</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$14.99</FormattedPrice>
</ListPrice>
<Manufacturer>
Fast Jewelry®</Manufacturer>
<MPN>
FJP-63559-122087</MPN>
<PackageQuantity>
1</PackageQuantity>
<PartNumber>
FJP-63559-122087</PartNumber>
<ProductGroup>
CE</ProductGroup>
<ProductTypeName>
HEADPHONES</ProductTypeName>
<Publisher>
Fast Jewelry®</Publisher>
<Studio>
Fast Jewelry®</Studio>
<Title>
Fast Jewelry® High Sound Quality Piston Earphone Headphone Headset In-ear Earbud with Remote &amp; Mic for Xiaomi Smartphone (Champagne Gold)</Title>
<UPC>
701066896285</UPC>
<UPCList>
<UPCListElement>
701066896285</UPCListElement>
</UPCList>
</ItemAttributes>
<VariationAttributes>
<VariationAttribute>
<Name>
Color</Name>
<Value>
Champagne Gold</Value>
</VariationAttribute>
</VariationAttributes>
<Offers>
<Offer>
<Merchant>
<Name>
Fast Jewelry</Name>
</Merchant>
<OfferAttributes>
<Condition>
New</Condition>
</OfferAttributes>
<OfferListing>
<OfferListingId>
JrspJNEGOcoB56yAkrjcSNCyr5KBOfzWpw6TZEWQDb%2Buy3r7QLbhna2SdSC8BPCbgRLfmB2kimfLmS3QlcSYu4aF5OKkauY0Zn4iXIaM3lC8%2BwVKXj2%2BrC2ZLwXHUc9%2Byv%2B238yjM05al2q65BPGezkkKc9KK5O4</OfferListingId>
<Price>
<Amount>
699</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$6.99</FormattedPrice>
</Price>
<AmountSaved>
<Amount>
800</Amount>
<CurrencyCode>
USD</CurrencyCode>
<FormattedPrice>
$8.00</FormattedPrice>
</AmountSaved>
<PercentageSaved>
53</PercentageSaved>
<Availability>
Usually ships in 1-2 business days</Availability>
<AvailabilityAttributes>
<AvailabilityType>
now</AvailabilityType>
<MinimumHours>
24</MinimumHours>
<MaximumHours>
48</MaximumHours>
</AvailabilityAttributes>
<IsEligibleForSuperSaverShipping>
0</IsEligibleForSuperSaverShipping>
<IsEligibleForPrime>
0</IsEligibleForPrime>
</OfferListing>
</Offer>
</Offers>
</Item>
</Variations>
<CustomerReviews>
<IFrameURL>
http://www.amazon.com/reviews/iframe?akid=AKIAII7XTSYU34WBJVFQ&amp;alinkCode=xm2&amp;asin=B014H7SA26&amp;atag=dealspankcom-20&amp;exp=2015-10-31T13%3A37%3A20Z&amp;v=2&amp;sig=PF8GcqZxmH24eoXHN1tDfL%2FdFSucM4MlFyxKGxHPrZQ%3D</IFrameURL>
<HasReviews>
true</HasReviews>
</CustomerReviews>
<EditorialReviews>
<EditorialReview>
<Source>
Product Description</Source>
<Content>
Package includes: 1 * Earphone.</Content>
<IsLinkSuppressed>
0</IsLinkSuppressed>
</EditorialReview>
</EditorialReviews>
<BrowseNodes>
<BrowseNode>
<BrowseNodeId>
12097478011</BrowseNodeId>
<Name>
Earbud Headphones</Name>
<Ancestors>
<BrowseNode>
<BrowseNodeId>
172541</BrowseNodeId>
<Name>
Headphones</Name>
<Ancestors>
<BrowseNode>
<BrowseNodeId>
493964</BrowseNodeId>
<Name>
Categories</Name>
<IsCategoryRoot>
1</IsCategoryRoot>
<Ancestors>
<BrowseNode>
<BrowseNodeId>
172282</BrowseNodeId>
<Name>
Electronics</Name>
</BrowseNode>
</Ancestors>
</BrowseNode>
</Ancestors>
</BrowseNode>
</Ancestors>
</BrowseNode>
</BrowseNodes>
</Item>